/*:ja
 * @plugindesc v1.00 ゲームの進行に応じてタイトル画像を変更できます
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * タイトル画像はゲームの第一印象を与える大きな影響の1つです。
 * しかし、繰り返し何度も見られるものと同じものである場合、
 * それらはかなり早く古く感じられる可能性があります。
 * このプラグインを使用すると、
 * ゲームの任意の時点でタイトル画面のイメージを好きなように変更できます。
 * 次回プレーヤーがタイトル画面に戻ったときに、
 * その画面が反映されます。
 *
 * ===========================================================================
 * 説明
 * ===========================================================================
 *
 * タイトル画像を表示するかを選択するのはとても簡単です。
 * デフォルトでは、表示される画像は設定で適用されたものになります。
 * しかし、プレーヤーがゲームのある時点に到達したときにそれを変更したい場合、
 * イベントでこれらのプラグインコマンドを入力して、
 * 次にプレーヤーがタイトル画面を表示する画像を決定します。
 *
 * プラグインコマンド:
 *
 * ChangeTitle1 filename
 * ChangeTitle2 filename
 * - 'filename'を、それぞれ'titles1'または'titles2'フォルダにある
 * 画像のファイル名に置き換えます。
 * 大文字と小文字が区別されるため、ファイル名が正確に指定してください。
 * イベントがこのプラグインコマンドを実行すると、
 * 次にプレーヤーがタイトル画面にアクセスした時、
 * 新しい画像が表示されます。
 *
 * ClearChangeTitle1
 * ClearChangeTitle2
 * - Title1またはTitle2の画像がそれぞれデフォルトに戻ります。
 * ゲームのデータベース設定に適用されているデフォルトの Title1/Title2 画像が
 * プレイヤーに表示されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param RequireSaveGame
 * @text 要セーブデータ
 * @type boolean
 * @on セーブデータ必要
 * @off セーブデータ不要
 * @desc セーブデータがある場合のみカスタムタイトル画像を表示。
 * 存在しない場合、デフォルトの画像を表示
 * @default false
 */
