/*:ja
 * @plugindesc v1.00 全てのページ、条件、およびイベントコマンドをコピーして、イベントを完全に別のイベントに変形させることができます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * 警告：このプラグインはRPG Maker MV 1.5.0以降で使用してください。
 * RPGツクールMVが最新のものであることを確認してください。
 *
 * RPGツクールMVに精通している人は、
 * イベントが異なるページを通じて機能を変更できることを知っているでしょう。
 * しかし、あるイベントを別のイベントに完全に変更したい場合、
 * 別名、モーフと言います。
 * イベントを別のイベントにモーフすることによって、
 * モーフされたイベントは、ページ、条件、イベントコマンドなどから
 * そのプロパティの全てをそれがモーフされたイベントで完全に置換します。
 *
 * これはより進歩的なシステムを可能にします。
 * 植物のようなものから鉱物の静脈まで、
 * イベントをモーフすることによって
 * 店を浮遊させ続けるために雇われる新しいNPCまで、
 * あなたはそれに新しい目的と継続的な機能性を与えます。
 *
 * このプラグインを使用すると、必要なモーフを保持できるので、
 * 次回プレイヤーがゲームをロードしたり、
 * モーフされたイベントでマップを再表示したり、
 * 単に戦闘から戻ったりしても、モーフの変更は残ります。
 *
 * より多くの情報はこのプラグインの説明の章で説明されます。
 *
 * ===========================================================================
 * 説明
 * ===========================================================================
 *
 * どのマップからマップをプリロードするかを選択するには、
 * プラグインパラメータ'TemplateMaps'を使用してください。
 * これらのマップには、他のイベントを変形させたいイベントが含まれています。
 * トリガーイベントから自動実行イベント、並列イベントまで、
 * あらゆる種類のイベントをモーフテンプレートとして使用できます。
 *
 * RPGツクールMV1.5.0以降を使用していてテンプレート名を使用したい場合、
 * 'TemplateNames'プラグインパラメータを通してそれらを追加してください。
 * テンプレート名パラメータからのデータは変更することができ、
 * それぞれのテンプレート名でスクリプトコールを使用する
 * 全てのイベントはそれに応じて更新されます。
 *
 * ===========================================================================
 * スクリプトコール
 * ===========================================================================
 *
 * イベントを変形させて別のものに変更するには、
 * 次のスクリプトコールコードを使用します。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * イベントをモーフ - スクリプトコール
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 *   Yanfly.MorphEvent(targetId, mapId, eventId, preserved)
 *   - 対象イベントは指定されたイベントに変形します。
 *     - 'targetId'をモーフしたい対象イベントのIDに置き換えてください。
 *     - 'mapId'をモーフするイベントを持つマップのIDに置換します。
 *     - 'eventId'を対象のモーフ先となるイベントのIDに置換します。
 *     - モーフを保存するには、'preserved'を'true'か'false'に置換します。
 *
 *   * 例: Yanfly.MorphEvent(15, 1, 5, true);
 *   - 現在のマップのイベント15は、マップ1、イベント5のイベントに変わります。
 *   - このイベントは保存されます。
 *
 *   * 例: Yanfly.MorphEvent(20, 2, 10, false);
 *   - 現在のマップ上のイベント20はマップ2、イベント10のイベントに変わります。
 *   - このイベントは保存されません。
 *
 *   - - -
 *
 *   Yanfly.MorphEventTemplate(targetId, template, preserved)
 *   - 対象イベントはテンプレート名に基づいて変形します。
 *     - 'targetId'をモーフしたい対象イベントのIDに置き換えてください。
 *     - 'template'を'Template Names'プラグインパラメータの名前に置換します。
 *       'string'形式でなければなりません（名前を引用符で囲んでください）。
 *     - モーフを保存するには、'preserved'を'true'か'false'に置換します。
 *
 *   * 例: Yanfly.MorphEvent(15, 'StrawberryPlant', true);
 *   - 現在のマップのイベント15は、プラグインパラメータの
 *     'StrawberryPlant'テンプレートでマークされたイベントに変わります。
 *   - このイベントは保存されます。
 *
 *   * 例: Yanfly.MorphEvent(20, 'MineralVein', false);
 *   - 現在のマップ上のイベント20は、プラグインパラメータから
 *     'MineralVein'テンプレートでマークされたイベントに変わります。
 *   - このイベントは保存されません。
 *
 *   - - -
 *
 * *注: モーフが保存されている場合、
 * 次にプレイヤーがマップに戻ったときにモーフのままになります。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Morph Removal - Script Calls
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 *   Yanfly.RemoveMorph(targetId)
 *   - 現在のマップ上の対象からモーフされた
 *    （そして維持された）効果を削除します。
 *     - モーフを削除するには、
 *       'targetId'を対象イベントのIDに置換します。
 *
 *   * 例: Yanfly.RemoveMorph(15)
 *   - 現在のマップのイベント15から、モーフ効果が削除されます。
 *   - このイベントに対して保存されているモーフ効果は全て削除されます。
 *
 *   - - -
 *
 *   Yanfly.RemovePreserveMorph(targetMapId, targetEventId)
 *   - 異なるマップにある対象イベントから、
 *     保存されているモーフ効果が削除されます。
 *     - 'targetMapId'を対象イベントが存在するマップのIDに置換します。
 *     - 'targetEventId'を対象イベントのIDに置換します。
 *
 *   * 例: Yanfly.RemovePreserveMorph(10, 20)
 *   - マップ10のイベント20から、モーフ効果が削除されます。
 *   - このイベントに対して保存されているモーフ効果は全て削除されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param ---一般---
 * @default
 *
 * @param TemplateMaps
 * @text テンプレートマップ
 * @parent ---一般---
 * @type number[]
 * @min 1
 * @max 999
 * @desc プラグインのテンプレートマップとしてプリロードされるマップの全てのIDのリスト。
 * @default ["1"]
 *
 * @param TemplateNames
 * @text テンプレート名
 * @parent ---一般---
 * @type struct<Template>[]
 * @desc 作成されたテンプレートの名前リスト。スクリプトコールでmapIDとeventIDの組み合わせの代わりに名前を使用できます。
 * @default []
 *
 */
/* ---------------------------------------------------------------------------
 * Template Parameter Structure
 * ---------------------------------------------------------------------------
 */
/*~struct~Template:ja
 *
 * @param Name
 * @text テンプレート名
 * @desc テンプレートの名前。テンプレートは、スクリプトコール'Yanfly.MorphEventTemplate'で使われます。
 * @default Untitled
 *
 * @param MapID
 * @text マップID
 * @min 1
 * @max 999
 * @desc このテンプレートを使用するときにロードされるマップのID。 注：このIDは自動的にプリロードマップリストに追加されます。
 * @default 1
 *
 * @param EventID
 * @text イベントID
 * @min 1
 * @max 999
 * @desc このテンプレートを使用しているときにモーフするイベントのID。
 * @default 1
 *
 */
