/*:ja
 * @plugindesc v1.02 イベントが自動的に移動するのを止めます
 * @author Yanfly Engine Plugins
 *
 * @param Stop During Events
 * @text イベント中に停止
 * @type boolean
 * @on 停止
 * @off 移動
 * @desc イベント中に自動移動を停止
 * 移動:false / 停止:true
 * @default true
 *
 * @param Stop During Message
 * @text メッセージ中に停止
 * @type boolean
 * @on 停止
 * @off 移動
 * @desc メッセージ表示中に自動移動を停止
 * 移動:false / 停止:true
 * @default true
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクール2000、2003から削除された機能、移動停止イベントです。
 * このイベントは自動的にイベントが動くのを止めました、
 * メッセージの間にプレーヤーに追いつく等でシーンをに侵入しません。
 *
 * このプラグインはプラグインコマンドの形でその機能を復活させます。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 次のプラグインコマンドを使用して、以下の効果を生み出すことができます。
 *
 * プラグインコマンド
 *
 *   StopEventMovement
 *   自動的にイベントが移動するのを防ぎます。
 *   アクティブなイベントによって設定された移動ルートを
 *   イベントに移動させることはできます。
 *
 *   AllowEventMovement
 *   イベントが再び自動的に移動することを許可します。
 *   イベントまたはメッセージ中に
 *   イベントの移動を無効にするプラグインパラメータがある場合、
 *   これを回避することはできません。
 *
 *   StopPlayerMovement
 *   プレイヤーが入力を介して移動できないようにします。
 *   アクティブなイベントによって設定された移動ルート通りに
 *   プレイヤーを動かすことはできます。
 *
 *   AllowPlayerMovement
 *   プレイヤーは入力を受け付け、再び移動することができます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.01:
 * - Optimized updating performance to reduce lag on maps with many events.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
