/*:ja
 * @plugindesc v1.01 (要YEP_BattleAICore) 自動戦闘アクターに、BattleAICoreと同じタイプのAIを使用します。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_BattleAICore を必要とします。
 * このプラグインがプラグインリストの YEP_BattleAICore の
 * 下にあることを確認してください。
 *
 * デフォルトでは、もしアクターが自動戦闘特性を持っていれば、
 * それはその学んだスキルのそれぞれを循環させ
 * (スキルタイプへのアクセス権があるかどうかは関係ありません)、
 * それらの中で最も高い打撃スキルを選びます。
 * この設定は一部の自動戦闘アクターでは上手くいくかもしれませんが、
 * 全部ではありません。
 * このプラグインは、自動戦闘アクターに
 * YEPライブラリのバトルAIコアからAI優先順位システムを組み込みます。
 *
 * ===========================================================================
 * プラグインパラメーター
 * ===========================================================================
 *
 * Default AI Level:
 * - 下記のメモタグ章の 'Actor AI Level'を参照してください。
 *
 * Bypass Requirement:
 * - 習得不要スキルのリストです。
 * 通常攻撃者によって習得されないが、コマンドウィンドウを通して利用可能な
 * '攻撃'や'ガード'のようなスキルのためのものです。
 *
 * Curate Skill List:
 * - 自動戦闘に使用されるスキルに、
 * 利用可能なスキルタイプのスキルのみを使用します。
 * アクターが習得したスキルは、
 * そのスキルタイプにアクセスできないにもかかわらず
 * 自動戦闘で使用できる場合があるため、
 * これは選択可能なオプションです。
 * この例としては、
 * 騎士職業でスキルを習得したアクターが挙げられますが、
 * 魔術師職業に切り替えると、
 * そのアクターは騎士スキルタイプを失います。
 * しかし、それが設定の一部にある場合、
 * 自動戦闘は魔術師職業に騎士スキルタイプのスキルを使用させるでしょう。
 * このパラメーターをオンにしてスキルリストを精査すると、
 * 利用可能なスキルタイプ以外のスキルを使用しなくなります。
 *
 * Undecided AI:
 * - AI優先度リストでスキルが決定されない場合、
 * アクターはデフォルトのAutoBattleAIを使用して
 * どのスキルを使用するかを決定します。
 * 設定がfalseの場合、攻撃者は基本的な攻撃のみを実行します。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * 自動戦闘AIを設定するためのメモタグは、職業のメモ欄に入れます。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Actor AI Level
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * アクターAIレベルは、それらがどれほど賢いかを決定しません。
 * 代わりに、<AI優先度>リストにどの程度厳密に従うかを決定します。
 * AIレベルが80の場合、
 * AI優先度リストで優先順位付けされたアクションを実行する前に
 * 80%の確率で次の80%の確率に進むなどの可能性があることを意味します。
 * AIレベルが低いと、チャンスは低くなり、AIはよりランダムになります。
 *
 * 職業のメモタグ:
 *
 *   <AI Level: x>
 *   アクターのAIレベルをxに設定します。
 *   xが小さいほど、アクターはランダムになります。
 *   xが高いほど、アクターはメモ欄のAI優先順位リストにより厳密に従います。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Actor AI Priority
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * 職業にAI優先度リストがある場合、
 * アクターはそのリストを上から下に降りて
 * (1番下のアクションよりも1番上のアクションを優先させて)、
 * 条件が満たされているアクションを探します。
 * その条件が満たされれば、その時の行動はアクターが参加する行動になります。
 *
 * アクターの優先度リストを設定するには、
 * 職業のメモ欄に次の形式のメモタグを入れる必要があります。
 *
 *   <AI Priority>
 *    condition: SKILL x, target
 *    condition: SKILL x, target
 *   </AI Priority>
 *
 *   または
 *
 *   <AI Priority>
 *    condition: SKILL name, target
 *    condition: SKILL name, target
 *   </AI Priority>
 *
 * 2つの<AIPriority>タグの間には、任意の数の条件とスキルを配置できます。
 * スキルIDとスキル名のどちらを使用するかを選択できます。
 * ただし、スキル名を使用する場合は大文字と小文字が区別されず、
 * データベース内のいずれかのスキルと名前が一致する場合、
 * スキルIDが大きい方のスキルが使用されるアクションになります。
 *
 * *注: conditionとtargetは下記の通り、ヘルプに従って書き換えて下さい。
 *
 * ===========================================================================
 * Condition , Target
 * ===========================================================================
 *
 * <AIPriority>メモタグに使用される条件は、
 * YEP_BattleAICore プラグインのものと同じです。
 * AI設定で使用できる条件については、
 * YEP_BattleAICore ヘルプファイルを参照してください。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Fixed a bug that made curated skill types not work.
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param Default AI Level
 * @text デフォルトAIレベル
 * @type number
 * @max 100
 * @desc 全アクターのデフォルトのAIレベル
 * Level 0:ランダム / Level 100:厳密
 * @default 100
 *
 * @param Bypass Requirement
 * @text 習得不要スキル
 * @type skill[]
 * @desc スキルを使用するためにスキルを習得するのを回避するスキルのリスト
 * @default ["1","2","3","4","5","6","7"]
 *
 * @param Curate Skill List
 * @text スキルタイプ
 * @type boolean
 * @on 限定
 * @off 非限定
 * @desc 自動戦闘使用スキルを、利用可能スキルタイプ限定
 * 限定:true / 非限定:false
 * @default true
 *
 * @param Undecided AI
 * @text 未決定AI
 * @type boolean
 * @on デフォルトAI
 * @off 通常攻撃
 * @desc BattleAICoreでスキルが決まらない場合、デフォルトAI使用か通常攻撃。デフォルトAI:true / 通常攻撃:false
 * @default false
 *
 */
