/*:ja
 * @plugindesc v1.00 スクリプト中でプラグインコマンドを使用できるようにします。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * スクリプトコール/ルナティックモードコード中に
 * プラグインコマンドを使用したいという状況に出くわしたことはありますか?
 * このプラグインは、
 * プラグインコマンド文字列をコピーしてスクリプトコール中に実行する
 * JavaScriptで使用する新しい関数を作成することで、
 * そのプロセスを容易にします。
 *
 * ===========================================================================
 * スクリプトコール
 * ===========================================================================
 *
 * 次のスクリプトでスクリプトからプラグインコマンドを実行できます。
 *
 *   CallPluginCommand('str');
 *   - 'str'を、文字列として実行するプラグインコマンドに置き換えます。
 *
 * 例:
 *
 *   var line = 'GainGold 1234567890';
 *   CallPluginCommand(line);
 *
 * YEP_CoreEngineからプラグインコマンド'GainGold'が実行され、
 * プレーヤーに1,234,567,890ゴールドが与えられます。
 *
 * -------
 * 注意
 * -------
 *
 * 全てのプラグインコマンドがスクリプトと互換性があるわけではありません。
 * さて、どういう意味ですしょう?
 * 特定のプラグインコマンド(例えば、待機時間の調整)は、
 * 必ずしもこの方法と一緒に機能するとは限りません。
 * 関数および呼び出される関数内の全てのコードが瞬時に実行されるため、
 * JavaScript自体が動作する方法によるものです。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
