/*:ja
 * @plugindesc v1.01 (要YEP_MoveRouteCore.js) 移動パターンに特定動作のオプションを追加します。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_MoveRouteCore.js を必要とします。
 * このプラグインがプラグイン管理で
 * YEP_MoveRouteCore.js の下にあることを確認してください。
 *
 *  このプラグインは、
 *  移動パターンに特定の動作をさせることを単純化する移動ルートを追加します。
 *  パターンには、
 *    壁の側面に沿って移動する、
 *    停止するまで単一の方向に移動する、
 *    相対的な不透明度を調整する、
 *    インデックスを指定する
 *  というオプションがあります。
 *
 * ===========================================================================
 * 説明 - 簡易移動ルートの追加
 * ===========================================================================
 *
 * このプラグインのコマンドを使用してイベントを特定の方向に移動させるには、
 * 次の手順を実行します。
 *
 * 1. 移動したいイベントを開きます。
 * 2. 移動ルートの設定・自律移動のカスタムを作成します。
 * 3. "スクリプト..."を押します。
 * 4. 次のコマンドを入力してください。
 *
 * ※オプション:「向き固定」をオンにした場合、向き変更が無視され移動しません。
 * 向き固定したまま移動させたいイベントは「向き固定」をオフにし、
 * イベント画像を変更する必要があります。
 *
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * HUG LEFT WALL
 * HUG RIGHT WALL
 *
 * AVOID HUG LEFT WALL
 * AVOID HUG RIGHT WALL
 *
 * CRASH HUG LEFT WALL
 * CRASH HUG RIGHT WALL
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 指定イベントは壁に沿って左右に移動します。
 * 左右に壁がない場合、その方向に向きを変え、可能ならその方向に移動します。
 *
 * 'AVOID HUG LEFT WALL'および'AVOID HUG RIGHT WALL'を選択すると、
 * イベントはプレイヤーのキャラクターやフォロワーと衝突しなくなります。
 *
 * 'CRASH HUG LEFT WALL'と'CRASH HUG RIGHT WALL'は
 * プレイヤーやフォロワーとの衝突を可能にします。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: Hug Left Wall
 *     Hug Right Wall
 *     Avoid Hug Left Wall
 *     Avoid Hug Right Wall
 *     Crash Hug Left Wall
 *     Crash Hug Right Wall
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * INDEX: x
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 指定イベントの現在のキャラクター画像インデックスをxに設定します。
 * x を0から7までの整数値に置き換えます。
 * インデックス元のキャラクター画像は変更しません。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: Index: 5
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * INDEX: +x
 * INDEX: -x
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 指定イベントの現在のキャラクター画像インデックスを+x・-xだけ調整します。
 * インデックスは0を下回ることはできず、
 * 7を超えることはできません。
 * x を0から7までの整数値に置き換えます。
 * インデックス元のキャラクター画像は変更しません。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: Index: +1
 *     Index: -2
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * MOVE UP UNTIL STOP
 * MOVE LEFT UNTIL STOP
 * MOVE RIGHT UNTIL STOP
 * MOVE DOWN UNTIL STOP
 * MOVE UPPER LEFT UNTIL STOP
 * MOVE UPPER RIGHT UNTIL STOP
 * MOVE LOWER LEFT UNTIL STOP
 * MOVE LOWER RIGHT UNTIL STOP
 *
 * AVOID MOVE UP UNTIL STOP
 * AVOID MOVE LEFT UNTIL STOP
 * AVOID MOVE RIGHT UNTIL STOP
 * AVOID MOVE DOWN UNTIL STOP
 * AVOID MOVE UPPER LEFT UNTIL STOP
 * AVOID MOVE UPPER RIGHT UNTIL STOP
 * AVOID MOVE LOWER LEFT UNTIL STOP
 * AVOID MOVE LOWER RIGHT UNTIL STOP
 *
 * CRASH MOVE UP UNTIL STOP
 * CRASH MOVE LEFT UNTIL STOP
 * CRASH MOVE RIGHT UNTIL STOP
 * CRASH MOVE DOWN UNTIL STOP
 * CRASH MOVE UPPER LEFT UNTIL STOP
 * CRASH MOVE UPPER RIGHT UNTIL STOP
 * CRASH MOVE LOWER LEFT UNTIL STOP
 * CRASH MOVE LOWER RIGHT UNTIL STOP
 *
 * MOVE FORWARD UNTIL STOP
 * AVOID MOVE FORWARD UNTIL STOP
 * CRASH MOVE FORWARD UNTIL STOP
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 指定イベントは、その方向に通過できなくなるまで、
 * 指定された方向を移動し続けます。
 * 通過できなくなると、
 * 移動ルートリストの次の移動コマンドを実行します。
 *
 * 'AVOID'コマンドは、
 * イベントがプレイヤーキャラクター・フォロワーと衝突しないようにします。
 *
 * 'CRASH'コマンドはプレイヤー・フォロワーとの衝突を許します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: Move Right Until Stop
 *     Avoid Move Left Until Stop
 *     Crash Move Forward Until Stop
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * OPACITY: +x
 * OPACITY: -x
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 指定イベントの不透明度値を、
 * エディタの不透明度コマンドのように設定値ではなく+x・-xで調整します。
 * 不透明度の値は、現在の不透明度の値に加算・減算されます。
 * xを整数値に置き換えます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: Opacity: +50
 *     Opacity: -30
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * OPACITY: +x%
 * OPACITY: -x%
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 指定イベントの不透明度値を、
 * エディタの不透明度コマンドのように設定値ではなく+x%・-x%調整します。
 * 不透明度の値は、現在の不透明度の値に加算・減算されます。
 * xを整数値に置き換えます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: Opacity: +10%
 *     Opacity: -20%
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * OPACITY: x%
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 指定イベントの不透明度の値を、
 * エディタの不透明度コマンドのような設定値ではなくx%に設定します。
 * 不透明度の値は、スプライトの要求を満たすように調整されます。
 * xを整数値に置き換えます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: Opacity: 50%
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
