/*:ja
 * @plugindesc v1.05 (要YEP_CoreEngine, YEP_ShopMenuCore) 店が複数の通貨を扱う機能を追加します。
 * @author Yanfly Engine Plugins
 *
 * @param ---一般---
 * @default
 *
 * @param Currency Padding
 * @text 通貨間の余白
 * @parent ---一般---
 * @type number
 * @desc ピクセル単位で複数の通貨に使用される余白
 * @default 10
 *
 * @param Font Size
 * @text フォントサイズ
 * @parent ---一般---
 * @type number
 * @min 1
 * @desc 店内の通貨に使用されるフォントサイズ
 * デフォルト:28
 * @default 20
 *
 * @param ---プロキシ---
 * @default
 *
 * @param Copy Name
 * @text 名前をコピー
 * @parent ---プロキシ---
 * @type boolean
 * @on コピーする
 * @off コピーしない
 * @desc 代理アイテムの元アイテムの名前をコピー
 * コピーしない:false / コピーする:true
 * @default true
 *
 * @param Copy Icon
 * @text アイコンをコピー
 * @parent ---プロキシ---
 * @type boolean
 * @on コピーする
 * @off コピーしない
 * @desc 代理アイテムの元アイテムのアイコンをコピー
 * コピーしない:false / コピーする:true
 * @default true
 *
 * @param Copy Help
 * @text ヘルプをコピー
 * @parent ---プロキシ---
 * @type boolean
 * @on コピーする
 * @off コピーしない
 * @desc 代理アイテムの元アイテムのヘルプをコピー
 * コピーしない:false / コピーする:true

 * @default true
 *
 * @param Copy Traits
 * @text 特性をコピー
 * @parent ---プロキシ---
 * @type boolean
 * @on コピーする
 * @off コピーしない
 * @desc 代理アイテムの元アイテムの特性をコピー
 * コピーしない:false / コピーする:true

 * @default true
 *
 * @param Copy Parameters
 * @text 能力値をコピー
 * @parent ---プロキシ---
 * @type boolean
 * @on コピーする
 * @off コピーしない
 * @desc 代理アイテムの元アイテムの能力値をコピー
 * コピーしない:false / コピーする:true

 * @default true
 *
 * @param ---その他---
 * @default
 *
 * @param Gold as Item
 * @text ドロップ通貨
 * @parent ---その他---
 * @type boolean
 * @on 取得する
 * @off 取得しない
 * @desc ドロップアイテムとして通貨を取得
 * 取得しない:false / 取得する:true

 * @default true
 *
 * @param Gold Icon
 * @text 通貨アイコン
 * @parent ---その他---
 * @type number
 * @min 0
 * @desc 通貨に使用されるアイコン。CoreEngineで設定している場合、CoreEngine設定が優先
 * @default 314
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_CoreEngine, YEP_ShopMenuCoreを必要とします。
 * プラグイン管理のYEP_ShopMenuCoreの下に
 * このプラグインがあることを確認してください。
 *
 * YEP_ShopMenuCoreの拡張機能として、
 * このプラグインを使用すると、
 * 変数や他のアイテム自体を使用して、
 * アイテムに複数の通貨・異なる通貨を設定できます。
 *
 * ※原文ではYEP_ShopMenuCoreのみ必要なように書かれていますが、
 * 実際にはYEP_CoreEngineがないと動作しません。
 * これがバグかは不明(報告のメールに応答がありません)です。
 *
 * ===========================================================================
 * 説明 - 通貨としての変数
 * ===========================================================================
 *
 * 通貨として変数を使うことを計画しているなら(そうすべきです。)、
 * それらにアイコンを表示させるような方法で設定できます。
 * 通貨変数に次のような名前を付けます。
 *
 * \i[x]変数名
 *
 * 店頭で表示すると、
 * アイコンと名前が表示されます。
 * アイコンだけを表示したりテキストを除外したりしたい場合、
 * 次のように << text >> の括弧でテキストを配置します。
 *
 * \i[x]<<変数名>>
 *
 * <<>> の内側のものは全て隠され、アイコンだけが表示されます。
 *
 * ===========================================================================
 * 説明 - プロキシ
 * ===========================================================================
 *
 * ゲームで、プレーヤーが1つの通貨・別の通貨を使って
 * アイテムを購入する方法を複数持っているとします。
 * ただし、全てのオプションの費用を入力すると、
 * 項目は全ての側面で費用がかかります。
 * しかし、できることはこれらのアイテムのプロキシを作ることです。
 * 例えば、データベースには次のようになります。
 *
 * Potion           - 50 Gold
 * Potion (Proxy A) - 5 Gems
 * Potion (Proxy B) - 3 Jewels
 *
 * 店に3つのアイテム全てを置くことは
 * 通常同じカテゴリーに重ならない3つのタイプのポーションが並ぶでしょう。
 * このプロキシメモタグを使用すると、
 * それら全てを同じポーションアイテムに属させることができます。
 *
 *   <Proxy Buy: x>
 *   <Proxy Buy: name>
 * このアイテムを別のアイテムの代理として使用している場合
 * (つまり、アイテムに別のコストを設定できます)、
 * このアイテムは同じタイプのアイテムx、武器x、防具xを表すことになります。
 * 名前付きのメモタグを使用していて、
 * データベースに同じ名前のエントリが複数ある場合、
 * 最も高いIDを持つアイテム、武器、防具が優先されます。
 *
 * プロキシAとBがメインのポーションにリンクバックする場合、
 * プレイヤーがショップでプロキシを購入する度に、
 * メインのポーションにリンクバックするため、
 * 異なる通貨を使用して同じ商品を購入することができます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * アイテム、武器、防具に複数の通貨のプロパティを調整するために
 * 以下のメモタグを使うことができます。
 *
 * アイテム、武器、防具のメモタグ
 *
 *   <Variable x Buy Price: y>
 *   このアイテム、武器、防具の通貨を、
 *   購入価格がyの変数xに設定します。
 *   このアイテム、武器、防具に複数の変動費を持つために、
 *   このメモタグの複数行を挿入することができます。
 *
 *   <Variable x Sell Price: y>
 *   このアイテム、武器、防具を売る時、
 *   プレイヤーはy量で変数xを得ることになります。
 *   このアイテム、武器、防具に複数の変動費を持つために、
 *   このメモタグの複数行を挿入することができます。
 *
 *   <Item x Buy Price: y>
 *   <Item name Buy Price: y>
 *   このアイテム、武器、防具の通貨を購入アイテムの価格がyで、
 *   コストがxのアイテム(アイテムの名前)に設定します。
 *   そのアイテム、武器、防具に複数のアイテムコストを設定するのに、
 *   メモタグの複数行を挿入することができます。
 *   もしItemCoreを使っているなら、
 *   独立したアイテムでは動作しません。
 *   名前付きバージョンのメモタグを使用していて、
 *   データベース内に同じ名前のアイテムが複数ある場合、
 *   最も高いIDを持つアイテムが優先されます。
 *
 *   <Item x Sell Price: y>
 *   <Item name Sell Price: y>
 *   このアイテム、武器、防具を売る時、
 *   プレイヤーは数量xのアイテムx(アイテムの名前)を手に入れるでしょう。
 *   そのアイテム、武器、防具に複数のアイテムコストを設定するのに
 *   このメモタグの複数行を挿入することができます。
 *   もしItemCoreを使っているなら、
 *   独立したアイテムでは動作しません。
 *   名前付きバージョンのメモタグを使用していて、
 *   データベース内に同じ名前のアイテムが複数ある場合、
 *   最も高いIDを持つアイテムが優先されます。
 *
 *   <Weapon x Buy Price: y>
 *   <Weapon name Buy Price: y>
 *   このアイテム、武器、防具の通貨を、
 *   購入価格yで、価格が武器x(武器の名前)に設定します。
 *   このアイテム、武器、防具に複数の武器コストを設定するのに、
 *   このメモタグの複数行を挿入することができます。
 *   もしItemCoreを使っているなら、
 *   独立したアイテムでは動作しません。
 *   名前付きバージョンのメモタグを使用していて、
 *   データベース内に同じ名前のアイテムが複数ある場合、
 *   最も高いIDを持つアイテムが優先されます。
 *
 *   <Weapon x Sell Price: y>
 *   <Weapon name Sell Price: y>
 *   このアイテム、武器、防具を売る時、
 *   プレイヤーは量yの武器x(武器の名前)を手に入れるでしょう。
 *   このアイテム、武器、防具に複数の武器コストを設定するのに、
 *   このメモタグの複数行を挿入することができます。
 *   もしItemCoreを使っているなら、
 *   独立したアイテムでは動作しません。
 *   名前付きバージョンのメモタグを使用していて、
 *   データベース内に同じ名前のアイテムが複数ある場合、
 *   最も高いIDを持つアイテムが優先されます。
 *
 *   <Armor x Buy Price: y>
 *   <Armor name Buy Price: y>
 *   このアイテム、武器、防具の通貨を、
 *   購入価格yでコスト防具x(防具の名前)に設定します。
 *   そのアイテム、武器、防具に複数の防具コストを設定するのに
 *   このメモタグの複数行を挿入することができます。
 *   もしItemCoreを使っているなら、
 *   独立したアイテムでは動作しません。
 *   名前付きバージョンのメモタグを使用していて、
 *   データベース内に同じ名前のアイテムが複数ある場合、
 *   最も高いIDを持つアイテムが優先されます。
 *
 *   <Armor x Sell Price: y>
 *   <Armor name Sell Price: y>
 *   このアイテム、武器、防具を売る時、
 *   プレイヤーは数量yの防具x(防具の名前)を手に入れるでしょう。
 *   そのアイテム、武器、防具に複数の防具コストを設定するのに
 *   このメモタグの複数行を挿入することができます。
 *   もしItemCoreを使っているなら、
 *   独立したアイテムでは動作しません。
 *   名前付きバージョンのメモタグを使用していて、
 *   データベース内に同じ名前のアイテムが複数ある場合、
 *   最も高いIDを持つアイテムが優先されます。
 *
 *   <Proxy Buy: x>
 *   <Proxy Buy: name>
 *   このアイテムを別のアイテムの代理として使用している場合
 *   (つまり、アイテムに別のコストを設定できます)、
 *   このアイテムは同じタイプのアイテムx、武器x、防具xを表すことになります。
 *   名前のメモタグを使用していて、
 *   データベースに同じ名前のエントリが複数ある場合、
 *   最も高いIDを持つアイテム、武器、防具が優先されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.05:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.04:
 * - Fixed a typo within the code. Please update Item Core, Item Disassemble,
 * Attachable Augments, and More Currencies if you are using those plugins.
 *
 * Version 1.03:
 * - Updated for RPG Maker MV version 1.1.0.
 *
 * Version 1.02:
 * - Fixed crash bugs from selling independent items from games saved before
 * the plugin was installed. These independent items will not contain any sell
 * data made from variables, items, weapons, or armors, but newly generated
 * ones will.
 *
 * Version 1.01:
 * - Fixed a graphical issue with gold display in the number window.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
