/*:ja
 * @plugindesc v1.02 属性の吸収、反射など、属性の動作をカスタマイズできます。
 * @author Yanfly Engine Plugins
 *
 * @param Multi-Element Rulings
 * @text 複数属性ルール
 * @type select
 * @option 最低
 * @value 0
 * @option 加算
 * @value 1
 * @option 乗算
 * @value 2
 * @option 最高
 * @value 3
 * @option 平均
 * @value 4
 * @desc スキル/アイテムに複数の属性がある場合、次のルールを使用:
 * 0:最低 / 1:加算 / 2:乗算 / 3:最高 / 4:平均
 * @default 2
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクールMVの属性制御はかなり少ないです。
 * 複数属性の計算は明確ではなく、直感的でもありません。
 * このプラグインは、スキルやアイテムに複数の属性を持たせ、
 * バトラーは属性のダメージを吸収、反映、増幅することができます。
 *
 * *注: Battle Engine Core を使用している場合、プラグイン管理で
 *  Battle Engine Core の下にこのプラグインを配置してください。
 *
 * *注: Damage Core を使用している場合、プラグイン管理で
 * Damage Core プラグインの下にこのプラグインを配置してください。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * データベースの属性を変更したい場合、これらのメモタグを使用してください。
 *
 * スキル、アイテムのメモタグ:
 *
 *   <Bypass Element Reflect>
 *   - このスキル/アイテムが属性反射特徴を無視することを許可します。
 *   これは全体として反射特徴を無視することではありません。
 *
 *   <Multiple Elements: x>
 *   <Multiple Elements: x to y>
 *   <Multiple Elements: x, x, x>
 *   <Multiple Elements: name, name, name>
 *   - スキル/アイテムの属性に加えて、属性 x(または名前)を
 *   スキル/アイテムに追加します。
 *   ダメージ率を計算する時、複数の属性を持つスキルとアイテムは、
 *   複数属性ルールに従います。
 *   属性をさらに追加するには、このメモタグを追加します。
 *
 *   <Multi-Element Rule: Lowest>
 *   <Multi-Element Rule: Add>
 *   <Multi-Element Rule: Multiply>
 *   <Multi-Element Rule: Highest>
 *   <Multi-Element Rule: Average>
 *   - 複数の属性を持っている場合、
 *   このスキル/アイテムのためのルールを設定します。
 *   最低有効度、全有効度の加算合計、全有効度の乗算積、
 *   最高有効度のいずれかが使用されます。
 *   平均が使用される場合、全ての属性有効度の平均になります。
 *
 * アクター、職業、敵、武器、防具、ステートのメモタグ:
 *
 *   <Element Absorb: x>
 *   <Element Absorb: x, x, x>
 *   <Element Absorb: name>
 *   <Element Absorb: name, name, name>
 *   - 属性 x を吸収させ、バトラーを回復します。
 *   属性が吸収されると、単なる逆数ではなく200%低下します。
 *   元々その属性に抵抗力のあるバトラーが、
 *   より多くの属性を吸収するのに対して、
 *   元々その属性に対して脆弱なバトラーは、
 *   より少ない属性を吸収するようになるためです。
 *   吸収される最小量は0.01%です。
 *
 *   <Element Reflect x: +y%>
 *   <Element Reflect x: -y%>
 *   <Element Reflect name: +y%>
 *   <Element Reflect name: -y%>
 *   - 属性 x を y% で反射する割合を増減します。
 *   スキル/アイテムに複数の属性がある場合、
 *   スキル/アイテムによる各属性について反射率が追加されます。
 *
 *   <Element Magnify x: +y%>
 *   <Element Magnify x: -y%>
 *   <Element Magnify name: +y%>
 *   <Element Magnify name: -y%>
 *   - 属性 x(または名前)を利用するスキル/アイテムを使用した場合、
 *   使用者のダメージを y% 増減させます。
 *   スキル/アイテムが複数の属性を持つ場合、
 *   有効度は各属性について加算的に増加し、基本有効度で乗算的に調整されます。
 *   これは0%が最小になります。
 *
 *   <Element Amplify x: +y%>
 *   <Element Amplify x: -y%>
 *   <Element Amplify name: +y%>
 *   <Element Amplify name: -y%>
 *   - 属性x(または名前)を利用するスキル/アイテムを実行した場合、
 *   使用者のダメージを y% 増減させます。
 *   スキル/アイテムに複数の属性がある場合、
 *   有効度は各属性に対して加算的に増加し、基本有効度で加算的に調整されます。
 *
 *   <Element Null>
 *   - スキルやアイテムを使用する時、
 *   バトラーが基本的な攻撃を受けないようにします。
 *   しかし、'Force Element'アクションシーケンス効果をバイパスしません。
 *
 *   <Force Element x Rate: y%>
 *   <Force Element name Rate: y%>
 *   - x(または名前付き)のバトラーの基本有効度を y% にします。
 *   ステートの優先順位設定(最高優先順位から最低優先順位)、
 *   装備(最初から最後)、職業、同じ属性に複数のメモタグが使用されている場合
 *   アクター/敵で機能します。
 *   yが負の場合、属性は吸収されます。
 *
 * ===========================================================================
 * Yanfly Engine Plugins - Battle Engine Extension - Action Sequence Commands
 * ===========================================================================
 *
 * YEP_BattleEngineCore.js がこのプラグインと共にインストールされている場合、
 * これらの追加のダメージ関連のアクションシーケンスを利用できます。
 *
 * ===========================================================================
 * ADD ELEMENT: X
 * ADD ELEMENT: X, X, X
 * ADD ELEMENT: NAME
 * ADD ELEMENT: NAME, NAME, NAME
 *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 現在保持する属性にさらに属性が追加されます。
 * これには強制属性は含まれません。
 *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: add element: 4
 *     add element: 5, 6, 7
 *     add element: fire
 *     add element: ice, wind, water
 * ===========================================================================
 *
 * ===========================================================================
 * CLEAR ELEMENT
 *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 全ての属性アクションシーケンス設定がクリアされ、
 * 要素の計算が通常の状態に戻ります。
 *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: clear element
 * ===========================================================================
 *
 * ===========================================================================
 * FORCE ELEMENT: X
 * FORCE ELEMENT: X, X, X
 * FORCE ELEMENT: NAME
 * FORCE ELEMENT: NAME, NAME, NAME
 *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 特定の属性を対象としたカスタマイズされた計算を除いて、
 * 属性のダメージ率の計算に対する属性の設定を上書きします。
 * これは他の全ての属性を無視します。
 *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: force element: 4
 *     force element: 5, 6, 7
 *     force element: fire
 *     force element: ice, wind, water
 * ===========================================================================
 *
 * ===========================================================================
 * NULL ELEMENT
 *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 属性を強制的にnullにします。
 * 計算された元素ダメージは常に中立率を返します。
 * これを使用すると、FORCE ELEMENT アクションシーケンス効果がクリアされます。
 *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: null element
 * ===========================================================================
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.03:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.02:
 * - Added <Element x Magnify: +y%>, <Element x Magnify: -y%> notetags. These
 * notetags different from the Amplify counterparts in a way where the Amplify
 * notetags will shift the element rate additively. These will alter the rate
 * multiplicatively.
 *
 * Version 1.01:
 * - Optimized element rate calculation where if no elements are present, then
 * damage rate will default to 100%.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
