/*:ja
 * @plugindesc v1.00 影の表示/非表示をデフォルト・タイルセット・マップで指定できます。
 * @author Yanfly Engine Plugins and Archeia
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクールMVは自動的に特定の壁のタイルから影を作る機能を持っています。
 * デフォルトでそれらを無効にする方法はありません。
 * DLCパックにはプラグインが付属していましたが、
 * 全ての影がオフになりました。
 * このプラグインを使用すると、
 * デフォルトで影をオン/オフにするかを決定したり、
 * 特定のマップやタイルセットに対して影を有効/無効にするかを制御できます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * 次のメモタグをマップ・タイルセットのメモ欄に挿入して、
 * マップ上の影に与える影響を変更します。
 *
 * タイルセットとマップのメモタグ:
 *
 *   <Hide Shadows>
 *   <Show Shadows>
 *   - 指定のマップ・タイルセットの影を表示/非表示します。
 *   影関連のメモタグを持つタイルセットを使用しているマップに
 *   影関連のメモタグがある場合、
 *   マップのメモタグが優先されます。
 *   マップとタイルセットのどちらにも影付きのメモタグがない場合、
 *   影のステートはプラグインパラメータの設定に従います。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param DefaultShowShadows
 * @text デフォルト影表示
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc デフォルトの影表示
 * 表示:true / 非表示:false
 * @default true
 */
