/*:ja
 * @plugindesc v1.01 スプライトを拡大縮小できます
 * @author Yanfly Engine Plugins
 *
 * @param Smoothing
 * @text スムージング
 * @type boolean
 * @on 有効
 * @off 無効
 * @desc スケール調整されたスプライトのビットマップスムージングの有効化
 * 有効:true / 無効:false
 * @default true
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * 標準スプライトに、48x48 以外のサイズのスプライトを使いたいことがあります。
 * 時には、実際のサイズから拡大縮小したい場合もあります。
 * 例えば、スプライトの高さが 128x128 で、
 * ゲーム内でそれを 48x48 のように見せたい場合、
 * このプラグインはそれを実現します。
 *
 * この効果を発揮するために、
 * スケールされたキャラクタースプライトに名前を付ける場合、
 * 次のテキストをその名前に任意の場所に追加します。
 *
 * [48x48]
 *
 * 例えば、'Actor2.png'を 'Actor2 [48x48].png'に改名することで、
 * ゲームで48x48に見えるようにします。
 * Pixiのスケーリングアルゴリズムのため、
 * この効果はスケールアップするよりもスケールダウンする方が効果的です。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
