/*:ja
 * @plugindesc v1.01 イベントのトリガーが反応する範囲を拡張します
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクールMVでは、イベントはプレイヤーがそれらの隣に立っている時、
 * またはそれらの上に立っている時にのみトリガーになります。
 * 遠くからいくつかのイベントをトリガーを入れるための方法はありません。
 * このプラグインを使用すると、
 * イベントの周囲の正方形領域、半径、行中心、列中心を使用して、
 * 特定のイベントを遠くからトリガーにすることができます。
 * これらの新しい有効トリガー範囲は、
 *   決定ボタン
 *   プレーヤーから接触
 *   イベントから接触
 *   自動実行
 *   並列処理
 * を通じてイベントのトリガーと組み合わせることができ、
 * イベントのトリガーにする方法を提供します。
 * これらは全て、注釈タグをイベントページに追加するだけで実行できます。
 *
 * ===========================================================================
 * 注釈タグ
 * ===========================================================================
 *
 * デフォルトでは、各イベントページには近接機能がありません。
 * 注釈タグを使用して、イベントページ毎に手動で追加する必要があります。
 * 以下の注釈タグで、各イベントページに有効トリガー範囲を設定できます。
 *
 * ---
 *
 * 注釈タグ:
 *
 *   <Activation Square: x>
 *   - イベントの周囲にトリガー範囲を四角形の形で作成します。
 *   x は、イベントの左、右、上、下にタイルを張ります。
 *   これによりトリガー範囲は正方形のように見えます。
 *
 *   <Activation Radius: x>
 *   - イベントの周囲に x タイルのトリガー範囲を作成します
 *   （xとyの位置の差）。
 *   これをダイヤマークのように考えてください。
 *
 *   <Activation Row: x>
 *   - イベントから水平方向に広がるトリガー範囲を作成します。
 *   水平方向の範囲はマップ全体ですが、
 *   垂直方向の範囲はイベントの上下に x タイルです。
 *   xが0の場合、イベントと同じ垂直方向タイル上だけがトリガーになります。
 *
 *   <Activation Column: x>
 *   - イベントから垂直方向に広がるトリガー範囲を作成します。
 *   垂直方向の範囲はマップ全体ですが、
 *   水平方向の範囲はイベントの左右に x タイルです。
 *   xが0の場合、イベントと同じ水平方向タイル上だけがトリガーになります。
 *
 * ---
 *
 * イベントのトリガー反応はそのページのトリガー形式によって動作が異なります。
 * トリガーに基づいてイベントページがトリガーになる方法は次のとおりです。
 *
 *   決定ボタン
 *   - プレーヤーがイベントの近接範囲内にいる限り、
 *   決定ボタンを押すとイベントが有効になります。
 *
 *   プレイヤーから接触
 *   - プレイヤーがイベントの近接範囲内で移動した場合、
 *   イベントは自動的に有効になります。
 *   ただし、イベントがプレーヤーの範囲内に移動しても、
 *   これは発生しません。
 *   プレイヤーはイベントをトリガーするために決定ボタンを押すこともできます。
 *
 *   イベントから接触
 *   - プレイヤーがイベントの近接範囲内で移動した場合、
 *   イベントは自動的にトリガーになります。
 *   プレイヤーはイベントをトリガーするために決定ボタンを押すこともできます。
 *
 *   自動実行
 *   - プレイヤーがイベントの近接範囲内で移動した場合、
 *   イベントは自動的にトリガーになります。
 *   あなたがそれをオフにする方法がない限り、
 *   この自動実行を回避することはありません。
 *
 *   並列処理
 *   - プレイヤーがイベントの近接範囲内で移動した場合、またはその逆の場合、
 *   イベントは自動的にトリガーになります。
 *   プレイヤーは、並列処理がループする度に数フレームの移動を許可されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Fixed a bug where parallel events don't loop.
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 */
