/*:ja
 * @plugindesc v1.00 イベントやプレイヤーにアイコンをつけることができます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * イベントやプレーヤーにアイコンを付けたいと思ったことはありませんか。
 * このプラグインを使えば、メモタグ、注釈タグ、移動スクリプト、
 * スクリプトコールを通して簡単にそれを行うことができます。
 * アイコンは対象の頭に付けることも、バッファ値で移動することもできます。
 * イベントにアイコンを配置することは、アイテムを保持したり、
 * アイコンを使用してマップ上の特定のオブジェクトをマークすること
 * パズルなどに使用できます。可能性は無限大。
 *
 * ===========================================================================
 * 説明 - メモタグ、注釈タグ
 * ===========================================================================
 *
 * アイコンをイベントに表示する最も簡単な方法は、
 * メモタグや注釈タグを使用することです。
 * メモタグを使用するとアイコンが常にイベントに表示されますが、
 * 注釈タグを使用すると、
 * 注釈タグを含むページが有効な場合のみアイコンがイベントに表示されます。
 *
 *   <Icon on Event: n>
 *   - 'n'をイベントに表示するアイコンに置き換えます。
 *
 *   <Icon on Event Buffer X: +x>
 *   <Icon on Event Buffer X: -x>
 *   - 'x'をXのバッファ量に置き換えます。
 *   Xが負の数は左に移動し、正の数は右に移動します。
 *
 *   <Icon on Event Buffer Y: +y>
 *   <Icon on Event Buffer Y: -y>
 *   - 'y'をYのバッファ量に置き換えます。
 *   Yが負の数はそれを上に移動させ、正の数はそれを下に移動させます。
 *
 *   <Icon on Event Buffer: +x, +y>
 *   <Icon on Event Buffer: -x, -y>
 *   - 'x'と'y'をそれぞれ適用したいバッファ値に置き換えます。
 *   Xが負の数は左に移動し、正の数は右に移動します。
 *   Yが負の数はそれを上に移動し、正の数はそれを下に移動します。
 *
 * これらのメモタグと注釈タグはイベントにのみ有効です。
 * プレイヤーキャラクターには作用しません。
 * プレーヤーのキャラクターにアイコンを適用したい場合、
 * 以下のいずれかの方法を使用する必要があります。
 *
 * ===========================================================================
 * 説明 - 移動ルート - スクリプト
 * ===========================================================================
 *
 * 移動ルートイベントを使用してアイコンを表示するのは、
 * スクリプトコールを使用してアイコンを表示するよりも少し簡単です。
 * 次のスクリプトコマンドを使用すると、
 * [移動ルートの設定]のドロップダウンリストの対象に
 * アイコンが表示されます。
 *
 *   this.setIconOnEvent(n)
 *   - 'n'を使用したいアイコンインデックスに置き換えます。
 *
 * アイコンのXバッファとYバッファを変更したい場合、
 * 次のスクリプトコマンドを使用してください。
 *
 *   this.setIconOnEventBufferX(n)
 *   this.setIconOnEventBufferY(n)
 *   - 'n'をX・Yを変更したい位置決めバッファに置き換えます。
 *   Xが負の数は左に移動し、正の数は右に移動します。
 *   Yが負の数はそれを上に移動し、正の数はそれを下に移動します。
 *
 * アイコンを消去するか、XバッファとYバッファをリセットするには、
 * 次のスクリプトコマンドを使用します。
 *
 *   this.clearIconOnEvent()
 *   - イベントのアイコンが消えます。
 *
 *   this.resetIconOnEventBuffers()
 *   - XとYバッファをプラグインパラメータ設定にリセットします。
 *
 * ===========================================================================
 * 説明 - スクリプトコール
 * ===========================================================================
 *
 * スクリプトコールの使用は少し難しいですが、
 * MovementRouteスクリプトよりも柔軟に使用できます。
 *
 *   ---
 *
 *   var target = $gameMap.event(i);
 *   target.setIconOnEvent(j);
 *   - マップからイベント'i'を取得し、その上にアイコン'j'を配置します。
 *
 *   var target = $gamePlayer;
 *   target.setIconOnEvent(j);
 *   - アイコン'j'をプレイヤーキャラクターに配置します。
 *
 *   var target = $gamePlayer.followers().follower(i);
 *   target.setIconOnEvent(j);
 *   - フォロワー'i'にアイコン'j'を配置します。
 *
 *   ---
 *
 * 対象のバッファ値を調整するには、次のスクリプトコールを試してください。
 *
 *   ---
 *
 *   var target = $gameMap.event(i);
 *   target.setIconOnEventBufferX(x);
 *   target.setIconOnEventBufferY(y);
 *   - 対象はイベント'i'になります。
 *   'x'と'y'の値は、対象上のアイコンのXとYのバッファを決定します。
 *
 *   var target = $gamePlayer;
 *   target.setIconOnEventBufferX(x);
 *   target.setIconOnEventBufferY(y);
 *   - 対象はプレイヤーになります。
 *   'x'と'y'の値は、対象上のアイコンのXとYのバッファを決定します。
 *
 *   var target = $gamePlayer.followers().follower(i);
 *   target.setIconOnEventBufferX(x);
 *   target.setIconOnEventBufferY(y);
 *   - 対象はフォロワー'i'になります。
 *   'x'と'y'の値は、対象上のアイコンのXとYのバッファを決定します。
 *
 *   ---
 *
 * アイコンを消去するか、XバッファとYバッファをリセットするには、
 * 次のスクリプトコールを使用します。
 *
 *   ---
 *
 *   var target = $gameMap.event(i);
 *   target.clearIconOnEvent();
 *   - イベント'i'上のアイコンを消去します。
 *
 *   var target = $gamePlayer;
 *   target.clearIconOnEvent();
 *   - プレイヤー上のアイコンを消去します。
 *
 *   var target = $gamePlayer.followers().follower(i);
 *   target.clearIconOnEvent();
 *   - フォロワー 'i'上のアイコンを消去します。
 *
 *   var target = $gameMap.event(i);
 *   target.resetIconOnEventBuffers();
 *   - イベント 'i'のXバッファとYバッファをリセットします。
 *
 *   var target = $gamePlayer;
 *   target.resetIconOnEventBuffers();
 *   - プレイヤーのXバッファとYバッファをリセットします。
 *
 *   var target = $gamePlayer.followers().follower(i);
 *   target.resetIconOnEventBuffers();
 *   - フォロワー 'i'のXバッファとYバッファをリセットします。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param X Buffer
 * @text Xバッファ
 * @desc イベントの上にアイコンを表示する距離を左右に変更します。これらはデフォルト値であり、後で変更できます。
 * @default 0
 *
 * @param Y Buffer
 * @text Yバッファ
 * @desc イベントの上にアイコンを表示する距離を上下に変更します。これらはデフォルト値であり、後で変更できます。
 * @default 12
 *
 */
