/*:ja
 * @plugindesc v1.00 イベント画像をメモタグ・注釈タグを使用してオフセットできます
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * イベント位置はタイルに縛られ、画像はイベントに結び付けられています。
 * 当然、画像位置もタイルに縛られることを意味しますが、
 * 画像の位置をオフセットしたい場合があります。
 * このプラグインを使用すると、メモタグ・注釈タグを使用して、
 * 画像をオフセットすることができます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * 以下のメモタグ使って画像をオフセットします。
 *
 * イベントのメモタグ:
 *
 *   <Sprite Offset X: +n>
 *   <Sprite Offset X: -n>
 *   - 'n'を画像の水平位置をオフセットするピクセル数に置き換えます。
 *   正数は画像を右に移動します。
 *   負の数は画像を左に移動します。
 *
 *   <Sprite Offset Y: +n>
 *   <Sprite Offset Y: -n>
 *   - 'n'を画像の垂直位置をオフセットするピクセル数に置き換えます。
 *   正数は画像を下に移動します。
 *   負の数は画像を上に移動します。
 *
 *   <Sprite Offset: +x, +y>
 *   <Sprite Offset: -x, -y>
 *   - 画像のオフセット情報を1行にまとめたい場合、
 *   代わりに上記のメモタグを使用してください。
 *   'x'と 'y'を、画像をオフセットする値に置き換えます。
 *   正のxは画像を右に移動します。
 *   負のxは画像を左に移動します。
 *   正のyは画像を下に移動します。
 *   負のyは画像を上に移動します。
 *
 * ===========================================================================
 * 注釈タグ
 * ===========================================================================
 *
 * 注釈を使用して画像を補正するには、
 * 下の注釈タグを使用して、
 * 画像を補正するイベントページ毎に注釈タグを付けます。
 *
 * 注釈タグ:
 *
 *   <Sprite Offset X: +n>
 *   <Sprite Offset X: -n>
 *   - 'n'を画像の水平位置をオフセットするピクセル数に置き換えます。
 *   正数は画像を右に移動します。
 *   負の数は画像を左に移動します。
 *   *注: 同イベントのメモタグによる画像オフセットよりも優先されます。
 *
 *   <Sprite Offset Y: +n>
 *   <Sprite Offset Y: -n>
 *   - 'n'を画像の垂直位置をオフセットするピクセル数に置き換えます。
 *   正数は画像を下に移動します。
 *   負の数は画像を上に移動します。
 *   *注: 同イベントのメモタグによる画像オフセットよりも優先されます。
 *
 *   <Sprite Offset: +x, +y>
 *   <Sprite Offset: -x, -y>
 *   - 画像オフセット情報を1行にまとめたい場合、
 *   代わりに上記のコメントタグを使用してください。
 *   'x'と 'y'を、画像をオフセットする値に置き換えます。
 *   正のxは画像を右に移動します。
 *   負のxは画像を左に移動します。
 *   正のyは画像を下に移動します。
 *   負のyは画像を上に移動します。
 *   *注: 同イベントのメモタグによる画像オフセットよりも優先されます。
 *
 * ===========================================================================
 * カスタム移動ルート - スクリプト
 * ===========================================================================
 *
 * ページが読み込まれた後にイベント画像のオフセットを変更したい場合、
 * カスタム移動ルートのスクリプトから変更できます。
 *
 * スクリプト:
 *
 *   this._spriteOffsetX = n
 *   this._spriteOffsetY = n
 *   - 画像オフセットのXまたはY値を 'n' に設定します。
 *   注釈タグと同じ規則が適用されます。
 *   正のXは右に行き、負のXは左に行きます。
 *   正のYは下がり、負のYは上がります。
 *
 *   this._spriteOffsetX += n
 *   this._spriteOffsetY += n
 *   - 画像のオフセットXまたはYを 'n'だけ増やします。
 *   注釈タグと同じ規則が適用されます。
 *   正のXは右に行き、負のXは左に行きます。
 *   正のYは下がり、負のYは上がります。
 *
 *   this._spriteOffsetX -= n
 *   this._spriteOffsetY -= n
 *   - 画像のオフセットXまたはYを 'n' だけ減らします。
 *   コメントタグと同じ規則が適用されます。
 *   正のXは右に行き、負のXは左に行きます。
 *   正のYは下がり、負のYは上がります。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 */
