/*:ja
 * @plugindesc v1.01 RPGツクール2000、2003から失われたコマンドをRPGツクールMVで再現
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * これはRPGツクール2000およびRPGツクール2003から再現された方法です。
 * これにより、ゲームはまるでそれがコモンイベントであるかのように
 * ページイベントを 呼び出すことができます。
 * これらのイベントは、
 * ゲーム内のあらゆるマップ上のあらゆるイベントから引き出すことができます。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 現在のマップまたは別のマップからイベントを呼び出すには、
 * 以下のプラグインコマンドを使用します。
 *
 *   プラグインコマンド:
 *
 *   CallEvent x
 *   - 現在のマップからイベントxを呼び出し、
 *   イベントの最初のページからイベントリストを使用します。
 *
 *   CallEvent x, Page y
 *   - 現在のマップからイベントxを呼び出し、
 *   イベントのページ y のイベントリストを使用します。
 *
 *   CallEvent x, Map y
 *   - マップyからイベントxを呼び出し、
 *   イベントの最初のページのイベントリストを使用します。
 *
 *   CallEvent x, Page y, Map z
 *   - マップ z からイベント x を呼び出し、
 *   そのイベントのページ y のイベントリストを使用します。
 *
 *   CallEvent x, Map y, Page z
 *   - マップ y からイベント x を呼び出し、
 *   イベントのページ z のイベントリストを使用します。
 *
 * *注1: RPGツクールMVのプログラミング構造のため、
 * 呼び出されるイベントデータは、
 * ロードする必要があるマップファイルのサイズに応じてロード時間がかかります。
 * サイズによっては数フレームのロード時間がかかります。
 *
 * *注2: イベント、ページ、マップのいずれかまたは両方が存在しない場合、
 * イベントは呼び出されず、何も起こらなかったかのようにスキップします。
 * イベントを呼び出す方法には注意が必要です。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
