/*:ja
 * @plugindesc v1.00 名前入力処理イベントでキーボード入力を機能させ、文字と数字を入力できるようにします。現状はアルファベットのみ対応
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * 名前を入力するために文字を1つずつ押すのは遅くて面倒です。
 * このプラグインを使用すると、
 * プレイヤーは名前入力処理イベントでキーボードで入力ができます。
 * 手動入力を好む場合、
 * マウスをクリックするかキーボードの矢印キーを押して、
 * すぐに名前の入力を手動の文字入力に切り替えることもできます。
 *
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param KeyboardMsg
 * @text 表示メッセージ
 * @type note
 * @desc キーボード入力を許可した時の表示メッセージ。制御文字が使えます
 * @default "このキャラクターの名前を\n入力してください。\n完了したら、\n\\c[6]Enterキー\\c[0]を押します。\n- または -\n手動文字入力に切り替えるには、\n\\c[6]矢印キー\\c[0]を押します。\nキーボードに切り替えるには、\n\\c[6]Escキー\\c[0]を押します。"
 *
 * @param QWERTY Layout
 * @text QWERTYレイアウト
 * @type boolean
 * @on QWERTY
 * @off デフォルト
 * @desc 表示されるキーボードをQWERTYレイアウトに設定
 * @default true
 */
