/*:ja
 * @plugindesc v1.03 一部のデバイスでマップ上のアニメタイルで重くなるのを避けるため、無効にするオプションを追加します
 * @author Yanfly Engine Plugins
 *
 * @param Command Name
 * @text オプション表示テキスト
 * @desc オプションメニューでの表示テキスト
 * @default アニメーションタイル
 *
 * @param Default Setting
 * @text アニメタイル有効化
 * @type select
 * @option 有効
 * @value true
 * @option 無効
 * @value false
 * @option 自動
 * @value auto
 * @desc アニメーションタイル有効化デフォルト設定
 * 有効:true / 無効:false / 自動:auto
 * @default auto
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * アニメーションタイル近くを歩く時、プレーヤーが重いと感じるかもしれません。
 * アニメーションタイルが常に数フレーム毎に
 * タイルを描画、削除、再描画するためです。
 * 残念ながら、Pixi2の描画方法のため、
 * この種の描画が行われるとメモリリークが発生します。
 * メモリや空き容量が少ないモバイル機器や低スペックPCでは、
 * 一部のゲームがクラッシュする可能性があります。
 * このプラグインはアニメーションタイルを有効/無効にするオプションを、
 * プレイヤーが切り替えられるようにオプションメニューに追加します。
 *
 * プラグインのデフォルト設定を'auto'にした人にとっては、
 * モバイルやブラウザでプレイするとデフォルトで設定が無効になり、
 * ローカルプレイヤーはデフォルトで設定が有効になります。
 *
 * ===========================================================================
 * Options Core 設定 - 新しいオプションの追加
 * ===========================================================================
 *
 * YEP_OptionsCore.js を使用している場合、
 * このプラグインを使用して新しいオプションを追加できます。
 * 下記は使用できるコード/パラメータ設定です。
 *
 * ---------
 * Settings:
 * ---------
 *
 * Name:
 * \i[302]Animated Tiles
 *
 * Help Description:
 * Turns animated tiles ON or OFF.
 *
 * Symbol:
 * animateTiles
 *
 * Show/Hide:
 * show = Imported.YEP_StaticTilesOption;
 *
 * Enable:
 * enabled = true;
 *
 * Ext:
 * ext = 0;
 *
 * ----------
 * Functions:
 * ----------
 *
 * Make Option Code:
 * this.addCommand(name, symbol, enabled, ext);
 *
 * Draw Option Code:
 * var rect = this.itemRectForText(index);
 * var statusWidth = this.statusWidth();
 * var titleWidth = rect.width - statusWidth;
 * this.resetTextColor();
 * this.changePaintOpacity(this.isCommandEnabled(index));
 * this.drawOptionsName(index);
 * this.drawOptionsOnOff(index);
 *
 * Process OK Code:
 * var index = this.index();
 * var symbol = this.commandSymbol(index);
 * var value = this.getConfigValue(symbol);
 * this.changeValue(symbol, !value);
 *
 * Cursor Right Code:
 * var index = this.index();
 * var symbol = this.commandSymbol(index);
 * var value = this.getConfigValue(symbol);
 * this.changeValue(symbol, true);
 *
 * Cursor Left Code:
 * var index = this.index();
 * var symbol = this.commandSymbol(index);
 * var value = this.getConfigValue(symbol);
 * this.changeValue(symbol, false);
 *
 * Default Config Code:
 * // Empty. Provided by this plugin.
 *
 * Save Config Code:
 * // Empty. Provided by this plugin.
 *
 * Load Config Code:
 * // Empty. Provided by this plugin.
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.03:
 * - Compatibility update with YEP_OptionsCore.js.
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.3.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
