/*:ja
 * @plugindesc v1.01 タイトル画面にリンクを表示したり、ゲーム中でリンクを開くことができます
 * @author Yanfly Engine Plugins
 *
 * @param Home Page URL
 * @text リンク先URL
 * @desc タイトル画面にウェブサイトのリンクを置きます。この機能を有効にしたくない場合、無入力に
 * @default https://www.google.com/
 *
 * @param Home Page Text
 * @text 表示テキスト
 * @desc タイトル画面に表示されるテキスト
 * @default ホームページ
 *
 * @param Popup Blocker Notice
 * @desc ポップアップブロッカーにブロックされた通知表示
 * @default リンクはポップアップブロッカーによってブロックされました。
 *
 * @help
 * ===========================================================================
 * 導入
 * ===========================================================================
 * このプラグインを使用すると、
 * タイトル画面のコマンドウィンドウの下部に
 * 自分のホームページへの'link'を配置できます。
 * リンク先を調整するには、
 * プラグインのパラメータでホームページのURLを変更します。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * プレイヤーを他のリンクに送りたい場合、
 * 以下のプラグインコマンドを使用できます。
 *
 * プラグインコマンド
 *   OpenNewTab http://www.google.com/    新しいタブでリンクを開きます。
 *   OpenNewWindow http://www.google.com/ リンクを新しいウィンドウで開きます。
 *
 * Webブラウザによっては、これらのコマンドを区別しないことがあります。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
