/*:ja
 * @plugindesc v1.00 戦闘に天候を使用できます。天候がアクションシーケンスを通して制御可能になります(要YEP_BattleEngineCore)。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクールMVでは、デフォルトで天候は戦闘に現れません。
 * 天候が表示されているマップ上で戦闘に突入すると、
 * 天候が突然失われた戦闘シーンへと切断が起こります。
 * このプラグインは、
 * マップの天候が戦闘にも影響を与える効果を追加します。
 * BattleEngineCoreプラグインの新しいアクションシーケンスに加えて、
 * 天候設定を保存して、後でそれらを呼び出すための新しい機能もあります。
 *
 * YEP_BattleEngineCoreを使用している場合、
 * プラグイン管理でこのプラグインを下に並べてください。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * プラグインコマンド
 *
 *   SaveWeather
 *   - 現在の天候設定(種類、強さ、時間)を保存します。
 *
 *   RecallWeather
 *   - 最後に保存した天候設定を呼び出します。
 *   何も保存されていなかった場合、何も起こりません。
 *   このプラグインコマンドを使用しても、
 *   最後に保存された天候設定はメモリから削除されません。
 *
 * ===========================================================================
 * Yanfly Engine Plugins - Battle Engine Extension - Action Sequence Commands
 * ===========================================================================
 *
 * YEP_BattleEngineCore がこのプラグインと共にインストールされている場合、
 * これらの追加のダメージ関連のアクションシーケンスを利用できます。
 * プラグイン管理でYEP_BattleEngineCoreの下に並べてください。
 *
 * ===========================================================================
 * WEATHER: type, (power), (duration)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'type'を'none'、'rain'、'storm'、'snow'のいずれかに置き換えます。
 * 'power'を1から9の間の値に置き換えます。
 * 'duration'を変更したいフレーム数に置き換えます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: weather: rain, 5, 20
 *     weather: storm, 7, 60
 *     weather: snow, 9, 90
 *     weather: none, 1, 60
 * ===========================================================================
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 */
