/*:ja
 * @plugindesc v1.01 (要YEP_GridFreeDoodads) doodad設定にトーンやスイッチでの表示切り替え機能などを追加
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_GridFreeDoodadsを必要とします。
 * プラグイン管理のYEP_GridFreeDoodadsの下に
 * このプラグインがあることを確認してください。
 *
 * このプラグインを使用すると、
 * doodadsエディタの設定メニューにさらにオプションを追加できます。
 * doodadのトーンを設定して、
 * 色相が許可しない色に変更したり、
 * パーティメンバーが参加しているかどうかにかかわらず、
 * 特定の切り替え条件下でdoodadを表示したりすることができます。
 *
 * ===========================================================================
 * Doodad 設定 - トーン
 * ===========================================================================
 *
 * 全ての色相が適用された後のトーンは、
 * doodadスプライトのトーンです。
 * 色相がサポートできない色の異なる色合いを提供するのに
 * 使用することができます、
 * doodadsをゲームの中に出現させる方法に関するより多くの選択肢を与えます。
 * これもまた色相に比べてメモリ使用量が非常に少ないため、
 * 使用するほうが潜在的に有利になる可能性があります。
 *
 * ===========================================================================
 * Doodad 設定 - パーティ
 * ===========================================================================
 *
 * 特定のアクターがパーティに加わった、
 * パーティから行方不明になった場合、
 * 特定のdoodadsを表示・非表示にしたい場合、
 * この設定を使用して参加できます。
 * この方法では、
 * (パーティメンバーが参加している場合)空いている部屋にdoodadsを追加したり、
 * 元の部屋からdoodadsを削除したりできます。
 * パーティメンバーがアクティブパーティにいるか、
 * 予備パーティにいるかを考慮に入れます。
 * 違いはありません。
 *
 * ===========================================================================
 * Doodad 設定 - スイッチ
 * ===========================================================================
 *
 * 特定のスイッチのオン/オフ中にいくつかのdoodadsが表示させるために、
 * このオプションを利用することができます。
 * ここでは、
 * doodad毎に複数のスイッチの条件を設定できます。
 * doodadが見えるようになるためには、全ての条件が満たされている必要があります。
 * doodadでスイッチをオンにする必要があり、
 * そのスイッチがオフの場合、doodadはオンになるまで表示されません。
 * 逆にした場合も同様です。
 * doodadでスイッチをオフにする必要がある場合、
 * スイッチがオンになるまで表示されたままになり、doodadが消えます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
