/*:ja
 * @plugindesc v1.10(要YEP_ItemCore.js)装備・アイテムを強化するシステムを導入。
 * @author Yanfly Engine Plugins
 *
 * @param Default Slots
 * @text スロット数
 * @type number
 * @min 0
 * @desc デフォルトのアイテム強化スロット数
 * @default 3
 *
 * @param Slot Variance
 * @text スロット変数
 * @type number
 * @desc デフォルトのアイテムのスロット変数
 * @default 1
 *
 * @param Upgrade Command
 * @text 表示テキスト
 * @desc アイテム強化時の表示テキスト。空白にすることで非表示に。アイテム名:%1
 * @default %1 を強化
 *
 * @param Show Only
 * @text 限定表示
 * @type boolean
 * @on 限定表示
 * @off 全表示
 * @desc 強化可能アイテムのみを限定表示
 * 全表示:false / 限定表示:true
 * @default true
 *
 * @param Slots Available
 * @text スロットの表示テキスト
 * @desc 使用可能なスロットの表示テキスト。非表示にするには空白に
 * @default 強化スロット
 *
 * @param Show Slot Upgrades
 * @text スロットの情報
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc 情報ウィンドウに、適用されたスロットの表示。非表示:false / 表示:true
 * @default true
 *
 * @param Slot Upgrade Format
 * @text スロットの表示形式
 * @desc スロットの表示形式。スロット番号:%1 / アイテムアイコンと名前:%2
 * @default \}スロット%1: %2\{
 *
 * @param Default Sound
 * @text 強化時のSE
 * @type file
 * @dir audio/se/
 * @require 1
 * @desc アイテム強化使用時のSE
 * @default Heal2
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインを利用するには、YEP_ItemCoreが必要です。
 * プラグイン管理でYEP_ItemCoreの下にこのプラグインが来るようにしてください。
 *
 * このプラグインではアイテム強化が利用できるようになります。
 * 任意のアイテムにこのプラグインを適用することで、
 * そのアイテムのパラメータを増大させることができます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * アイテム強化を調整するには、下記のメモタグを使ってください。
 *
 * 武器、防具のメモタグ
 *   <Upgrade Slots: x>
 *   データベースに基づくデフォルトの数値の代わりに、
 *   アイテムの強化回数を指定できます。
 *
 *   <Slot Variance: x>
 *   アイテムのスロット数を、ランダムな変数で指定することができます。
 *   このメモタグが使用されない場合、
 *   パラメータ設定の通りになります。
 *
 *   <Upgrade Sound: filename>
 *   強化音を'ファイル名'に変更します。
 *   このメモタグが使用されていない場合、
 *   代わりに'DefaultSound'パラメータのサウンドが使用されます。
 *
 *   <Upgrade Effect>
 *    effect
 *    effect
 *   </Upgrade Effect>
 *   適用される効果を指定できます。
 *   次のセクションの'Upgrade Effects List'を参考に、
 *   強化アイテムにこれらの効果を付与してください。
 *
 *   <Upgrade Item Type: All>
 *   <Upgrade Item Type: Regular>
 *   <Upgrade Item Type: Key>
 *   <Upgrade Item Type: Hidden A>
 *   <Upgrade Item Type: Hidden B>
 *   <Upgrade Item Type: Always>
 *   <Upgrade Item Type: Battle>
 *   <Upgrade Item Type: Menu>
 *   <Upgrade Item Type: Never>
 *   <Upgrade Item Type: string>
 *   タイプ・使用可能時がマッチしているアイテムに対して、
 *   このアイテムを使って強化を行うことができるようになります。
 *   もしこれらがどれも使えない場合、下記のメモタグを用いて、
 *   例えば'string'をアイテム強化のタイプ内に挿入してください。
 *
 *   <Type: string>
 *   アイテムのメモタグ内にこのタイプを挿入してください。(武器や防具には不可)
 *   アイテムは'string'をタイプとして認識します。
 *   このメモタグの複数コピーを挿入すれば、
 *   アイテムに更に多くのタイプを持たせることができます。
 *   前述のメモタグのタイプにこれらがマッチしていれば、
 *   そのアイテムタイプを用いてアイテムを強化できるようになります。
 *
 *   <Upgrade Weapon Type: x>
 *   <Upgrade Weapon Type: x, x, x>
 *   <Upgrade Weapon Type: x through x>
 *   タイプ x の武器だけが、このアイテムによって強化されるようになります。
 *   'type 0'を利用すると、全ての武器タイプに対して有効になります。
 *
 *   <Upgrade Armor Type: x>
 *   <Upgrade Armor Type: x, x, x>
 *   <Upgrade Armor Type: x through x>
 *   タイプ x の防具だけが、このアイテムによって強化されるようになります。
 *   'type 0'を利用すると、全ての防具タイプに対して有効になります。
 *
 * ===========================================================================
 * アップグレード効果一覧
 * ===========================================================================
 *
 * 下記の効果を<Upgrade Effects>のメモタグに用いることで、
 * 強化アイテムに効果を適用することができます。
 *
 * Effect Text               Upgrade Effect:
 *   Base Name: x            - アイテムのベース名を x に変更。（注2）
 *   Boost Count: +x         - 強化数を x 増加。（注2）
 *   Boost Count: -x         - 強化数を x 減少。（注2）
 *   Eval: x                 - x をコードの一部として実行。（注2）
 *   Name: x                 - アイテム名を x に変更。（注2）
 *   Icon: x                 - アイテムのアイコンを x に変更。（注2）
 *   Picture Image: filename - アイテムの画像をファイル名に変更。 (注4)
 *   Picture Hue: x          - アイテムの画像の色相をxに変更。 (注4)
 *   Prefix: x               - アイテムの接頭辞を x に変更。（注2）
 *   Priority Name: x        - プライオリティネームを x に変更。（注2）
 *   Random Stat: x          - ステータスを0から x の範囲で増減。（注1）
 *   Random Stat: +x         - ステータスを0から x の範囲で増加。（注1）
 *   Random Stat: -x         - ステータスを0から x の範囲で減少。（注1）
 *   Reset Base Name         - ベースネームをデフォルトに戻す。
 *   Reset Boost Count       - ブースとカウントを0に戻す。
 *   Reset Icon              - アイコンをデフォルトアイコンに戻す。
 *   Reset Prefix            - 接頭辞をデフォルトに戻す。
 *   Reset Stat              - ステータスの値をデフォルトに戻す。（注1）
 *   Reset Suffix            - 接頭辞をデフォルトに戻す。
 *   Reset Full              - アイテムの全ての要素をリセット。（注3）
 *   Slots: x                - スロットの消費コストを x に変更。（注1）
 *   Stat: +x                - ステータスを x 増加。（注1）
 *   Stat: +x%               - ベースステータスのステータスを x% 増加。（注1）
 *   Stat: -x                - ステータスを x 減少。（注1）
 *   Stat: -x%               - ベースステータスのステータスを x% 減少。（注1）
 *   Suffix: x               - アイテムの接尾辞を x に変更。（注2）
 *   Text Color: x           - アイテムのテキスト色を x に変更。
 *
 * 注1: 'Stat' を 'MaxHP', 'MaxMP', 'ATK', 'DEF', 'MAT', 'MDF', 'AGI',
 * 'LUK', 'SLOTS', 'ALL', 'CURRENT'に変えます。
 * 'ALL'にすれば、全ステータスに影響します。
 * 'CURRENT' は0ではないステータスに影響します。
 * この効果は強化数を1増加させ、アイテム名を変更します。
 *
 * 注2: 効果によって変更されない限り、
 * 強化数を変更したりアイテム名を変更することはありません。
 *
 * 注3: この効果はアイテムに関するすべてをリセットするため、
 * プレイヤーは強化メニューから閉め出されてしまいます。
 *
 * 注4: これにはItem Picture Imagesプラグインが必要です。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 下記のプラグインコマンドは、
 * アイテムメニューの強化オプションに用いることができます。
 *
 * プラグインコマンド:
 *   ShowItemUpgrade    - アイテムメニューに強化オプションを表示します。
 *   HideItemUpgrade    - アイテムメニューで強化オプションを非表示にします。
 *   DisableItemUpgrade - アイテムメニューの強化オプションを無効にします。
 *   EnableItemUpgrade  - アイテムメニューの強化オプションを有効にします。
 *
 * これらを用いていつでも強化オプションを調整できます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.10:
 * - Changed upgrade command from appearing if there are 0 slots as a
 * baseline.
 *
 * Version 1.09:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 *
 * Version 1.08:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.07:
 * - Lunatic Mode fail safes added.
 *
 * Version 1.06a:
 * - Fixed a bug that caused an error with the way items upgraded.
 * - Fixed a bug that didn't connect with the Equip Customize Command plugin.
 *
 * Version 1.05:
 * - Updated for RPG Maker MV version 1.1.0.
 *
 * Version 1.04:
 * - Added 'Text Color: x' upgrade effect to allow you to change the text
 * color of independent items.
 *
 * Version 1.03:
 * - Fixed a bug that caused slot variance to not calculate correctly.
 * - Added 'stat +x%' and 'stat -x%' to upgrade effects.
 *
 * Version 1.02:
 * - Fixed a bug that prevented upgrading if the only effect is boosting.
 *
 * Version 1.01:
 * - Added 'Show Only' parameter. This will cause the upgrade command to only
 * appear if the item can be upgraded.
 *
 * Version 1.00:
 * - Finished plugin!
 */
