/*:ja
 * @plugindesc v1.02 リージョンにイベントのトリガーの機能を追加し、プレイヤーと離れたイベントを起動できるようにします。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクールMVでは、プレイヤーがイベントの隣またはその上に立っている時にのみ
 * トリガーを起こせます。
 * このプラグインを使用すると、
 * リージョンにイベントのトリガーを結びつけることができます。
 * プレイヤーがイベントに触れる前に指定されたリージョンの上に立っている場合、
 * それらのトリガーになります。
 * リージョンにイベントを引き起こす方法を与えます。
 *   決定ボタン
 *   プレイヤーから接触
 *   イベントから接触
 *   自動実行
 *   並行処理
 * これらは全て、イベントのページに注釈タグを追加するだけで実行できます。
 *
 * リージョンイベントとは異なり、
 * プレイヤーがこれらのリージョンのいずれかに足を踏み入れると、
 * コモンイベントが自動的に実行されます。
 * このプラグインはマップイベントをリージョンに結び付けます。
 *
 * ===========================================================================
 * 注釈タグ
 * ===========================================================================
 *
 * デフォルトでは、イベントページにはリージョントリガーがありません。
 * 注釈タグを使用し、イベントページ毎に手動で追加する必要があります。
 * 以下の注釈タグを使用し、各イベントページにリージョントリガーを設定します。
 *
 * ---
 *
 * 注釈タグ
 *
 *   <Region Trigger: x>
 *   <Region Triggers: x, x, x>
 *   - プレーヤーがそのリージョンIDを持つタイル内に立っていて、
 *   イベントページのアクティブ化トリガー要件を満たしている場合、
 *   イベントをトリガーさせたいリージョンのIDで 'x'を置き換えます。
 *
 * ---
 *
 * イベントリージョントリガーは、
 * イベントページのトリガータイプによって動作が異なります。
 * トリガーに基づいてイベントページがアクティブになる方法は次のとおりです。
 *
 *   決定ボタン
 *   - プレーヤーが一致するリージョンID内にいる時、
 *   [OK]ボタンを押すとイベントが有効になります。
 *
 *   プレイヤーから接触
 *   - プレーヤーが一致するリージョンID内へ移動すると、
 *   イベントは自動的にアクティブになります。
 *   プレイヤーはイベントをトリガーするためにOKボタンを押すこともできます。
 *
 *   イベントから接触
 *   - プレーヤーが一致するリージョンID内へ移動すると、
 *   イベントは自動的にアクティブになります。
 *   プレイヤーはイベントをトリガーするためにOKボタンを押すこともできます。
 *
 *   自動実行
 *   - プレーヤーが一致するリージョンID内へ移動すると、
 *   イベントは自動的にアクティブになります。
 *   あなたがそれをオフにする方法がない限り、
 *   この自動実行を回避することはありません。
 *
 *   並行処理
 *   - プレーヤーが一致するリージョンID内へ移動すると、
 *   イベントは自動的にアクティブになります。
 *   プレイヤーは、並行処理がループするたびに数フレームの移動を許可されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Fixed a bug where parallels don't loop.
 *
 * Version 1.01:
 * - Fixed a bug where Autorun and Parallel triggers won't run unless they had
 * a region associated with them.
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 */
