/*:ja
 * @plugindesc v1.02 ダメージ床を地形タグでダメージ量、被ダメージ時フラッシュの色を指定できます。
 * @author Yanfly Engine Plugins
 *
 * @param Default Damage
 * @text ダメージ量
 * @type number
 * @min 1
 * @desc デフォルトのダメージ床のダメージ量
 * @default 10
 *
 * @param Flash Color
 * @text フラッシュ色
 * @desc デフォルトのダメージ床のフラッシュ色。赤、緑、青、不透明度を0から255の値を入力
 * @default 255, 0, 0, 128
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * 異なるタイルに異なる量のダメージを与えたい場合、
 * このプラグインはそれを可能にします。
 * 各キャラクターに10の静的ダメージを与え、
 * 他よりも多くのダメージを与えるタイルを作ることができます。
 * それに加えて、ダメージフラッシュの色を変えることもできます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * タイルセットのメモ欄に以下のメモタグを挿入します。
 *
 * タイルセットのメモタグ:
 *
 *   <Floor Damage x: y>
 *   - 'x'はタイルセットをマークする地形タグです。
 *   デフォルトでは、地形タグは0に設定されています。
 *   それらは7まで上げられます。
 *   'y'はパーティーの各アクターに与えられるダメージの量になります。
 *   例えば、<Floor Damage 2：50>は、
 *   地形タグ2でマークした全てのタイルは50のダメージを与えます。
 *   *注: データベースエディタで、
 *   タイル自体をダメージタイルとしてマークする必要があります。
 *
 *   <Floor Flash x: r, g, b, o>
 *   - 'x'はタイルセットをマークする地形タグです。
 *   赤、緑、青、不透明度の値をそれぞれ示すには、
 *   'r'、'g'、'b'、'o'を0〜255の値に置き換えます。
 *   プレイヤーがこのタイルからダメージを受けると、
 *   これはスクリーンをこの色の組み合わせで点滅させます。
 *   *注: データベースエディタで、
 *   タイル自体をダメージタイルとしてマークする必要があります。
 *
 * ===========================================================================
 * ルナティックモード - カスタムダメージ床
 * ===========================================================================
 *
 * JavaScript を使って、
 * 特定の地形タグでアクターにカスタムダメージを用意できます。
 *
 * タイルセットのメモタグ:
 *
 *   <Custom Floor Damage x>
 *    value = actor.level;
 *   </Custom Floor Damage x>
 *   - 'x'はタイルセットをマークする地形タグです。
 *   デフォルトでは、地形タグは0に設定されています。
 *   それらは7の高さまで上がります。
 *   'y'はパーティーの各アクターに与えられるダメージの量になります。
 *   'value'は<Floor Damage x：y>の値に追加される最終的なダメージ値です。
 *   'actor'はダメージを受けるアクターを指します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
