/*:ja
 * @plugindesc v1.02 (要YEP_ItemCore、YEP_EquipCore)
 * 装備メニューに「カスタマイズ」コマンドを追加します。
 * @author Yanfly Engine Plugins
 *
 * @param Command Name
 * @text コマンド名テキスト
 * @desc 装備メニューのコマンド名の表示テキスト
 * @default カスタマイズ
 *
 * @param Default Enable
 * @text メニューに表示
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc デフォルトで装備メニューにカスタマイズコマンドを表示
 * 非表示:false / 表示:true
 * @default true
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_ItemCore と YEP_EquipCore を必要とします。
 * このプラグインがプラグイン管理の
 * 両方のプラグインの下にあることを確認してください。
 *
 * YEP_X_ItemUpgradeSlots、YEP_X_ItemDurability、
 * YEP_X_AttachAugmentプラグインを使用し、
 * 装備メニューのアクターに装備されている場合、
 * アイテムメニューからアイテムを変更するのは
 * 直感的ではないと感じるかもしれません。
 * このプラグインは、
 * アイテムメニューへのショートカットとして機能する
 * 「カスタマイズ」オプションを「装備」メニューに追加します。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * このプラグインで使用できるプラグインコマンドです。
 *
 * プラグインコマンド:
 *
 *   ShowEquipCustomize
 *   - 装備メニューに「カスタマイズ」コマンドが表示されます。
 *
 *   HideEquipCustomize
 *   - 装備メニューの 'カスタマイズ'コマンドを隠します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.01:
 * - Optimization Update
 *
 * Version 1.00:
 * - Finished Plugin!
 */
