/*:ja
 * @plugindesc v1.01 イベントにエンカウントする時、イベントに対するプレイヤーの向きを判断できます。
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * シンボルエンカウントをプレイした人にとっては、
 * イベントなどにこっそり攻撃しようとするのはタッチ操作でプレイするのは
 * かなり難しいことに気づいたかもしれません。
 * このプラグインは、イベント対プレイヤーのポジションをチェックするときに
 * 利用できる6つの条件付きスクリプトコールを提供することで、
 * イベントのエンカウントチェックプロセスをより簡単にします。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * これらのメモタグをイベントのメモ欄に入れることで、
 * イベント発生時に独自の効果をもたらします。 *
 *
 * イベントのメモタグ:
 *
 *   <Encounter Lock>
 *   <Encounter Direction Lock>
 *   近づいたときにイベントがすぐにプレイヤーの方を向くことはなくなり、
 *   ゲームはそれぞれが向いている方向を確認することができます。
 *
 *   <Follower Touch>
 *   <Follower Trigger>
 *   イベントがメインプレイヤーだけではなくフォロワーに接触した場合に
 *   イベントがトリガーされるようにします。
 *
 * ===========================================================================
 * イベント - 条件分岐 - スクリプト
 * ===========================================================================
 *
 * 条件分岐イベントを使用するときは、「スクリプト」チェックカテゴリで
 * 下記を使用できます。
 *
 * スクリプト
 *
 *   this.checkEventFacingPlayerFront()
 *   - イベントがプレイヤーの正面を向いている場合は true を返します。
 *
 *   this.checkEventFacingPlayerBack()
 *   - イベントがプレイヤーの背中を向いている場合は true を返します。
 *
 *   this.checkEventFacingPlayerSide()
 *   - イベントがプレイヤーの側を向いている場合は true を返します。
 *
 *   this.checkPlayerFacingEventFront()
 *   - プレイヤーがイベントの正面を向いている場合は true を返します。
 *
 *   this.checkPlayerFacingEventBack()
 *   - プレイヤーがイベントの背中を向いている場合は true を返します。
 *
 *   this.checkPlayerFacingEventSide()
 *   - プレイヤーがイベントの側を向いている場合は true を返します。
 *
 * これらのスペルが正しいことを確認してください。
 * 大文字と小文字も区別されます。
 * スペルを間違えたり、間違った場合に1文字を入力したりしたとしても、
 * 効果はなくなります。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
