/*:ja
 * @plugindesc v1.01 1つのスキルに複数のスキルタイプを設定可能にします
 * @author Yanfly Engine Plugins + Tigress Collaboration
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクールMVでは、スキルに1つのスキルタイプしか割り当てられません。
 * 従来のRPGでは、複数のスキルタイプに存在するスキルが見られることがあります。
 * 「キュア」呪文は、「白魔法」「赤魔法」の両方に同時に現れるかもしれません。
 * このプラグインはスキルに複数のスキルタイプを可能にします。
 *
 * Yanfly Engine Plugins ライブラリとの互換性を保証するための
 * Tigress と Yanfly による共同作業プラグインです。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * 複数のスキルタイプを付けたいスキルのメモ欄に
 * これらのメモタグを挿入してください。
 *
 * スキルのメモタグ:
 *
 *   <Skill Type: x>
 *   <Skill Types: x, x, x>
 *   <Skill Types: x to y>
 *   - 修正されたスキルに複数のスキルタイプx（またはy）を与えます。
 *   これは自動的にエディタによって配置されたスキルのタイプを含みます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
