/*:ja
 * @plugindesc v1.01 戦闘の優位性(先制、不意打ち、通常)を強制設定できます。
 * @author Yanfly Engine Plugins
 *
 * @param Neutral Event
 * @text 通常の戦闘を指定
 * @type common_event
 * @desc コモンイベントは通常の戦闘を指定します。
 * この設定を使用しない場合、0を指定
 * @default 0
 *
 * @param Pre-Emptive Event
 * @text 先制攻撃を指定
 * @type common_event
 * @desc コモンイベントは先制攻撃を指定します。
 * この設定を使用しない場合、0を指定
 * @default 0
 *
 * @param Surprise Event
 * @text 不意打ちを指定
 * @type common_event
 * @desc コモンイベントは不意打ちを指定します。
 * この設定を使用しない場合、0を指定
 * @default 0
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインを使用すると、
 * 強制的またはランダムなエンカウントであるかどうかにかかわらず、
 * 次の戦闘上の優位性を強制することができます。
 * これらの優位性は先制攻撃、不意打ち攻撃、通常の戦闘の3つがあり得ます。
 * このプラグインは、特定のコモンイベントが
 * 異なる戦闘タイプにすることを可能にします。
 *
 * YEP_BattleEngineCore を使用している場合、
 * プラグイン管理で YEP_BattleEngineCore の下に
 * このプラグインを配置してください。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 次の戦闘で優位性を強制するには、
 * 次のプラグインコマンドを使用してください。
 *
 * プラグインコマンド:
 *
 *   ForceAdvantage Pre-Emptive
 *   ForceAdvantage Preemptive
 *   ForceAdvantage First Strike
 *   ForceAdvantage Player
 *   - プレイヤーに優位性を与える先制攻撃を強制します。
 *
 *   ForceAdvantage Surprise
 *   ForceAdvantage Back Attack
 *   ForceAdvantage Enemy
 *   - 敵に優位性を与える不意打ち攻撃を強制します。
 *
 *   ForceAdvantage None
 *   ForceAdvantage Normal
 *   ForceAdvantage Neutral
 *   - 通常の戦闘を強制します。
 *
 *   ForceAdvantage Clear
 *   - 上記のコマンドによって設定された強制された優位性設定を消去します。
 *
 * ===========================================================================
 * ムノクラ追記
 * ===========================================================================
 * プラグインパラメーターでの動作を確認できませんでした。
 * 恐らくバグだと予想します。
 * プラグインコマンドは動作するので、そちらで使用してください。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
