/*:ja
 * @plugindesc v1.03 マップ上でジャンプ先が移動可能かを自動で判別し、ジャンプ移動を可能にします
 * @author Yanfly Engine Plugins
 *
 * @param Illegal Regions
 * @text 不許可リージョン
 * @desc ジャンプしたりジャンプで通過できないリージョンID。
 * @default 0
 *
 * @param Illegal Regions List
 * @text 不許可リージョン一覧
 * @type number[]
 * @desc ジャンプしたりジャンプで通過できないリージョンID。MV 1.5.0以降で使用
 * @default []
 *
 * @param Equal Regions
 * @text 許可リージョン
 * @desc 足元のタイルが対象リージョンに一致する場合にのみ、ジャンプできるリージョンID
 * @default 0
 *
 * @param Equal Regions List
 * @text 許可リージョン一覧
 * @type number[]
 * @desc 足元のタイルが対象リージョンに一致する場合にのみ、ジャンプできるリージョンID。MV 1.5.0以降で使用
 * @default []
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはスマートジャンプを導入することで
 * RPGツクールMVのジャンプシステムを容易にするイベントを手助けします。
 *
 * スマートジャンプは、エリアを飛び越えることを可能にしますが、
 * あなたが行くことができない場所の上、
 * 通常の優先順位のイベントの上にジャンプすることや、
 * 制限され、通常通り過ぎることができない境界(壁など)を設定します。
 *
 * ===========================================================================
 * 説明 - スマートジャンプ設定
 * ===========================================================================
 *
 * プレイヤーキャラクターにスマートジャンプを実行させるには、
 * プラグインコマンド'Smart Jump'を使用します。
 *
 * プラグインパラメータ内で、
 * プレーヤーがジャンプ・通過・着地できない禁止リージョンをマークしてから、
 * マップ上に表示します。
 * あるいは、[データベース]>[タイルセット]タブで特定の種類のタイルをマークし、
 * [地形タグ]を使用してプレーヤーがジャンプできない場所を
 * 制限することもできます。
 *
 * ===========================================================================
 * 説明 - Equal Regions
 * ===========================================================================
 *
 * マップの高さ係数を作りたい、
 * その高さ係数でジャンプシステムを維持したい場合、
 * Equal Regionsはそれを手助けするでしょう。
 * 'Equal Regions'プラグインパラメータ内に
 * 高さをマークする全てのリージョンIDをリストしてください。
 * 複数のリージョンを挿入できます。
 * スペースで区切ります。
 *
 * プレイヤーが Equal Regions プラグインパラメータにリストされている
 * リージョンの上に立っていて、
 * タイルセットの通過可能性によってブロックされているエリアに
 * スマートジャンプしようとした時、
 * プレイヤーのジャンプ元のリージョンがプレイヤーの移動先のリージョンと
 * 同じリージョンIDである場合、ジャンプは可能になります。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * これらのメモタグを使用して、
 * プレイヤーがジャンプできない、通過できない地形タグを設定できます。
 *
 * タイルセットのメモタグ
 *
 *   <Illegal Jump: x>
 *   <Illegal Jump: x, x, x>
 *   <Illegal Jump: x to y>
 *   スマートジャンプをしている間、
 *   プレイヤーが通過したり着地したりするのを
 *   禁止したい地形タグでxを置き換えます。
 *
 * イベントのメモタグ
 *
 *   <Illegal Jump>
 *   スマートジャンプをしている間、
 *   プレイヤーがこのイベントを飛び越えることを妨げます。
 *   イベントがスルーモードに設定されている場合、
 *   プレイヤーはイベントを介して・イベントに飛び込むことができます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.03:
 * - Updated for RPG Maker MV version 1.5.0.
 * - Added 'Illegal Regions List' and 'Equal Regions List' parameters for
 * 1.5.0 simplified usage.
 *
 * Version 1.02:
 * - Fixed a bug that allowed you to perform a smart jump from above a tile
 * that requires equal regions.
 *
 * Version 1.01:
 * - Added 'Equal Regions' plugin parameter. This is a unique region area.
 * More of it will be explained in the instructions.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
