/*:ja
 * @plugindesc v1.00 イベント画像の足踏みアニメの動作を変更します。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * イベントを足踏みに設定すると、
 * RPGツクールMVは、
 * フレーム0-1-2-1-0の順に回る'ピンポン'形式でアニメーション化します。
 * 異なる形式のアニメーションとして、
 * 順:0-1-2-0-1-2 / 逆:2-1-0-2-1-0 が使えます。
 * このプラグインは、
 * 足踏み実行中にその場で回転させることもできます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * イベント画像をオフセットするには以下メモタグを使用します。
 *
 * イベントのメモタグ:
 *
 *   <Step Animation: Left to Right>
 *   - イベント画像の足踏み動作をフレーム0-1-2の順にし、
 *     逆方向にループする代わりに0に戻します。
 *
 *   <Step Animation: Right to Left>
 *   - イベントスプライトのステップ動作を、フレーム2-1-0の順にし、
 *     順方向にループする代わりに2に戻します。
 *
 *   <Step Animation: Spin Clockwise>
 *   <Step Animation: Spin CW>
 *   - イベント画像の足踏み動作を時計回りにします。
 *
 *   <Step Animation: Spin CounterClockwise>
 *   <Step Animation: Spin CCW>
 *   <Step Animation: Spin AntiClockwise>
 *   <Step Animation: Spin ACW>
 *   - イベント画像の足踏み動作を反時計回りにします。
 *
 * ===========================================================================
 * 注釈タグ
 * ===========================================================================
 *
 * 以下の注釈タグを各イベントページに作成し、画像をオフセットします。
 *
 * 注釈タグ:
 *
 *   <Step Animation: Left to Right>
 *   - イベント画像の足踏み動作をフレーム0-1-2にし、
 *   0に戻してループします。
 *   *注*:イベントのメモタグの足踏みアニメ指定よりも優先されます。
 *
 *   <Step Animation: Right to Left>
 *   - イベント画像の足踏み動作を、フレーム2-1-0にし、
 *   2に戻してループします。
 *   *注*:イベントのメモタグの足踏みアニメ指定よりも優先されます。
 *
 *   <Step Animation: Spin Clockwise>
 *   <Step Animation: Spin CW>
 *   - イベント画像の足踏み動作を時計回りにします。
 *   *注*:イベントのメモタグの足踏みアニメ指定よりも優先されます。
 *
 *   <Step Animation: Spin CounterClockwise>
 *   <Step Animation: Spin CCW>
 *   <Step Animation: Spin AntiClockwise>
 *   <Step Animation: Spin ACW>
 *   - イベント画像の足踏み動作を反時計回りにします。
 *   *注*:イベントのメモタグの足踏みアニメ指定よりも優先されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 */
