/*:ja
 * @plugindesc v1.01 (要YEP_ShopMenuCore) 価格を条件や変数に基づいて変化させられます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインの使用にはYEP_ShopMenuCoreが必要です。
 * プラグイン管理でYEP_ShopMenuCoreの下に
 * このプラグインがあることを確認してください。
 *
 * このプラグインを使用すると、
 * 時と共に変化する特定の商品の市場価格を設定することができます。
 * 基本価格、割合、値上げ、指定価格などを関連付けできます。
 * 変数を介して実行できるため、ゲームの市場を非常に動的に制御できます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * アイテム、武器、防具に以下のメモタグを挿入してください。
 *
 * アイテム、武器、防具のメモタグ:
 *
 *   <Base Price Variable: x>
 *   - 商品の基準価格をこの変数の値に設定します。
 *     データベースに設定されている価格が置き換えられます。
 *
 *   <Percent Price Variable: x>
 *   - 価格のパーセントを定義する変数を設定します。
 *     変数の値が100の場合、パーセンテージは100%です。
 *     変数の値が50の場合、パーセンテージは50%です。
 *     変数の値が350の場合、パーセンテージは350%です。
 *     複数の変数が価格に影響を与えるようにするには、
 *     メモタグを複数使用してください。
 *     これらは基本価格の後に計算されます。
 *
 *   <Increase Price Variable: x>
 *   - 価格の一律の増減を定義する変数を設定します。
 *     変数の値が100の場合、価格は100ずつ増加します。
 *     変数の値が-200の場合、価格は200下げられます。
 *     複数の変数が価格に影響を与えるようにするには、
 *     メモタグを複数使用してください。
 *     価格パーセントの後に計算されます。
 *
 *   <Exact Price Variable: x>
 *   - 価格の指定した値を決定する変数を設定します。
 *     変数の値が50の場合、価格は50になります。
 *     変数の値が2000の場合、価格は2000になります。
 *     他の全てのメモタグを無視します。
 *
 *   <Price Minimum: x>
 *   <Price Maximum: x>
 *   - 価格が到達できる最小/最大値を設定します。
 *     一部の価格が急激に過度に上昇するのを防ぐために使用します。
 *
 * ===========================================================================
 * 計算順序
 * ===========================================================================
 *
 * 計算は次の順序で行われます:
 *
 * 1. 商品のデフォルト価格
 * 2. <Base Price Variable: x>
 * 3. 全体的な価格の%定義変数 パラメータで計算されたパーセンテージ
 * 4. <Percent Price Variable: x>の全ての計算
 * 5. 全体的な価格の加算定義変数 パラメータで計算された固定値加算
 * 6. <IncreasePriceVariable:x>の全ての計算
 * 7. <Exact Price Variable: x>が存在する場合、全て上書き
 * 8. 全体的な価格の確定 パラメータのコードを実行
 * 9. <PriceMinimum:x>と<PriceMaximum:x>で確定
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Fixed a bug that would reset the global variables.
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param GlobalPricePercVar
 * @text 全体的な価格の%定義変数
 * @type variable
 * @desc 全体的な価格のパーセンテージを定義する変数。使用しない場合、0に
 * @default 0
 *
 * @param GlobalPriceFlatVar
 * @text 全体的な価格の加算定義変数
 * @type variable
 * @desc 全体的な価格の固定値加算を定義する変数。使用しない場合、0に
 * @default 0
 *
 * @param GlobalPriceFinalize
 * @text 全体的な価格の確定
 * @type note
 * @desc 価格を決定する時、各アイテムの価格計算の最後に実行されるJavaScriptコード
 * @default "// 以下の変数が使用できます。\n// item - 計算中のアイテム\n// price - 返される商品の確定価格\n\n// 最低価格と最高価格を設定します。\nprice = price.clamp(0, $gameParty.maxGold());"
 *
 */
