/*:ja
 * @plugindesc v1.00 イベントをクリックした時にプレイヤーキャラが移動せずにトリガーできます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * イベントをクリックしてすぐにトリガーできるようにしたいのに、
 * トリガーする前にプレーヤーキャラクターが動く必要がない事がありませんか。
 * このプラグインを使えば、クリックして直ぐにトリガーすることが可能です。
 * 特定のイベントに特定のメモタグや注釈タグを設定することで、
 * プレーヤーはクリックするだけで
 * 遠くからイベントをトリガーできるようになります。
 *
 * ===========================================================================
 * メモタグ、注釈タグ
 * ===========================================================================
 *
 * 画面上の任意の場所からイベントのクリックをトリガー可能にするには、
 * メモタグ・注釈タグを使用してそれらをクリック可能にすることができます。
 * メモタグが使用されている場合、それがどのページであっても、
 * イベント全体に適用されます。
 * 注釈タグのみが使用されている場合、
 * その特定のイベントページにのみ適用されます。
 *
 * イベントのメモタグと注釈タグ
 *
 *   <Click Trigger>
 *   - プレイヤーをトリガーするためにその前まで移動しなくても、
 *   遠くからクリック可能になります。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
