/*:ja
 * @plugindesc v1.01 テンプレートマップイベントにエイリアス的機能を与える事でイベント管理を楽にします。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * 警告: このプラグインはRPGツクールMV1.5.0以降で動作します。
 * RPGツクールMVソフトウェアが最新のものであることを確認してください。
 *
 * コピーして貼り付けるためのイベントテンプレートを作成したことがありますか。
 * これは、ゲームで繰り返し見られるイベントを再現するための効率的な方法です。
 * あなたはそのイベントに突然変更を加えたいと決心したことがありませんか？
 * すでに何度もコピーして貼り付けた後です。
 * あなたはあなたがコピーした全てのものを探し出して
 * それを置き換える必要があります。
 * 大変ですよね？
 *
 * このプラグインはそのプロセスを合理化することを可能にします。
 * テンプレートイベントを作り、
 * そしてこのプラグインのメモタグを使うイベントは
 * 元イベントから最新バージョンの全てをコピーするでしょう。
 * これには、
 * ・スプライト画像、
 * ・セルフスイッチ(およびそれらを使用している場合はセルフ変数)、
 * ・条件、
 * ・ページ、
 * ・イベントコマンド、
 * ・新しいメモタグ
 * が含まれます。
 * コピーされないのは、
 * ・ID、
 * ・X位置、
 * ・Y位置
 * だけです。
 *
 * 大量生産の前にイベントを完成させなくとも、
 * イベントプロセスを合理化することができます。
 *
 * より多くの情報は説明の章で説明されます。
 *
 * ===========================================================================
 * 説明
 * ===========================================================================
 *
 * 最初にゲームを開始する度に事前に読み込まれる専用のマップを用意します。
 * プリロードマップには、完全にコピーしたいイベントを含めてください。
 * これらには、
 * ・決定ボタン
 * ・自動実行
 * ・並列処理
 * まで多岐にわたります。
 * プリロードしたいマップを作成したら、
 * プラグイン管理でこのプラグインを開きます。
 * このプラグインの'TemplateMaps'パラメータの中に、
 * 使いたいマップのIDを挿入してください。
 *
 * テンプレート名を使用したい場合、
 * 'TemplateNames'パラメータを通してそれらを追加してください。
 * そのデータは変更することができ、
 * テンプレート名でメモタグを使用するイベントはそれに応じて更新されます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * イベントをテンプレートマップからコピーするかを決定するには、
 * 以下の手順に従ってイベントのメモ欄にメモタグを挿入してください。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * イベントのメモタグ
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 *   <Copy Event: Map x, Event y>
 *   - イベントのコピー元のマップIDで 'x'を置き換えます。
 *   - イベントのコピー元のイベントIDで 'y'を置き換えます。
 *
 *   - - -
 *
 *   <Copy Event: mapId, eventId>
 *   - 'mapId'をイベントのコピー元のマップIDに置き換えます。
 *   - 'eventId'をマップからコピーするイベントIDに置き換えます。
 *
 *   - - -
 *
 *   <Copy Event: template>
 *   - 'template'を'TemplateNames'プラグインパラメータの名前に置き換えます。
 *   保存されたテンプレートからのマップIDとイベントIDのデータは
 *   全てこのイベントに使用されます。
 *   このメモタグには、
 *   このテンプレート名にのみ
 *   固有のカスタムLunaticCodeがあるという特典もあります。
 *
 *   - - -
 *
 * イベントがコピーされると、全てのデータが引き継がれます。
 * ・名前
 * ・使用されている画像
 * ・ページ
 * ・それらのステート
 * ・全てのイベントコマンド
 *
 * コピーされないのは、下記だけです。
 * ・元のイベントのID、
 * ・x位置、
 * ・y位置
 *
 * ===========================================================================
 * ルナティックモード - コピー前後のコード
 * ===========================================================================
 *
 * JavaScript を使って、コピーしたイベントを読み込んだ時、
 * 実行する独自のカスタムコードを投入することができます。
 * これはプラグインのパラメータ'PreCopy Code'と'PostCopy Code'にあります。
 *
 * テンプレート名を使用している場合、
 * そのテンプレートに固有の'PreCopyCode'と'PostCopyCode'を追加できます。
 *
 * ルナティックモードは、あなたが変更できるユニークな変数があります。
 * それらは次のとおりです。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * コピー前コード
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 *  変数           説明
 *
 *      mapId      ロードするマップのID
 *    eventId      ロードするイベントのID。
 *     target      コピーされる前のイベント
 *     player      プレイヤーキャラクター
 *
 * 'mapId'・'eventId'を変更すると、対象にロードされるデータが変わります。
 * 'mapId'が変更された場合、
 * 変更先のマップが既にプリロードされていることを確認する必要があります。
 * プリロードされていないと、イベントが正しくコピーされません。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * コピー後コード
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 *  変数           説明
 *
 *     target      コピーされた後にロードされたイベント。
 *     player      プレイヤーキャラクター
 *
 * 'mapId'および'eventId'変数は使用可能ですが、
 * それらを変更して影響を与えることはできません。
 * しかし、それらを条件付きチェックとして使用して、
 * 対象イベント・プレーヤーをどうするかを決定できます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param ---一般---
 * @default
 *
 * @param TemplateMaps
 * @text Template Maps
 * @parent ---一般---
 * @type number[]
 * @min 1
 * @max 999
 * @desc テンプレートマップとしてプリロードされるマップのIDリスト
 * @default ["1"]
 *
 * @param TemplateNames
 * @text Template Names
 * @parent ---一般---
 * @type struct<Template>[]
 * @desc テンプレート名のリスト。メモタグを使ってマップIDとイベントIDの代わりに名前を使うことができます。

 * @default []
 *
 * @param ---ルナティックモード---
 * @default
 *
 * @param PreCopyCode
 * @text コピー前コード
 * @parent ---ルナティックモード---
 * @type note
 * @desc イベントをコピーする前に使用されるコード。これは全てのコピーイベントに共通です。
 * @default "// Variables      Description\n//\n//     mapId      ID of the map to be loaded.\n//   eventId      ID of the event to be loaded.\n//    target      The event before it's copied over.\n//    player      The player character."
 *
 * @param PostCopyCode
 * @text コピー後コード
 * @parent ---ルナティックモード---
 * @type note
 * @desc イベントをコピーした後に使用されるコード。 これは全てのコピーイベントに共通です。
 * @default "// Variables      Description\n//\n//    target      The loaded event after copied over.\n//    player      The player character."
 *
 */
/* ---------------------------------------------------------------------------
 * Template Parameter Structure
 * ---------------------------------------------------------------------------
 */
/*~struct~Template:ja
 *
 * @param Name
 * @text テンプレート名
 * @desc テンプレートの名前。使用されるメモタグは<Copy Event：name>になります 'name'をこの値に置き換えます。
 * @default Untitled
 *
 * @param MapID
 * @text マップID
 * @min 1
 * @max 999
 * @desc テンプレートを使用する時、ロードされるマップID。注:このIDは自動的にプリロードマップリストに追加されます。
 * @default 1
 *
 * @param EventID
 * @text イベントID
 * @min 1
 * @max 999
 * @desc テンプレートを使用する時にコピーされるイベントID
 * @default 1
 *
 * @param PreCopyCode
 * @text コピー前コード
 * @type note
 * @desc イベントをコピーする前に使用されるコード。このテンプレートに対してのみローカルです。
 * @default "// Variables      Description\n//\n//     mapId      ID of the map to be loaded.\n//   eventId      ID of the event to be loaded.\n//    target      The event before it's copied over.\n//    player      The player character."
 *
 * @param PostCopyCode
 * @text コピー後コード
 * @type note
 * @desc イベントをコピーした後に使用されるコード。このテンプレートに対してのみローカルです。
 * @default "// Variables      Description\n//\n//    target      The loaded event after copied over.\n//    player      The player character."
 *
 */
