/*:ja
 * @plugindesc v1.02 挑発(タウント)要素を戦闘に追加します。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * 戦闘に挑発特性(タウント)要素を追加します。
 * 挑発特性を持つキャラがいる限り、敵はそのキャラ以外を攻撃できなくなります。
 * これは敵味方の両パーティに挑発特性のコントロールシステムを追加し、
 * 新たなレベルの戦闘を追 加することができます。
 * 挑発特性は物理・魔法・両方に分けられます。
 *
 * 大量の挑発特性保持者がいる場合、
 * 対戦パーティはどの保持者を攻撃するのかを選択できます。
 * これは、対戦パーティが原因でロックダウンが発生して
 * 戦いが進行不可能になるのを防ぐためです。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * 以下は、データベースオブジェクトに特性を追加するために使えるメモタグです。
 *
 * アクター、職業、武器、防具、ステート、敵のメモタグ:
 *   <Physical Taunt>
 *   <Magical Taunt>
 *   <Certain Taunt>
 *   上記3つのメモタグは、選択されたデータベースオブジェクトに
 *   それらのタイプのアクションに対して、挑発特性を持たせます。
 *   物理的な挑発特性は、相手チームの全ての物理的な攻撃に対して
 *   挑発特性保有者を挑発します。
 *   同じことが魔法の挑発特性やその両方にも当てはまります。
 *
 *   <Null Physical Taunt>
 *   <Null Magical Taunt>
 *   <Null Certain Taunt>
 *   上記により、(攻撃者ではなく)挑発特性保有者の挑発特性が無効になります。
 *   保有者が既に何らかの手段で挑発していた場合、
 *   挑発特性がなくなり、保有者は通常の対象として扱われます。
 *
 *   <Ignore Physical Taunt>
 *   <Ignore Magical Taunt>
 *   <Ignore Certain Taunt>
 *   上記により、この特性を持つ攻撃者は、それぞれの性質のどんな挑発も無視し、
 *   全ての攻撃可能な対象に攻撃することができます。
 *
 * スキルとアイテムのメモタグ:
 *   <Bypass Taunt>
 *   上記により、スキル/アイテムはタウントを完全に無視し、
 *   対象を選択することができます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.1.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
