/*:ja
 * @plugindesc v1.01 (要YEP_VictoryAftermath) 戦闘勝利画面にレベルアップ時の装飾を追加します。
 * @author Yanfly Engine Plugins
 *
 * @param ---一般---
 * @default
 *
 * @param Level Up Title
 * @text レベルアップタイトル
 * @parent ---一般---
 * @desc レベルアップのタイトル部テキスト
 * %1:アクター名 / %2:レベル
 * @default %1 はレベル %2 になった!
 *
 * @param Enable Aftermath
 * @text 表示の有効化
 * @parent ---一般---
 * @type boolean
 * @on 有効
 * @off 無効
 * @desc レベルアップ表示の有効化
 * 無効:false / 有効:true
 * @default true
 *
 * @param Font Size
 * @text フォントサイズ
 * @parent ---一般---
 * @type number
 * @min 1
 * @desc 能力値比較のフォントサイズ
 * デフォルト:28
 * @default 28
 *
 * @param ---スキル習得---
 * @default
 *
 * @param Skill Text Singular
 * @text 習得スキルタイトル
 * @parent ---スキル習得---
 * @desc 習得スキル(単体)タイトルの表示テキスト
 * @default 習得スキル
 *
 * @param Skill Text Plural
 * @text 習得スキルタイトル
 * @parent ---スキル習得---
 * @desc 習得スキル(複数)タイトルの表示テキスト
 * @default 習得スキル
 *
 * @param Skill List Width
 * @text スキル一覧幅
 * @parent ---スキル習得---
 * @type number
 * @min 1
 * @desc スキル一覧の幅
 * @default 200
 *
 * @help
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_VictoryAftermathを必要とします。
 * このプラグインをプラグイン管理でYEP_VictoryAftermathの下にしてください。
 *
 * Victory Aftermath シーケンスにレベルアップセクションが追加され、
 * アクターが習得したスキルに加えて、
 * アクターが取得した個々のパラメーターの変更が表示されます。
 * レベルアップするアクターがいない場合、
 * またはゲームで処理が無効になっている場合、この処理は省略されます。
 * 複数のアクターがレベルアップすると、
 * Victory Aftermath は各アクターを順に表示します。
 *
 * ===========================================================================
 * 説明
 * ===========================================================================
 *
 * このプラグインはプラグアンドプレイですが(大した変更は必要ありません)、
 * レベルアッププロセスの発生順を変更したい場合、
 * Victory Aftermath プラグインの
 * 'Victory Order'パラメータに'level'を挿入してください。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * プラグインコマンドを使用して、
 * Victory Aftermath の Level Up 部分を設定できます。
 *
 * プラグインコマンド:
 *
 *   ShowVictoryLevelUp
 *   現在の戦闘でレベルアップしたアクターがいる場合、
 *   Victory Aftermathのレベルアップセグメントが表示されます。
 *
 *   HideVictoryLevelUp
 *   戦闘でレベルアップしている全てのアクターの
 *   Victory Aftermath レベルアップセグメントが非表示になります。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
