/*:ja
 * @plugindesc v1.01 プレーヤーやイベントが特定のタイルの上を歩いた時にSEを再生します。
 * @author Yanfly Engine Plugins + Chickie Collaboration
 *
 * @param ---デフォルト---
 * @text ---デフォルト---
 * @default
 *
 * @param Default Sound
 * @text 足音
 * @parent ---デフォルト---
 * @type file
 * @dir audio/se/
 * @require 1
 * @desc 全てのタイルに使用されるデフォルトのSE
 * @default Move1
 *
 * @param Default Volume
 * @text ボリューム
 * @parent ---デフォルト---
 * @desc デフォルト足音の音量
 * 数値を入力してください。
 * @default 10
 *
 * @param Default Pitch
 * @text ピッチ
 * @parent ---デフォルト---
 * @desc デフォルト足音のピッチ
 * 数値を入力してください。
 * @default 150
 *
 * @param ---プレイヤー設定---
 * @text ---プレイヤー設定---
 * @default
 *
 * @param Player Enable
 * @text 足音有効
 * @parent ---プレイヤー設定---
 * @type boolean
 * @on 再生する
 * @off 再生しない
 * @desc プレーヤー足音を再生設定
 * 再生しない:false / 再生する:true
 * @default true
 *
 * @param Player Volume
 * @text 音量
 * @parent ---プレイヤー設定---
 * @desc プレーヤー足音の音量
 * float値を使用。 1.00 = 100%    0.50 = 50%
 * @default 1.00
 *
 * @param Player Pitch
 * @text ピッチ
 * @parent ---プレイヤー設定---
 * @desc プレーヤー足音のピッチ
 * float値を使用。 1.00 = 100%    0.50 = 50%
 * @default 1.00
 *
 * @param ---イベント設定---
 * @text ---イベント設定---
 * @default
 *
 * @param Event Enable
 * @text 足音有効
 * @parent ---イベント設定---
 * @type boolean
 * @on 再生する
 * @off 再生しない
 * @desc イベント足音を再生設定
 * 再生しない:false / 再生する:true
 * @default true
 *
 * @param Event Volume
 * @text 音量
 * @parent ---イベント設定---
 * @desc イベント足音の音量
 * float値を使用。 1.00 = 100%    0.50 = 50%
 * @default 1.00
 *
 * @param Distance Volume
 * @text 距離音量
 * @parent ---イベント設定---
 * @desc イベント毎、タイル毎によって音量を変えることができます。 float値を使用。
 * @default -0.10
 *
 * @param Event Pitch
 * @text ピッチ
 * @parent ---イベント設定---
 * @desc イベント足音のピッチ
 * float値を使用。 1.00 = 100%    0.50 = 50%
 * @default 1.00
 *
 * @param Distance Pitch
 * @text 距離ピッチ
 * @parent ---イベント設定---
 * @desc イベント毎、タイル毎によってピッチを変えることができます。 float値を使用。
 * @default -0.00
 *
 * @param Distance Pan
 * @text 距離パン
 * @parent ---イベント設定---
 * @desc イベント毎、タイル毎によってパンを変えることができます。
 * int値を使用。
 * @default 10
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは、プレイヤーやイベントがタイルの上を歩く時、
 * 足音を再生します。
 * プレイヤーやイベントによって行われるこれらの足音は、
 * リージョン、タイルセット、地形タグに基づいて
 * さまざまなSEを持つことができます。
 * 足音がイベントのために有効にされるならば、
 * 彼らは距離ベースの音量とピッチを持つことができます。
 *
 * これは、 YanflyEnginePlugins ライブラリとの互換性を確保するための、
 * Chickie と Yanfly によるコラボレーションプラグインです。
 *
 * ===========================================================================
 * 説明
 * ===========================================================================
 *
 * このプラグインは少し設定が必要です。
 * プラグインパラメータを調整して、他に何も設定されていない時、
 * 再生されるデフォルトの一連の足音を設定します。
 * これらのSEは、
 * リージョン固有のSEや地形タグ固有のSEがない場合、再生されます。
 *
 * プロジェクトのデータベースにアクセスして[タイルセット]タブに移動すると、
 * 各タイルセットに足音を設定できます。
 * タイルは地形タグIDに基づいて特定の足音を再生できます。
 * 一連のタイルに特定の足音を再生させる方法については、
 * 以下のメモタグの章で設定を確認してください。
 * ここで作成した足音はデフォルトのSEよりも優先度が高く、
 * プレイヤー/イベントが足音が関連付けられているタイルを踏んだ場合、
 * その足音が代わりに再生されます。
 *
 * 優先レベルでさらに高いのは、
 * リージョンベースの足音です。
 * プレーヤー/イベントがリージョンベースの足音を持つタイルを踏むと、
 * その特定のタイルに対して行われた地形タグ設定に関係なく、
 * そのSEが再生されます。
 * 特定のリージョンIDに足音を再生させる方法については、
 * 以下のメモタグセクションを参照してください。
 *
 * 最低から最高までの優先順位があります。
 *
 *   最高 - リージョンベースの足音
 *          地形タグの足音
 *   最低 - デフォルトの足音
 *
 * マップ全体に一定の足音を与える場合、メモタグを使用して、
 * リージョンID0にリージョンベースの足音を設定します。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * マップに足音を加えるために、以下のメモタグを挿入してください。
 *
 * イベントのメモタグ
 *
 *   <No Footsteps>
 *   - 移動するときに足音を出したくないイベントのメモ欄にこれを挿入します。
 *
 * タイルセットのメモタグ
 *
 *   <Terrain Tag x Footstep Sound: filename>
 *   <Terrain Tag x Footstep Sound: filename, volume>
 *   <Terrain Tag x Footstep Sound: filename, volume, pitch>
 *   - 'x'を地形タグID(1から7)に置き換えます。
 *   0を指定した場合は無視されます。
 *   ファイル名は、大文字と小文字が区別されます。拡張子を含めないでください。
 *   'volume'および'pitch'変数は、0から100までの整数値でなければなりません。
 *
 *   例:
 *
 *   <Terrain Tag 1 Footstep Sound: Move1>
 *   <Terrain Tag 2 Footstep Sound: Move2, 80>
 *   <Terrain Tag 3 Footstep Sound: Move3, 75, 150>
 *
 *   上記の例では、地形タグ1、2、3でマークされたタイルは、
 *   プレイヤーによって踏まれた時、
 *   また足音を引き起こすイベントによってそれぞれのSEを再生します。
 *
 * マップのメモタグ
 *
 *   <Region x Footstep Sound: filename>
 *   <Region x Footstep Sound: filename, volume>
 *   <Region x Footstep Sound: filename, volume, pitch>
 *   - 'x'をリージョンタグID(1から255)で置き換えます。
 *   0を使用すると、デフォルトの足音になります。
 *   ファイル名は、大文字と小文字が区別されます。拡張子を含めないでください。
 *   'volume'および'pitch'変数は、0から100までの整数値でなければなりません。
 *
 *   例:
 *
 *   <Region 10 Footstep Sound: Move1>
 *   <Region 20 Footstep Sound: Move2, 80>
 *   <Region 30 Footstep Sound: Move3, 75, 150>
 *
 *   上記の例では、リージョン10、20、30でマークされたタイルは、
 *   プレーヤーが踏んだ時、または足音を引き起こすイベントによって、
 *   それぞれのSEを再生します。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 足音を有効/無効にしたい場合、
 * そうするためにいくつかのプラグインコマンドを使用することができます。
 *
 * プラグインコマンド
 *
 *   EnableFootsteps
 *   - 足音をオンにします。
 *
 *   DisableFootsteps
 *   - 足音をオフにします。
 */
