/*:ja
 * @plugindesc v1.00 コモンイベントのスクリプトを最適化して、改善します。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * スクリプトは、変数の設定、条件分岐、
 * 実際のスクリプト自体のいずれであっても、
 * それらの多くが連続して実行されると、
 * パフォーマンスの問題が発生する可能性があります。
 * このプラグインは、パフォーマンスを向上させるために、
 * コモンイベント内にあるスクリプトを最適化し、
 * 代わりに専用機能にします。
 *
 * マップイベントや敵グループイベントのように、
 * コモンイベントに対してのみ行われます。
 * イベントリストはその場で生成され、
 * プレイヤーがマップを離れたりバトルを終了した時、
 * キャッシュに保存され続けるものではありません。
 * MoveRouteCoreとの互換性を維持するための移動ルートのスクリプトに
 * 適用されません。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
