/*:ja
 * @plugindesc v1.00 (要YEP_MessageCore) 文章の表示にJavaScriptコードの結果をテキストとして表示できます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_MessageCoreを必要とします。
 * このプラグインがプラグイン管理で
 * YEP_MessageCore の下にあることを確認してください。
 *
 * メッセージ用の \evalText<<code>> 制御文字を追加し、
 * JavaScriptコードを実行し、テキストとして表示できるプラグインです。
 * これを使用すると、金額を表示する前に変数の変更イベントを実行したり、
 * 大量の条件分岐イベントを作成せずに
 * 表示する文字列を決定すること等が出来るようになります。
 *
 * ===========================================================================
 * 制御文字
 * ===========================================================================
 *
 * \evalText<<code>>
 * - 'code' を JavaScriptコードに置き換えます。
 * 内部でコードを実行してから、実行されたコードの最後の行を返します。
 * 以下はこれで何ができるかのいくつかの例です。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * 例:
 *
 * ---
 *
 * \evalText<<$gameActors.actor(1).atk + $gameActors.actor(2).atk>>
 * - アクター1のATKとアクター2のATKの合計を表示します。
 *
 * ---
 *
 * \evalText<<Math.min(1000, $gameParty.gold())>>
 * - どちらが小さいかに応じて、「1000」またはパーティーのゴールド数を表示します。
 *
 * ---
 *
 * \evalText<<['His','Her','Its'][\v[123]]>>
 * - 変数123の値に応じて、変数123の値が0の場合は「His」、
 * 値が1の場合は「Her」、値が2の場合は「Its」が表示されます。
 *
 * ---
 *
 * \evalText<<['Abel','Brandon','Chris'][$gameVariables.value(456)]>>
 * - 変数456の値に応じて、変数456の値が0の場合は「Abel」、
 * 値が1の場合は「Brandon」、値が2の場合は「Chris」と表示されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 */
