/*:ja
 * @plugindesc v1.13 (要YEP_BattleEngineCore) 戦闘のアクションに大幅なカスタマイズ機能を追加します。
 * @author Yanfly Engine Plugins
 *
 * @param Default Volume
 * @text デフォルト音量
 * @type number
 * @max 100
 * @desc デフォルトの音量を設定
 * @default 90
 *
 * @param Default Pitch
 * @text デフォルトピッチ
 * @type number
 * @max 100
 * @desc デフォルトのピッチを設定
 * @default 100
 *
 * @param Default Pan
 * @text デフォルトパン
 * @type number
 * @max 100
 * @desc デフォルトのパンを設定
 * @default 0
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_BattleEngineCore の拡張プラグインです。
 * YEP_BattleEngineCore が無いと動作しませんのでご注意ください。
 *
 * この拡張プラグインには、アクションの視覚的なカスタマイズのための
 * 多くの基本機能を含んでいます。
 * スイッチの変更、変数調整、状態付与、
 * ダメージレートの変更などを行なうことができます。
 *
 * ===========================================================================
 * Action Sequences - ala Melody
 * ===========================================================================
 *
 * Battle Engine Coreには "Melody's Battle Engine"が含まれており、
 * スキルとアイテムエフェクトの色々な側面を制御します。
 * これらをアクションシーケンスと呼び、独特のアクションを提供します。
 *
 * 各スキルとアイテムは、5つの異なるアクションシーケンスから構成されます。
 *
 * 1. セットアップアクション
 *   一連のアクションとエフェクトが実行される前に、アクティブバトラーは、
 * 一歩前進したり、武器を抜くなどの準備アクションを行います。
 * このステップは、バトラーがアイテムやスキルを使う前に起こります。
 *
 *    <setup action>
 *     action list
 *     action list
 *    </setup action>
 *
 *
 * 2. 全体アクション
 *   これらのアクションは、対象全体に対して同時に働きます。
 * このセクションを必ず使う必要はありませんが、
 * 敵の頭上にアニメーションを表示するために、
 * 大抵のアクションで使われています。
 * このステップは、スキル/アイテム使用後に起こります。
 *
 *    <whole action>
 *     action list
 *     action list
 *    </whole action>
 *
 *
 * 3. 対象アクション
 *   このセクションは、全対象に対して個々に働きます。
 * 主に、個別のダメージを与えるような物理攻撃に使われます。
 * ここで起こるアクションは、そのような設定をしない限りは
 * 他の対象に影響することはありません。
 *
 *    <target action>
 *     action list
 *     action list
 *    </target action>
 *
 *
 * 4. 追随アクション
 *   このセクションは、個別対象アクション後の
 * クリーンアップとして使います。
 * これは永続フラグの消去や、コモンイベントの実行などを行います。
 *
 *    <follow action>
 *     action list
 *     action list
 *    </follow action>
 *
 *
 * 5. 完了アクション
 *   このセクションは、アクティブバトラーの一連のアクションの締めに使います。
 * 例えば元の位置に戻ったりなどのアクションが挙げられます。
 *
 *    <finish action>
 *     action list
 *     action list
 *    </finish action>
 *
 * 上記がアクションシーケンスにおける5ステップです。
 * 各タグは、スキルとアイテム内に挿入して使えるタグです。
 * それぞれのタグ名に注意してください。
 *
 * これらのタグは、それぞれのアクションを実行します。
 * アクション一覧を挿入する方法は、ヘルプ中に記載されています。
 *
 * 更に、アクションシーケンス毎に
 * 全てのアイテムのメモ欄を呼び出さずに済むように、
 * 前述の5ステップをコピーするショートカットがあります。
 *
 * <action copy: x:y>
 *
 *  x を"item"か"skill"と置き換えて、
 * アクション一覧のコードを直接コピーしてください。
 * 整数の y は各オブジェクトタイプ毎に指定されたIDとなります。
 * 例えば、45番目のスキルアクションシーケンスをコピーしたい場合、
 * 次のコードになります。
 *   <action copy: skill:45>
 * このメモタグを使う場合、メモ欄内では最も優先されるものとなります。
 *
 * ===========================================================================
 * Target Typing
 * ===========================================================================
 *
 * 下記で紹介するアクション内では、"対象を参照"という表記が出てきます。
 * 以下に、対象の一覧を記載します。
 *
 *   user; アクティブバトラーを選択
 *   target, targets; アクティブ対象を選択
 *   actors, existing actors; 生存している全てのアクターを選択
 *   all actors; 死亡アクターも含めて、全てのアクターを選択
 *   dead actors: 死亡アクターのみを選択
 *   actors not user; 使用者以外の全ての生存アクターを選択
 *   actor x; スロット x のアクターを選択
 *   character x; アクターID x を持つ特定のキャラクターを選択
 *   enemies, existing enemies; 生存している全ての敵を選択
 *   all enemies; 死亡した敵も含めて、全ての敵を選択
 *   dead enemies: 死亡した敵のみを選択
 *   enemies not user; 使用者以外の全ての敵を選択
 *   enemy x; スロット x の敵を選択
 *   friends; 生存しているバトラーの仲間を全て選択
 *   all friends; 生死に関わらず、バトラーの仲間を全て選択
 *   dead friends; 死亡しているバトラーの仲間を全て選択
 *   friends not user; 使用者を除き、バトラーの仲間を選択
 *   friend x: スロット x 内の、バトラーの仲間を選択
 *   opponents; 生存している、バトラーの相手を選択
 *   all opponents; バトラーの全ての相手を選択
 *   dead opponents; 死亡している、バトラーの相手を選択
 *   opponent x: スロット x 内のバトラーの相手を選択
 *   all alive; 全ての生存アクターと敵を選択
 *   all members; 全ての生存/死亡アクターと敵を選択
 *   all dead; 全ての死亡アクターと敵を選択
 *   all not user; 使用者を除き、全ての生存バトラーを選択
 *   focus; アクティブバトラーおよびその対象を選択
 *   not focus; アクティブバトラーおよびその対象以外を全て選択
 *
 * ===========================================================================
 * Action Sequences - アクション一覧
 * ===========================================================================
 *
 * 下記の一覧は、5段階のアクションシーケンス内で使えるアクション一覧です。
 * 各アクションは独自の機能を持ち、
 * 正常に動作するために正しい記入形式が必須となっています。
 *
 * ===========================================================================
 * ACTION ANIMATION: (target), (mirror)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * スキル/アイテムに指定されているアニメーションを再生します。
 * アニメーションは自動的にスキル/アイテムの対象を選択します。
 *  'target' を使用すれば、アニメーションを再生する対象を指定します。
 *  'mirror' を使用した場合、そのアニメーションを反転します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   action animation
 *   action animation: target
 *   action animation: user, mirror
 * ===========================================================================
 *
 * ===========================================================================
 * ACTION COMMON EVENT
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * スキル/アイテムの特性一覧から、コモンイベントを実行します。
 * これはエンジンのプロセスに従い、
 * 一覧内で最後のコモンイベントのみを実行します。
 * コモンイベントが終わるまでは、
 * アクション一覧上のその他のアクション/イベントは停止されます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   action common event
 * ===========================================================================
 *
 * ===========================================================================
 * ACTION EFFECT: target
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象が、スキル/アイテムによるダメージやヒールを受けます。
 * またバフやステートのような状態変化を負うようになります。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   action effect
 * ===========================================================================
 *
 * ===========================================================================
 * ADD stat BUFF: target, (turns), (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象にバフを与えます。'stat' を 'hp','mp','atk','def','mat',
 * 'mdf','agi','luk'に変えて使用します。
 * 対象の後に数字を入れるとそのターン分のバフが続きます。
 * 'show'を含めると、バトルログ内でバフ効果を受けている対象を表示します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   add atk buff: user, 3, show
 *   add def buff: target, 8
 * ===========================================================================
 *
 * ===========================================================================
 * ADD stat DEBUFF: target, (turns), (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象にデバフを与えます。'stat' を 'hp','mp','atk','def','mat',
 * 'mdf','agi','luk'に変えて使用します。
 * 対象の後に数字を入れるとそのターン分のバフが続きます。
 * 'show'を含めると、バトルログ内でデバフ効果を受けている対象を表示します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   add atk debuff: user, 3, show
 *   add def debuff: target, 8
 * ===========================================================================
 *
 * ===========================================================================
 * ADD STATE X: target, (show)
 * ADD STATE X, Y, Z: target (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * X のステートを対象に与えます。(必要に応じてYとZを用いてください)
 * 'show' を含めると、ステートに関連するメッセージを全て表示します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   add state 5: target
 *   add state 6, 7, 8: user, show
 * ===========================================================================
 *
 * ===========================================================================
 * ANIMATION X: target, (mirror)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象上で X のアニメーションを再生します。
 * 'Mirror'で、反転して再生させます。
 * アクター上で再生されるアニメーションは、自動的に反転され、
 * ミラーオプションを設定すると非反転状態で再生します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   animation 5: user
 *   animation 6: target, mirror
 * ===========================================================================
 *
 * ===========================================================================
 * ANIMATION WAIT: X
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アニメーションフレーム x 分待機させます。
 * 待機の持続時間はフレーム数で指定します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   animation 5: user
 *   animation 6: target, mirror
 * ===========================================================================
 *
 * ===========================================================================
 * BGM: STOP
 * BGM: MEMORIZE
 * BGM: MEMORY
 * BGM: filename, (volume), (pitch), (pan)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 手動で現在のBGMを変更します。
 * 'Stop'で全てのBGMを停止します。
 * 'Memorize'で、現在のBGMを記憶させます。
 * 'Memory'で、記憶したBGMがある場合それを再生します。
 * ファイル名を指定した場合(ファイル名のみ拡張子無し)、
 * 代わりにそのBGMを再生します。
 * このオプションを使うと、音量/ピッチ/パンを調節するウィンドウが開きます。
 * 音量/ピッチ/パンに何の数字も入れなければ、
 * プラグインパラメータの値が適用されます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   bgm: stop
 *   bgm: memorize
 *   bgm: memory
 *   bgm: Battle7
 *   bgm: Theme2, 80, 100, 0
 * ===========================================================================
 *
 * ===========================================================================
 * BGS: STOP
 * BGS: MEMORIZE
 * BGS: MEMORY
 * BGS: filename, (volume), (pitch), (pan)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 手動で現在のBGSを変更します。'Stop'で全てのBGSを停止します。
 * 'Memorize'では、現在のBGSを記憶させます。
 * 'Memory'で、記憶したBGSがある場合、それを再生します。
 * ファイル名を指定した場合(ファイル名拡張無し)、代わりにそのBGSを再生します。
 * このオプションを使うと、音量/ピッチ/パンを調節するウィンドウが開きます。
 * 音量/ピッチ/パンに何の数字も入れなければ、
 * プラグインパラメータの値が適用されます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   bgs: stop
 *   bgs: memorize
 *   bgs: memory
 *   bgs: City
 *   bgs: Darkness, 80, 100, 0
 * ===========================================================================
 *
 * ===========================================================================
 * BREAK ACTION
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * スキル/アイテムの残りのアニメーションを強制終了し、スキップします。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   break action
 * ===========================================================================
 *
 * ===========================================================================
 * CAST ANIMATION
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * スキル使用者のアニメーションを再生します。
 * アイテム使用や通常攻撃の場合、これが発動しません。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   cast animation
 * ===========================================================================
 *
 * ===========================================================================
 * CLEAR BATTLE LOG
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 画面上部の全てのメッセージを消去します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   clear battle log
 * ===========================================================================
 *
 * ===========================================================================
 * CHANGE SWITCH X: on/off/toggle/switch z
 * CHANGE SWITCH X..Y: on/off/toggle/switch z
 * CHANGE SWITCH X TO Y: on/off/toggle/switch z
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * スイッチ X をオン/オフ/トグル(オンオフ切り替え)、
 * もしくはスイッチ Y の状態に変更します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   change switch 1: on
 *   change switch 2..4: off
 *   change switch 5 to 8: toggle
 *   change switch 9: switch 5
 * ===========================================================================
 *
 * ===========================================================================
 * CHANGE VARIABLE X = Y
 * CHANGE VARIABLE X += Y
 * CHANGE VARIABLE X -= Y
 * CHANGE VARIABLE X *= Y
 * CHANGE VARIABLE X /= Y
 * CHANGE VARIABLE X %= Y
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクションシーケンスの中の X の値を Y の値に調整します。
 * Y の値には、整数もしくはコードを用いることができます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   change variable 1 = 2
 *   change variable 3 += 4
 *   change variable 5 -= 6
 *   change variable 7 *= 8
 *   change variable 9 /= 10
 *   change variable 11 %= 12
 * ===========================================================================
 *
 * ===========================================================================
 * COLLAPSE: target, (force)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象があるポイントで死亡した場合、
 * アクションシーケンスが途中でもそのポイントで対象を倒すことができます。
 * 対象を強制的に死亡させたい場合、
 * 'force' のコマンドを対象の後に挿入してください。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   collapse: user
 *   collapse: target, force
 * ===========================================================================
 *
 * ===========================================================================
 * COMMON EVENT: X
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクションシーケンスのこのポイントで、コモンイベントを実行します。
 * このコモンイベントが終わるまでは、他のイベントは実行されません。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   common event: 1
 * ===========================================================================
 *
 * ===========================================================================
 * DEATH BREAK
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * スキルの途中で使用者が死亡した場合(カウンター攻撃や攻撃反射を含む)、
 * スキル/アイテムの残りのアクションシーケンスを終了させ、スキップさせます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   death break
 * ===========================================================================
 *
 * ===========================================================================
 * DISPLAY ACTION
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * バトルログの上部に、アクション名を表示させます。
 * これはバトルログが消去されるまで残ります。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   display action
 * ===========================================================================
 *
 * ===========================================================================
 * EVAL: code
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 既存のバトルエンジンがサポートしていない機能を使用したい方は、
 * コードを実行させるeval機能を用いることができます。
 * Javascriptに慣れていない方には、あまりお勧めしない機能です。
 * 
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   eval: $gameParty.loseItem($dataItems[3], 10)
 * ===========================================================================
 *
 * ===========================================================================
 * GAIN ITEM X: Y           LOSE ITEM X: Y
 * GAIN WEAPON X: Y         LOSE WEAPON X: Y
 * GAIN ARMOR X: Y          LOSE ARMOR X: Y
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * あなたのパーティは x というアイテムもしくは防具を、y だけ取得/喪失します。
 * y の入力を省くと、デフォルトで 1 に設定されます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   gain item 1: 20
 *   lose weapon 2
 *   gain armor 3: 50
 * ===========================================================================
 *
 * ===========================================================================
 * GOLD +x
 * GOLD -x
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * あなたのパーティは戦闘中に x のゴールドを獲得/喪失します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   gold +2000
 *   gold -500
 * ===========================================================================
 *
 * ===========================================================================
 * IF ... ELSE STATEMENTS
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * プログラミングに慣れた方であれば「if...else statements」を用いて、
 * 条件に応じたアクションを実行できます。
 * 'if'で、対象が特定の条件である場合にコードを実行します。
 * もしその条件でない場合 'else'でコードを実行します。
 * 'else if' で、最初の条件がfalseだった場合、次の条件を確認します。
 * 'end' を用いて、条件の終了を指定します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   if $gameSwitches.value(1)
 *       action effect
 *   else if $gameSwitches.value(2)
 *       action effect
 *       action effect
 *   else
 *       action effect
 *       action effect
 *       action effect
 *   end
 *
 * *注: 実際にはコード部分の字下げは必要ありません。上記は一例となります。
 * ===========================================================================
 *
 * ===========================================================================
 * IMMORTAL: targets, true/false
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象に不死身のステートを付与し、対象は攻撃の最中に死ぬことがなくなります。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   immortal: targets true
 * ===========================================================================
 *
 * ===========================================================================
 * HP +X: target, (show)
 * HP -X: target, (show)
 * HP +X%: target, (show)
 * HP -X%: target, (show)
 * HP +VARIABLE X: target, (show)
 * HP -VARIABLE X: target, (show)
 * HP +VARIABLE X%: target, (show)
 * HP -VARIABLE X%: target, (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象は X の値のHPを得ます。
 * ポップアップを表示するには
 * アクションシーケンスライン内の対象の後に 'show' を挿入してください。
 * 'show' の挿入はオプションの為、ない場合はポップアップは表示されません。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   hp +500: user
 *   hp -variable 5: target
 *   hp +25%: target
 *   hp -variable 7: user
 * ===========================================================================
 *
 * ===========================================================================
 * ME: STOP
 * ME: filename, (volume), (pitch), (pan)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 戦闘時にファンファーレを鳴らします。
 * 'Stop' で全てのMEを停止します。
 * ファイルネームを指定すると、そのMEを代わりに再生します。
 * このオプションを使用すると、音量/ピッチ/パンを指定できます。
 * これらに何の値も入れない場合、プラグインのパラメータが使用されます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   me: stop
 *   me: Victory1
 *   me: Darkness, 80, 100, 0
 * ===========================================================================
 *
 * ===========================================================================
 * MOTION WAIT: target
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクションを行っている対象がアクターだった場合、
 * その対象を12フレーム待機させます。
 * アクターでない場合、待機は起こりません。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   motion wait: user
 * ===========================================================================
 *
 * ===========================================================================
 * MP +X: target, (show)
 * MP -X: target, (show)
 * MP +X%: target, (show)
 * MP -X%: target, (show)
 * MP +VARIABLE X: target, (show)
 * MP -VARIABLE X: target, (show)
 * MP +VARIABLE X%: target, (show)
 * MP -VARIABLE X%: target, (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象は X の値のMPを得ます。
 * ポップアップを表示するにはアクションシーケンスライン内の対象の後に
 * 'show' を挿入してください。
 * 'show' の挿入はオプションの為、ない場合はポップアップは表示されません。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   mp +500: user
 *   mp -variable 5: target
 *   mp +25%: target
 *   mp -variable 7: user
 * ===========================================================================
 *
 * ===========================================================================
 * PERFORM ACTION
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクターに一歩前進させ、武器を振る/押し出すモーションを行わせます。
 * どのモーションが行われるかは自動的に決定されます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   perform action
 * ===========================================================================
 *
 * ===========================================================================
 * PERFORM FINISH
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクターを元の位置まで後退させます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   perform finish
 * ===========================================================================
 *
 * ===========================================================================
 * PERFORM START
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクターを元の位置まで前進させます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   perform start
 * ===========================================================================
 *
 * ===========================================================================
 * REFRESH STATUS
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクションシーケンスの途中で、ステータスウィンドウをリフレッシュします。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   refresh status
 * ===========================================================================
 *
 * ===========================================================================
 * REMOVE stat BUFF: target, (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'stat'のバフを対象から外します。
 * 'stat'を'hp','mp','atk','def','mat','mdf','agi','luk'で置換し指定します。
 * 'show'を含めばバトルログ内で対象からのバフ除去を表示します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   remove atk buff: user, show
 *   remove def buff: target
 * ===========================================================================
 *
 * ===========================================================================
 * REMOVE stat DEBUFF: target, (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'stat'のデバフを対象から外します。
 * 'stat'を'hp','mp','atk','def','mat','mdf','agi','luk'で置換し指定します。
 * 'show'を含めばバトルログ内で対象からのデバフ除去を表示します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   remove atk debuff: user, show
 *   remove def debuff: target
 * ===========================================================================
 *
 * ===========================================================================
 * REMOVE STATE X: target (show)
 * REMOVE STATE X, Y, Z: target (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * X のステート (指定した場合はYとZも)を対象から除去します。
 * 'show' を含めれば、ステート関連のメッセージにも表示します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   remove state 5: target
 *   remove state 6, 7, 8: user, show
 * ===========================================================================
 *
 * ===========================================================================
 * SE: filename, (volume), (pitch), (pan)
 * SE: PLAY OK
 * SE: PLAY CURSOR
 * SE: PLAY CANCEL
 * SE: PLAY BUZZER
 * SE: PLAY EQUIP
 * SE: PLAY SAVE
 * SE: PLAY LOAD
 * SE: PLAY BATTLE START
 * SE: PLAY ESCAPE
 * SE: PLAY ENEMY ATTACK
 * SE: PLAY ENEMY DAMAGE
 * SE: PLAY ENEMY COLLAPSE
 * SE: PLAY BOSS COLLAPSE 1
 * SE: PLAY BOSS COLLAPSE 2
 * SE: PLAY ACTOR DAMAGE
 * SE: PLAY ACTOR COLLAPSE
 * SE: PLAY RECOVERY
 * SE: PLAY MISS
 * SE: PLAY EVASION
 * SE: PLAY MAGIC EVASION
 * SE: PLAY REFLECTION
 * SE: PLAY SHOP
 * SE: PLAY USE ITEM
 * SE: PLAY USE SKILL
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 戦闘にサウンドエフェクトを追加します。
 * ファイル名を指定すれば、そのサウンドエフェクトが再生されます。
 * このオプションを使用すると、音量/ピッチ/パンを指定できます。
 * これらに何の値も入れない場合、プラグインのパラメータが使用されます。
 * 'play x' を入れてアクションシーケンスを使うと、
 * データベース内からサウンドエフェクトを再生します。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   se: play enemy attack
 *   se: Ice1
 *   se: Laser2, 80, 100, 0
 * ===========================================================================
 *
 * ===========================================================================
 * TP +X: target, (show)
 * TP -X: target, (show)
 * TP +X%: target, (show)
 * TP -X%: target, (show)
 * TP +VARIABLE X: target, (show)
 * TP -VARIABLE X: target, (show)
 * TP +VARIABLE X%: target, (show)
 * TP -VARIABLE X%: target, (show)
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 対象は X の値のTPを得ます。
 * ポップアップを表示するにはアクションシーケンスライン内の対象の後に
 * 'show' を挿入してください。
 * 'show' の挿入はオプションの為、ない場合はポップアップは表示されません。
 * 実際にTPのポップアップを表示させるには別のプラグインが必要になります。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   tp +500: user
 *   tp -variable 5: target
 *   tp +25%: target
 *   tp -variable 7: user
 * ===========================================================================
 *
 * ===========================================================================
 * WAIT: frames
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクションシーケンス内で次のアクションに移る前に、
 * 任意のフレーム数、進行を待機させます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   wait: 60
 * ===========================================================================
 *
 * ===========================================================================
 * WAIT FOR ANIMATION
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクションシーケンス内で次のアクションに移る前に、
 * 一旦全てのアニメーションが終わるのを待ちます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   wait for animation
 * ===========================================================================
 *
 * ===========================================================================
 * WAIT FOR EFFECT
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 続行する前に、一旦全てのエフェクトが再生し終わるのを待ちます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   wait for effect
 * ===========================================================================
 *
 * ===========================================================================
 * WAIT FOR MOVEMENT
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクションシーケンス内で次のアクションに移る前に、
 * 一旦全てのバトラーのアクションが終わるのを待ちます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   wait for movement
 * ===========================================================================
 *
 * ===========================================================================
 * WAIT FOR NEW LINE
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * アクションシーケンス内で次のアクションに移る前に、
 * ログウィンドウ内に新しい一文が出てくるのを待ちます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:
 *   wait for new line
 * ===========================================================================
 *
 * ===========================================================================
 * WAIT FOR POPUPS
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 次のアクションに移る前に、全てのポップアップが再生し終わるのを待ちます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 使用例:*
 *   wait for popups
 * ===========================================================================
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.13:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 *
 * Version 1.12:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.11:
 * - Lunatic Mode fail safes added.
 *
 * Version 1.10a:
 * - Changed the 'Change Variable' action sequence to read more effectively.
 * - Documentation update for 'Action Common Event' and 'Common Event' to
 * indicate that they will not work immediately if used as a forced action
 * since another event is already running.
 *
 * Version 1.09:
 * - Fixed a bug that didn't allow for HP and MP buff/debuff removal.
 *
 * Version 1.08:
 * - Added 'Break Action' action sequence effect to completely cancel out all
 * of the remaining action effects.
 *
 * Version 1.07:
 * - Fixed a bug with the forcing a Collapse action sequence.
 *
 * Version 1.06:
 * - If using the Add State action sequence to add the Death state, it will
 * remove immortality settings.
 *
 * Version 1.05:
 * - Optimized status window to refresh at a minimum.
 *
 * Version 1.04:
 * - Updated help file to include Character X for target typing.
 *
 * Version 1.03:
 * - Fixed a bug that didn't make the sounds played work properly (again).
 *
 * Version 1.02:
 * - Fixed a bug that didn't make the sounds played work properly.
 *
 * Version 1.01:
 * - Fixed a small bug that didn't allow Change Variable to work properly with
 * evaluated strings.
 *
 * Version 1.00:
 * - Finished plugin!
 */
