/*:ja
 * @plugindesc v1.02 マップ上に所持金のウィンドウを表示できます
 * @author Yanfly Engine Plugins
 *
 * @param Automatic Open
 * @text デフォルト表示
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc デフォルトでの所持金ウィンドウ表示
 * 非表示:false / 表示:true
 * @default true
 *
 * @param Default Position
 * @text デフォルト位置
 * @type number
 * @min 1
 * @max 9
 * @desc 所持金ウィンドウのデフォルト位置。表示位置はテンキーの数字と同じです。9が右上になります
 * @default 9
 *
 * @param Opacity
 * @text 不透明度
 * @type number
 * @max 255
 * @desc 所持金ウィンドウに使用される不透明度の値
 * デフォルト:255
 * @default 255
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * 所持金ウィンドウをマップ画面に表示したいと思ったことはありませんか。
 * このプラグインを使用すると、プラグインコマンドで実現できます。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 所持金ウィンドウを制御するには、下記のプラグインコマンドを使用します。
 *
 * プラグインコマンド:
 *
 *   OpenMapGoldWindow
 *   マップ画面で所持金ウィンドウを開きます。
 *
 *   CloseMapGoldWindow
 *   マップ画面で所持金ウィンドウを閉じます。
 *
 *   MapGoldWindowPosition x
 *   所持金マップウィンドウの画面位置をxに変更します。
 *   画面位置については、以下のテンキー配置を参照してください。
 *
 *   7   8   9
 *   4   5   6
 *   1   2   3
 *
 *   値を0に設定すると現在位置を維持しますが、メッセージウィンドウに侵入すると
 *   自動的に別の場所に移動します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.01:
 * - Fixed a bug where a finished message in battle would open up the gold
 * window if it is set to automatically open.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
