/*:ja
 * @plugindesc v1.00 コモンイベントをマージして、ラベルを全体で使用できるようにします。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * ラベルとコモンイベントを利用する複雑なイベントシステムを使用している場合、
 * 1つのコモンイベントのラベルが
 * 親のコモンイベントにあるラベルにジャンプしないことに気付きましたか?
 * このプラグインは、
 * データベース名に<Merge>タグを含むコモンイベントが、
 * 実行された全ての子コモンイベントをインポートし、
 * コモンイベントが1つに統合されたかのように
 * 現在のリストにマージするようにします。
 * このようなことを行うことにより、
 * ラベルは親コモンイベントを介して接続され、
 * 以前のコモンイベントのインスタンス単体だけでなく、
 * 相互に接続することができます。
 *
 * ===========================================================================
 * 名前タグ
 * ===========================================================================
 *
 * <Merge>
 * - 全ての子コモンイベントをマージするデータベース内のコモンイベントの名前に
 * これを挿入するだけです。
 * これがどのように動作するかを見てみましょう。
 *
 * ---------------
 * Common Event 1:
 * ---------------
 * ◆Label：Top
 * ◆Common Event： 2
 * ◆Common Event： 3
 * ◆Label：Middle
 * ◆Common Event： 4
 * ◆Jump to Label：Top
 * ◆Label：End
 *
 * ---------------
 * Common Event 2:
 * ---------------
 * ◆Text：None, Window, Bottom
 * ：    ：Merge 1
 * ◆Jump to Label：Middle
 *
 * ---------------
 * Common Event 3:
 * ---------------
 * ◆Text：None, Window, Bottom
 * ：    ：Merge 2
 * ◆Jump to Label：Top
 *
 * ---------------
 * Common Event 4:
 * ---------------
 * ◆Text：None, Window, Bottom
 * ：    ：Merge 3
 * ◆Jump to Label：End
 *
 * 名前に<Merge>がない場合、
 * コモンイベントは通過し、Merge1から3のメッセージを表示します。
 * 子コモンイベント内ラベルのラベルジャンプは、
 * 自身のコモンイベント内にラベルがないため無視されます。
 * その後、イベントは繰り返しループされます。
 *
 * コモンイベント1の名前に<Merge>を追加した結果、
 * これがイベントの実行のようになります。
 *
 * ---------------
 * Common Event 1:
 * ---------------
 * ◆Label：Top
 * ◆Text：None, Window, Bottom
 * ：    ：Merge 1
 * ◆Jump to Label：Middle
 * ◆Text：None, Window, Bottom
 * ：    ：Merge 2
 * ◆Jump to Label：Top
 * ◆Label：Middle
 * ◆Text：None, Window, Bottom
 * ：    ：Merge 3
 * ◆Jump to Label：End
 * ◆Jump to Label：Top
 * ◆Label：End
 *
 * イベントは'Merge1'メッセージを表示し、
 * 'Middle'ラベルにジャンプし、'Merge3'を表示し、
 * 'End'ラベルをジャンプしてイベントを閉じます。
 *
 * 注意:<Merge>を使用する場合、
 * 以前に作成したコモンイベントに戻るコモンイベントに注意してください。
 * 無限ループが発生し、ゲームがロックする可能性があります。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
