/*:ja
 * @plugindesc v1.01 (要YEP_ItemCore) アイテムメニューのカテゴリを設定し、アイテムを割り当てます
 * @author Yanfly Engine Plugins + Sylvester Collaboration
 *
 * @param ---一般---
 * @text ---一般---
 * @default
 *
 * @param Category Order
 * @text カテゴリ順
 * @parent ---一般---
 * @desc アイテムメニューに表示される全てのカテゴリの順序。詳細はプラグインのヘルプファイルを見てください。
 * @default Items, Weapons, Armors, KeyItems
 *
 * @param ---名付---
 * @text ---名付---
 * @default
 *
 * @param Hidden Item A
 * @text 隠しアイテムA
 * @parent ---名付---
 * @desc 隠しアイテムAの表示名
 * @default 特別アイテム
 *
 * @param Hidden Item B
 * @text 隠しアイテムB
 * @parent ---名付---
 * @desc 隠しアイテムBの表示名
 * @default 独自アイテム
 *
 * @param Consumable
 * @text 消耗品
 * @parent ---名付---
 * @desc 消耗するアイテムの表示名
 * @default 消耗品
 *
 * @param Nonconsumable
 * @text 非消耗品
 * @parent ---名付---
 * @desc 消耗しないアイテムの表示名
 * @default 非消耗品
 *
 * @param Always Usable
 * @text 常時使用可能
 * @parent ---名付---
 * @desc 常時使用可能アイテムの表示名
 * @default 常用品
 *
 * @param Battle Usable
 * @text バトル使用可能
 * @parent ---名付---
 * @desc バトル画面で使用可能アイテムの表示名
 * @default 戦闘用
 *
 * @param Field Usable
 * @text メニュー使用可能
 * @parent ---名付---
 * @desc メニュー画面で使用可能アイテムの表示名
 * @default 移動用
 *
 * @param Never Usable
 * @text 使用不可
 * @parent ---名付---
 * @desc 使用不可アイテムの表示名
 * @default 使用不可
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_ItemCoreを必要とします。
 * プラグイン管理の YEP_ItemCore の下に
 * このプラグインがあることを確認してください。
 *
 * RPGツクールMVでは、アイテムメニューにはアイテム、
 * 武器、防具、重要アイテムの4つのカテゴリーしかありません。
 * このプラグインは、ItemCoreの助けを借りて、
 * 武器の種類、防具の種類、装備の種類、
 * アイテムの使い方などに基づいて自動的に追加され、
 * 事前に作成されたものに加えて、さらに多くのカテゴリを追加できます。
 *
 * YanflyEnginePluginsライブラリとの互換性を保証するための
 * SylvesterとYanflyによる共同作業プラグインです。
 *
 * ===========================================================================
 * 説明
 * ===========================================================================
 *
 * アイテムメニューに表示されるアイテムカテゴリを変更するには、
 * プラグインパラメータでリストを変更します。
 * 各カテゴリはカンマ(,)で区切ります。
 * 各カテゴリは、次の形式で正しく記入する必要があります。
 *
 * -----------------------   -------------------------------------------------
 * パラメータ構文            説明
 * -----------------------   -------------------------------------------------
 *
 * Items                     通常アイテムタイプのみを表示
 * AllItems                  大事なものを含む全てのアイテムを表示
 *
 * RegularItems              通常アイテムのみを表示
 * KeyItems                  大事なもののみを表示
 * HiddenItemA               隠しアイテムAタイプのみを表示
 * HiddenItemB               隠しアイテムBタイプのみを表示
 * Consumable                消耗品のみを表示
 * Nonconsumable             非消耗品のみを表示
 * AlwaysUsable              常時使用可能アイテムのみを表示
 * BattleUsable              バトル画面で使用可能アイテムのみを表示
 * FieldUsable               メニュー画面で使用可能アイテムのみを表示
 * NeverUsable               使用不可アイテムのみを表示
 *
 * Weapons                   全ての武器を表示
 * WType:x                   タイプxの武器を表示(xをIDに置換)
 *
 * Armors                    全ての防具を表示
 * AType:x                   防具タイプxの防具を表示(xをIDに置換)
 *
 * EType:x                   装備タイプxのアイテムを表示(xをIDに置換)
 *
 * Category:x                カテゴリーxのアイテムを表示(xをテキストに置換)     *
 * 次を表示するリストの例
 *   Items
 *   Key Items
 *   Dagger
 *   Sword
 *   Bodygear
 *   Accessory
 *   Herbs
 *
 * プラグインパラメータは次になります。
 *
 *   Items, KeyItems, WType:1, WType2, AType1, AType2, Category:Herbs
 *
 * カテゴリはリストされている順に並ぶので、それに従って計画してください。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * カスタムカテゴリをアイテムに追加するには、次のメモタグを使用します。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * アイテム、武器、防具のメモタグ
 *
 *   <Menu Category: x>
 *   <Menu Category: x, x, x>
 *   - 'x'を、アイテムに付けたいカテゴリ名に置き換えます。
 *   カテゴリをさらに挿入するには、このタグを複数を挿入してください。
 *   これらのカテゴリは、Category:x
 *   プラグインパラメータのsyntaxと組み合わせて使用されます。
 *
 *   例:
 *
 *     <Menu Category: Herbs>
 *
 *   プラグインパラメータにsyntaxが必要です。
 *
 *     Category:Herbs
 *
 *   あなたが複数のカテゴリでメモタグのバージョンを使うならば、
 *   それはこのような動作をするでしょう。
 *
 *     <Menu Category: Herbs, Potions, Elixirs>
 *
 *   プラグインパラメーター
 *
 *     Category:Herbs, Category:Potions, Category:Elixirs
 *
 *   *注* メモタグは既成のカテゴリには適用されません。
 *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
