/*:ja
 * @plugindesc v1.04 (要YEP_BattleEngineCore、YEP_BuffsStatesCore) ティックベースのバトルシステムに合わせた再生を実現します。
 * @author Yanfly Engine Plugins
 *
 * @help
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_BattleEngineCoreとYEP_BuffsStatesCoreを必要とします。
 * プラグイン管理にある両方のプラグインの下に
 * このプラグインがあることを確認してください。
 *
 * ティックベースのバトルシステム(ATB/CTB)をBattleEngineCoreで実行している場合
 * ターンエンドタイミングのステートをタイムベースシステムに設定し、
 * 再生効果を引き起こします。
 * これは個別に発生します。
 *
 * つまり、ハロルドが低位HP自動再生を受け、
 * 50ティック後に高位HP自動再生を受けた場合、
 * ハロルドは同時にHPを回復しません。
 * 彼は低位HP自動再生と高位HP自動再生の両方を個別に回復します。
 *
 * ターンを使用しないステートでは、ティックベースで効果が機能します。
 *
 * Buffs & States Coreプラグインのルナティックモードは、
 * 通常のターンシステムとは対照的に、
 * 定期的なタイミングシステムから機能します。
 *
 * ステートが再適用された場合、
 * 再生カウンタもステートのターンカウンタと同期するようにリセットされます。
 *
 * バトラーが受動ステートを保持している場合、
 * そのバトラーの再生効果はそれぞれの開始時と戦闘終了時にリセットされます。
 * 例えば、
 * バトルエンジンコアでステートが100に達するまでの時間が長い場合、
 * バトルの開始時に、
 * 全てのパッシブステートは再生が発生する前に0にリセットする必要があります。
 *
 * *注:ティックベースの再生ではステートのみが機能します。
 * アクター、職業、敵、武器、防具の特性から得られるHP再生は、
 * バトラーのターン終了時に行われます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.04:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.03:
 * - Added anti-crash method for actors that are joining mid-party.
 *
 * Version 1.02:
 * - Fixed a bug that caused HP/MP/TP regeneration from non-states to not
 * function properly. They will now occur at turn end.
 *
 * Version 1.01:
 * - Fixed a bug that caused tick-based states to not trigger Leave effects.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
