/*:ja
 * @plugindesc v1.01 (要YEP_CommonEventMenu) CommonEventMenuで使用する設定をさらに追加します。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_CommonEventMenuを必要とします。
 * プラグイン管理でYEP_CommonEventMenuの下に
 * このプラグインがあることを確認してください。
 *
 * CommonEventMenuを使用していて、
 * ウィンドウを再配置している人にとっては、
 * かなりの作業が必要であることに気付いたかもしれません。
 * この拡張プラグインは、
 * メニュー設定を容易にする様々な設定が含まれています。
 * 2番目のCommonEventMenuSetupPackで、
 * CommonEventMenusから選択して
 * 各タイプのメニューに適した外観を選択できるようになりました。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 以下のプラグインコマンドを使用して、
 * 開く前にコモンイベントメニューのメニュー設定を変更します。
 *
 * プラグインコマンド
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Side Subtext Setup
 *   - ヘルプウィンドウが画面の一番上に表示されます。
 *   メインリストは画面の左半分に表示され、
 *   サブテキストウィンドウは画面の右半分に表示されます。
 *   画像ウィンドウは表示されません。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Side Reverse Subtext Setup
 *   - ヘルプウィンドウが画面の一番上に表示されます。
 *   メインリストは画面の右半分に表示され、
 *   サブテキストウィンドウは画面の左半分に表示されます。
 *   画像ウィンドウは表示されません。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Subtext Picture Setup
 *   - ヘルプウィンドウが画面の一番上に表示されます。
 *   メインリストは画面の左半分に表示され、
 *   サブテキストウィンドウは画面の右半分に表示されます。
 *   メインウィンドウの高さは4行になり、
 *   画像ウィンドウは残りの高さになります。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Subtext Reverse Picture Setup
 *   - ヘルプウィンドウが画面の一番上に表示されます。
 *   メインリストは画面の右半分に表示され、
 *   サブテキストウィンドウは画面の左半分に表示されます。
 *   メインウィンドウの高さは4行になり、
 *   画像ウィンドウは残りの高さになります。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Picture Subtext Setup
 *   - ヘルプウィンドウが画面の一番上に表示されます。
 *   メインリストは画面の左半分に表示され、
 *   画像ウィンドウは画面の右半分に表示されます。
 *   メインリストは4行の高さになり、
 *   サブテキストウィンドウは残りの高さを占めます。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Picture Reverse Subtext Setup
 *   - ヘルプウィンドウが画面の一番上に表示されます。
 *   メインリストは画面の右半分に表示され、
 *   画像ウィンドウは画面の左半分に表示されます。
 *   メインリストは4行の高さになり、
 *   サブテキストウィンドウは残りの高さを占めます。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Side Picture Setup
 *   - ヘルプウィンドウが画面の一番上に表示されます。
 *   メインリストは画面の左半分に表示され、
 *   画像ウィンドウは画面の右半分に表示されます。
 *   サブテキストウィンドウは表示されません。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Side Reverse Picture Setup
 *   - ヘルプウィンドウが画面の一番上に表示されます。
 *   メインリストは画面の右半分に表示され、
 *   画像ウィンドウは画面の右半分に表示されます。
 *   サブテキストウィンドウは表示されません。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Left Half Setup
 *   - ヘルプウィンドウとメインリストが画面の左半分に表示されます。
 *   全て半分幅です。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Left Half Subtext Setup
 *   - ヘルプウィンドウ、メインリスト、サブテキストウィンドウが
 *   画面の左半分に表示されます。全て半分幅です。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Left Half Picture Setup
 *   - ヘルプウィンドウ、メインリスト、画像ウィンドウが
 *   画面の左半分に表示されます。全て半分幅です。
 *   主なリストは4つのコマンドです。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Right Half Setup
 *   - ヘルプウィンドウとメインリストが画面の右半分に表示されます。
 *   全て半分幅です。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Right Half Subtext Setup
 *   - ヘルプウィンドウ、メインリスト、サブテキストウィンドウが
 *   画面の右半分に表示されます。全て半分幅です。
 *
 *   ---
 *
 *   SetCommonEventMenuSettings Right Half Picture Setup
 *   - ヘルプウィンドウ、メインリスト、画像ウィンドウが
 *   画面の右半分に表示されます。全て半分幅です。
 *   主なリストは4つのコマンドです。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
