/*:ja
 * @plugindesc v1.02 エンカウント率を変数で変更できます。
 * @author Yanfly Engine Plugins
 * 
 * @param ---反エンカウント---
 * @text ---反エンカウント---
 * @default
 * 
 * @param Repel Variables
 * @text 反エンカウント変数
 * @parent ---反エンカウント---
 * @desc 反エンカウントに使われる変数。複数の変数にはスペースで区切ります。使用しない場合は0
 * @default 0
 * 
 * @param Repel Variables List
 * @text 反エンカウント変数
 * @parent ---反エンカウント---
 * @type variable[]
 * @desc 反エンカウントに使われる変数。使用するにはMV 1.5.0以降が必要です。
 * @default []
 * 
 * @param Repel Expire Event
 * @text 反エンカウント消滅時イベント
 * @parent ---反エンカウント---
 * @type common_event
 * @desc 反エンカウント効果がなくなった時に実行されるコモンイベントID。コモンイベントを実行しない場合は0
 * @default 0
 * 
 * @param ---ルアー---
 * @text ---ルアー---
 * @default
 * 
 * @param Lure Variables
 * @text ルアー変数
 * @parent ---ルアー---
 * @desc ルアーに使われる変数。複数の変数にはスペースで区切ります。使用しない場合は0
 * @default 0
 * 
 * @param Lure Variables List
 * @text ルアー変数リスト
 * @parent ---ルアー---
 * @type variable[]
 * @desc ルアーに使われる変数。使用するにはMV 1.5.0以降が必要です。
 * @default []
 * 
 * @param Lure Expire Event
 * @text ルアー消滅時イベント
 * @parent ---ルアー---
 * @type common_event
 * @desc ルアーが消滅時に実行されるコモンイベントID。コモンイベントを実行しない場合は0
 * @default 0
 * 
 * @param Lure Rate
 * @text ルアー率
 * @parent ---ルアー---
 * @type number
 * @decimals 2
 * @min 0
 * @desc ルアー効果がある場合、エンカウントステップを増幅させる割合
 * @default 2.00
 * 
 * @param Lure Flat
 * @text ルアー減少値
 * @parent ---ルアー---
 * @type number
 * @min 0
 * @desc ルアー効果がある場合、エンカウントステップを減らす値
 * @default 1
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * ===========================================================================
 * 導入
 * ===========================================================================
 * 
 * RPGツクールMVでは、
 * エンカウンターを有効にするか完全に無効にするかを選択できます。
 * ただし、一定のステップ数で遭遇を撃退したり、
 * 一定のステップ数で遭遇率を高めたりするシステムを作ることは、
 * まったく別の問題です。
 * プラグインを使用すると、エンカウントを下げる方法、ルアーを生成する方法、
 * ルアーが行われる速度を作成できます。
 * 
 * ===========================================================================
 * 説明
 * ===========================================================================
 * 
 * Repel VariablesパラメータとLure Variablesパラメータは関連付けられています。
 * それらの変数がゲーム内で調整されると、効果も調整されます。
 * 変数値がゼロ値を超えると、有効になり、ステップごとに1ずつ減少します。
 * 
 * ---
 * 
 * 反エンカウント効果をアイテムから機能させるには:
 * 
 *   1. Repel Variableパラメーターを変数50に設定します。
 *   2. データベースにアイテムを作成します。
 *   3. アイテムにコモンイベントを実行させます。
 *   4. このコモンイベントで、変数50を値100に調整します。
 * 
 * 上記で、100ステップの間、プレイヤーはイベント戦闘でない限り、
 * 戦闘に出くわすことがなくなります。
 * 
 * ---
 * 
 * ルアー効果をアイテムから機能させるには:
 * 
 *   1. Lure Variableパラメーターを変数60に設定します。
 *   2. データベースにアイテムを作成します。
 *   3. アイテムにコモンイベントを実行させます。
 *   4. このコモンイベントで変数60を値100に調整します。
 *   5. 必要に応じて、プラグインコマンドを使用してルアーのレートを調整します。
 * 
 * 上記で、100ステップの間、プレイヤーはルアーが存在しなかった場合よりも
 * 頻繁に戦いに遭遇するでしょう。
 * 
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 * 
 * ルアーレートとルアーフラット値を調整するために、
 * 以下のプラグインコマンドを使用することができます。
 * 
 * プラグインコマンド:
 * 
 *   SetLureRate x
 *   - Lure Variableがアクティブのとき、
 *   エンカウンターのルアー率を x に設定します。
 *   x に JavaScript コードを使用することもできます。
 * 
 *   SetLureFlat x
 *   - ルアー変数がアクティブのとき、
 *   エンカウンターのフラット値をxに設定します。
 *   x に JavaScript コードを使用することもできます。
 * 
 * ===========================================================================
 * Changelog
 * ===========================================================================
 * 
 * Version 1.02:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 * 
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 * - Added new parameters: 'Repel Variables List' and 'Lure Variables List'
 * 
 * Version 1.00:
 * - Finished Plugin!
 */
