/*:ja
 * @plugindesc v1.01 BGMを特定の敵グループに割り当てます。 特定の敵が指定したHP値に減った時にもBGMを変更できます。
 * @author Yanfly Engine Plugins + Chickie Collaboration
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインを使用すると、特定のBGMを特定の敵グループに割り当て、
 * マップの移行からバトルへの参加が可能になります。
 * さらに、主要な敵のHPが特定の値まで減少すると、
 * 戦いのBGMも変えることもできます。
 * これは戦いに特別な感情を追加するのを助けて、
 * 長い戦いのBGMの単調さを少なくするでしょう。
 *
 * これは、Yanfly Engine Pluginsライブラリとの互換性を確保するための、
 * Chickie と Yanfly によるコラボレーションプラグインです。
 *
 * ===========================================================================
 * 注釈タグ
 * ===========================================================================
 *
 * 特定の戦闘で戦闘の開始時に特定のBGMを再生するようにするには、
 * バトルイベントページの1つに注釈を書きます。
 * 次の注釈タグを挿入すると、戦闘開始時に特定のBGMが再生されるようになります。
 *
 * バトルイベントの注釈タグ:
 *
 *   <Battle BGM Name: filename>
 *   - 'filename'をあなたが戦闘開始時に再生したいBGMの
 *   ファイル名からファイル拡張子を除いて置き換えてください。
 *   ファイル名は大文字と小文字が区別されます。
 *   例えば、Battle3.m4aを再生したい場合、
 *   タグ内の 'filename'を 'Battle3'のみに置き換え、
 *   '.m4a'を付けないようにします。
 *   このタグが検出されると、残りのイベントページのみがスキャンされます。
 *   敵グループの他のページは無視されます。
 *   *注: 敵のメモタグで指定する敵が含まれる場合は、そちらが優先されます。
 *
 *   <Battle BGM Volume: x>
 *   - 'x'を0から100までの数字で置き換えてください。
 *   戦闘開始時に再生されるBGMの音量を決定します。
 *   これはオプションのタグです。
 *   使用しない場合、デフォルトの90に設定されます。
 *
 *   <Battle BGM Pitch: x>
 *   - 'x'を0から100までの数字で置き換えてください。
 *   戦闘開始時に再生されるBGMのピッチを決定します。
 *   これはオプションのタグです。
 *   使用しない場合、デフォルトのピッチは0になります。
 *
 *   <Battle BGM Pan: +x>
 *   <Battle BGM Pan: -x>
 *   - 'x'を-100から100の間の数字に置き換えます。
 *   戦闘開始時に再生されるBGMのパンを決定します。
 *   これはオプションのタグです。
 *   使用しない場合、デフォルトのパンは0になります。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * 敵が指定したHP値になった時に、BGMが変化するように、
 * 下記のメモタグ設定を敵のメモ欄に追加できます。
 *
 * 敵のメモタグ:
 *
 *   <Battle BGM x%: filename>
 *   <Battle BGM x%: filename, volume>
 *   <Battle BGM x%: filename, volume, pitch>
 *   <Battle BGM x%: filename, volume, pitch, pan>
 *   - 上記のメモのいずれかを敵のメモ欄に挿入します。
 *   'x'を、BGM変更したいHPの割合に置き換えます。
 *   BGMの'filename'は大文字と小文字を区別します。
 *   'volume'や'pitch'を0から100までの整数値に置き換えます。
 *   'pan'を-100から100までの整数値に置き換えます。
 *   上記のいずれかのメモタグを使用してください。
 *   データを省略すると、デフォルトの音量は90、ピッチは100、パンは0になります。
 *
 *   *注: この敵をその戦闘の潜在的な主要な敵として指定します。
 *   戦闘では、BGMの変更に対して重要な敵は1人だけです。
 *   複数の場合、それは最初に利用可能な主な敵を選び、
 *   それをその戦いのためにそれとして設定します。
 *
 *   *注2: このメモタグを使用する場合、100%の設定を必ずしてください。
 *   なかった場合、次の条件が満たされるまで無音になります。
 *
 *   ボスが複数の異なるHP値で異なるBGMを再生するようにしたい場合、
 *   上記のメモタグ複数を挿入します。
 *   ただし、メモタグが下記のように HP% の降順になるようにしてください。
 *
 *   <Battle BGM 100%: Battle1, 90, 100, 0>
 *   <Battle BGM 70%: Battle2, 90, 110, 0>
 *   <Battle BGM 50%: Battle3, 90, 120, 0>
 *   <Battle BGM 20%: Battle4, 90, 130, 0>
 *   <Battle BGM 5%: Battle5, 90, 140, 0>
 *
 *   これはプラグインが上から下へチェックするからです。
 *   鍵となる敵のHPが徐々に下がっていくのに合わせて曲を再生したい場合、
 *   その順番で並べてください。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
