/*:ja
 * @plugindesc v1.01 全ての敵グループに対して、毎回戦闘で発生するイベントを設定します。
 * @author Yanfly Engine Plugins
 *
 * @param Base Troop ID
 * @text 基本敵グループID
 * @type troop
 * @desc 全戦闘の参照元となる敵グループのID
 * @default 1
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * イベントページから、戦闘をカスタマイズしたい開発者向けのプラグインです。
 * 基本となる敵グループ内のイベントが、全ての戦闘で実行されます。
 * 一括で反映できるので、開発時間を短縮することが出来ます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
