/*:ja
 * @plugindesc v1.01 (要YEP_ItemCore) アイテムメニュー内のアイテムに独自画像を表示できます。
 * @author Yanfly Engine Plugins
 *
 * @param Max Image Width
 * @text 画像の最大幅
 * @type number
 * @min 1
 * @desc 画像の最大幅
 * 144を超えることは推奨されていません。
 * @default 128
 *
 * @param Max Image Height
 * @text 画像の最大高さ
 * @type number
 * @min 1
 * @desc 画像の最大高さ
 * 144を超えることは推奨されていません。
 * @default 128
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_ItemCore を必要とします。
 * このプラグインがプラグイン管理の
 * YEP_ItemCore の下にあることを確認してください。
 *
 * YEP_ItemCore を使用していて 'Updated Scene Item' を有効にしている場合、
 * 大きなアイコンが気になったかもしれません。
 * 代わりに画像を使用しているのであればどうだろうと思ったことはありませんか。
 * このプラグインはあなたのゲームの'Pictures'フォルダからの画像を
 * アイコンだけではなく、アイテムを表すために使う機能を追加します。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * アイテム、武器、防具に以下のメモタグを挿入して、
 * アイテムメニューにユニークな画像を追加しましょう。
 *
 * アイテム、武器、防具のメモタグ:
 *
 *   <Picture: filename>
 *   - プロジェクトフォルダ内'Pictures'フォルダから
 *   'filename'画像を使用するように項目を設定します。
 *   'filename'にはファイル拡張子を含めないでください。
 *   'Potion.png'という名前の画像を使用している場合、
 *   メモタグのファイル名を 'Potion'に置き換えてください。
 *   すべて大文字と小文字が区別されます。
 *   このメモタグは、デフォルトで色相を0にします。
 *
 *   <Picture Image: filename>
 *   - プロジェクトフォルダ内'Pictures'フォルダから
 *   'filename'画像を使用するように項目を設定します。
 *   'filename'にはファイル拡張子を含めないでください。
 *   'Potion.png'という名前の画像を使用している場合、
 *   メモタグのファイル名を 'Potion'に置き換えてください。
 *   すべて大文字と小文字が区別されます。
 *   このメモは色相を変えません。
 *
 *   <Picture Hue: x>
 *   - 色相 x を使用するようにアイテムの画像を設定します。
 *   色相を変更すると、使用する画像の色相が調整されます。
 *   色相には0から360の値を使用してください。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
