/*:ja
 * @plugindesc v1.03 ゲーム中にダッシュの可否を切り替えられます
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクールMVには、
 * ゲームの要素としてダッシュの許可・不許可を切り替える機能がありません。
 * このプラグインを使用すると、
 * ダッシュの許可・不許可を切り替えることができるだけでなく、
 * パーティーリーダーがダッシュできないような
 * 特定の特性（特別な重い武器など）を設定できます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * あなたはダッシュを無効にするためにこれらのメモタグを使うことができます。
 * パーティのメンバーがダッシュを無効にする特性を持っている場合、
 * そのアクターがリードしている間はプレイヤーはダッシュできません。
 *
 * アクター、職業、武器、防具、ステートのメモタグ:
 *
 *   <Disable Dashing>
 *   このメモタグで特性を持っている時、
 *   そのアクターがリードしている間、プレーヤーはダッシュできません。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 下記のプラグインコマンドを使って、ゲーム中のダッシュを有効/無効にできます。
 *
 * プラグインコマンド
 *
 *   EnableDashing
 *   - プレイヤーがダッシュできるようにします。
 *   ただし、ダッシュが無効になっているマップでは、これは優先されません。
 *
 *   DisableDashing
 *   - プレイヤーがダッシュできないようにします。
 *
 *   ToggleDashing
 *   - これはダッシュを有効/無効にします。
 *   ダッシュが無効になっているマップでは、これは優先されません。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.03:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.02:
 * - Added a failsafe to prevent crashes if there are no members in the party.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.1.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
