/*:ja
 * @plugindesc v1.02 (要YEP_StatusMenuCore) ステータスメニューにページを追加できます
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_StatusMenuCore を必要とします。
 * このプラグインがプラグイン管理の
 * YEP_StatusMenuCoreの下にあることを確認してください。
 *
 * 時には、各パーティーメンバーのステータスメニューページに
 * もっと多くの情報を載せたいと思うでしょう。
 * この拡張メニューはあなたが好きなだけ多くのカスタムページを作成し、
 * その中にどんなテキストでも挿入することを可能にします。
 * これを使用して、カスタムバックストーリー、
 * アクターに関する追加情報などを作成します。
 *
 * ===========================================================================
 * 説明
 * ===========================================================================
 *
 * ステータスメニューリストにページを追加するには、次の手順に従います。
 *
 *   1. プラグイン管理でYEP_StatusMenuCoreプラグインを開きます。
 *      'Command Order'プラグインパラメータを探します。
 *
 *   2. その中に、追加のステータスメニューページを配置したい場所に
 *      'MorePages'とテキストを配置します。
 *
 *   3. OKを押してプラグイン管理を閉じます。
 *
 *   4. プロジェクトを保存してください。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * ステータスメニューページを追加したいアクターのメモ欄の中に
 * 下記のメモタグを入れます。
 *
 * アクターのメモタグ:
 *
 *   ========================================================================
 *
 *   <Status Menu Page: title>
 *    text
 *    text
 *   </Status Menu Page: title>
 *   - 'title'をコマンドウィンドウに表示させるステータスメニューページの
 *   タイトルに置き換えます。
 *   追加のステータスメニューのプロフィールに合うように、
 *   できるだけ多くの「text」行を挿入します。
 *   このメモタグを複数設定すると、
 *   ステータスメニューにさらに多くのページエントリを追加できます。
 *
 *   *注: 'text'エントリには制御文字を使用できます。
 *
 *   -- 例 ---
 *
 *   <Status Menu Page: 故郷>
 *    \n[1]はもともと400年前に存在した国、ドラグノフ王国から来ました。
 *    国民は互いに平和的に共存する人間とドラゴンとで構成されていました。
 *   </Status Menu Page: 故郷>
 *
 *   <Status Menu Page: 信念>
 *    \n[1]は強固で特権的な人々は、特権の弱い人々に対して
 *    寛大さと崇高さをもって行動すべきであるという
 *    貴族の義務を固く信じています。
 *   </Status Menu Page: 信念>
 *
 *   ========================================================================
 *
 *   <Status Menu Page title Switch: x>
 *   <Status Menu Page title Switch: x, x, x>
 *   - 'title'をこのメモタグを有効にしたいステータスメニューページの
 *   タイトルに置き換えてください。
 *   このステータスメニューページを
 *   アクターのステータスメニュープロフィールに表示するには、
 *   'x'をONにする必要があるスイッチIDに置き換えます。
 *   複数のスイッチを使用している場合、
 *   このステータスメニューページを表示するには、
 *   全てのスイッチがオンになっている必要があります。
 *
 *   -- 例 ---
 *
 *   <Status Menu Page Origin Switch: 1>
 *   <Status Menu Page Discipline Switch: 5, 6, 7, 8, 9, 10>
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Fixed a bug that crashed the game if certain actors did not have the same
 * status page keys as others when changing between actors.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
