/*:ja
 * @plugindesc v1.01 (要YEP_ItemCore) プレイヤーが持っているアイテムの名前を変更することを可能にします。
 * @author Yanfly Engine Plugins + Sylvester Collaboration
 *
 * @param Rename Command
 * @text コマンドの表示テキスト
 * @desc 項目の名前変更コマンドの表示テキスト
 * %1:アイテム名
 * @default %1 を名称変更
 *
 * @param Default Rename
 * @text デフォルトで許可
 * @type boolean
 * @on 許可
 * @off 不許可
 * @desc 全てのアイテムをデフォルトで名前変更を許可
 * 許可:true / 不許可:false
 * @default true
 *
 * @param Max Length
 * @text 最大文字数
 * @type number
 * @min 1
 * @desc アイテム名称の最大文字数
 * @default 12
 *
 * @param Rename Text
 * @text 説明テキスト
 * @desc 名前変更プロセスの説明に使用されるテキスト
 * @default ...は...に名前が変更されます
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_ItemCore を必要とします。
 * このプラグインがプラグイン管理の
 * YEP_ItemCore の下にあることを確認してください。
 *
 * 常に使用されているアイテム、武器、防具がたくさんあるゲームでは、
 * アイテムの区別が難しいタスクになることがあります。
 * アイテム、武器、防具の名前を変更する能力をプレーヤーに与えることによって、
 * プレーヤーは、オブジェクトをさらにパーソナライズするための
 * 自分のやり方を開発することができます。
 *
 * このプラグインはあなたの(開発者)の作成したアイテムの名前を
 * 変更するオプションをプレイヤーに提供します。
 * アイテムコアメニューからアクションを選択すると、
 * 名前を変更できるアイテムに追加のコマンドが付きます。
 * これはプレイヤーに新しいスクリーンに連れて行き、
 * そこでプレイヤーはアイテムの名前を変更する際に
 * ゲームの入力コマンドへのアクセスを与えられます。
 *
 * 変更されると、
 * 独立アイテムはそのアイテムの優先順位の名前になり、
 * アップグレードや拡張などの他の情報源から追加された
 * プレフィックスやサフィックスの影響を受けずに、
 * プレーヤーのアイテムの名前変更が常に変更された独立アイテムに使用されます。
 *
 * これは、Yanfly Engine Pluginsライブラリとの互換性を保証するための
 * Sylvester と Yanfly による共同作業プラグインです。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * このプラグインのメモタグがあります。
 * プラグインのパラメータ設定の DefaultRename オプションを
 * 相殺するために存在します。
 *
 * アイテム、武器、防具
 *
 *   <Can Rename>
 *   - Default Rename プラグインパラメータに関係なく、
 *   アイテム、武器、防具を名前変更可能に設定します。
 *
 *   <Cannot Rename>
 *   - Default Rename プラグインパラメータに関係なく、
 *   アイテム、武器、防具の名前を変更できないように設定します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
