/*:ja
 * @plugindesc v1.00 イベントトリガーの範囲を拡張し、複数のタイルからイベントを発生させることができます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * イベントには通常1×1タイルのトリガーの範囲があります。
 * 最終的にはより大きなオブジェクトを操作したり、
 * イベントのトリガーリージョンの範囲をある程度拡大したい場合があります。
 * このプラグインを使用すると、
 * メモタグや注釈タグを使ってイベントのトリガーの範囲のサイズを調整できます。
 *
 * ===========================================================================
 * メモタグと注釈タグ
 * ===========================================================================
 *
 * イベントのトリガーの範囲を大きくするには、
 * メモタグ・注釈タグを使用してトリガーの範囲の拡大を適用します。
 * メモタグが使用されている場合、
 * ページが何であってもイベントに適用されます。
 * 注釈タグが使用されている場合、
 * それはメモタグが持っている設定を上書きします。
 *
 * イベントのメモタグと注釈タグ
 *
 *   <Hitbox Up: x>
 *   <Hitbox Left: x>
 *   <Hitbox Right: x>
 *   <Hitbox Down: x>
 * - トリガーの範囲を上、左、右、下にxだけ拡大します。
 * xに挿入された値は、
 * トリガーの範囲をその方向にその数のタイルだけ拡張します。
 * これらのメモタグのいずれかが使用されている場合、
 * それはイベントを不動にし、
 * 移動オプションが"すり抜け"に設定されていない限り移動できず、
 * それは何でも通過することを可能にします。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
