/*:ja
 * @plugindesc v1.00 テストをより効率的にする機能を追加
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * ゲームを試してみるのはかなり時間がかかります。
 * ニューゲームと誤ってコンティニューを選んだ時、
 * タイトル表示にかかる時間。
 * FPSカウンターをオンにするのにかかる時間など。
 *
 * このプラグインを使用すると、
 * ゲームをテストする際の時間を節約できます。
 * これらの機能はテストプレイ中にのみ発生し、
 * デプロイメントされたゲームでは実行されません。
 *
 * 以下の全てはオプションであり、オン/オフにすることができます。
 *
 * Auto New Game
 * - テストプレイをする度に自動的にニューゲームが始まります。
 *   誤って[コンティニュー]を選択するのを避け、
 *   すぐにプレーヤーの開始位置に移り、必要なことを全てテストできます。
 *
 * On Switches
 * - テストプレイのニューゲーム実行時、
 *   自動的にオンになるスイッチの一覧です。
 *   特定のイベントを有効化/無効化したり、
 *   並列のコモンイベントを開始したりするのに役立ちます。
 *
 * Common event
 * - テストプレイのニューゲーム実行時、指定のコモンイベントを実行します。
 *   パーティメンバーの追加、
 *   パーティへの特定の武器の付与、
 *   パーティのレベルアップなど、
 *   ほぼあらゆることに使用できます。
 *
 * Startup Code
 * - テストプレイのニューゲーム実行時、
 *   入れられたJavaScriptのコードが実行されます。
 *   デフォルトでこのプラグインに含まれているコードは、
 *   大事なもの/隠しアイテム以外のデータベース内の全アイテムを10個増加します。
 *
 * Show FPS
 * - 通常、FPSメーターを表示するにはF2を押します。
 * このプラグインパラメータを有効にすると、
 * 毎回自動的にオンになり、時間を節約できます。
 *
 * Full Screen
 * - 全画面表示でゲームをテストする必要がある時、
 * テストプレイ起動時にF4キーを押さなくても自動的に全画面表示になります。
 *
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param AutoStart
 * @text 自動ニューゲーム
 * @type boolean
 * @on 実行する
 * @off 実行しない
 * @desc テストプレイで自動的にニューゲームを実行
 * @default false
 *
 * @param OnSwitches
 * @text 自動スイッチオン
 * @type switch[]
 * @desc テストプレイのニューゲーム実行時、以下全てのスイッチをオンに
 * @default []
 *
 * @param CommonEvent
 * @text 自動コモンイベント
 * @type common_event
 * @desc テストプレイのニューゲーム実行時、指定されたコモンイベントを実行します。この機能を使用しない場合、0 に
 * @default 0
 *
 * @param StartCode
 * @text 自動コード実行
 * @type note
 * @desc テストプレイのニューゲーム実行時、次のコードを実行します。必要に応じて内部のコードを全て削除してください。
 * @default "// Get 10x of each regular item. Exclude key/hidden items.\nfor (var i = 1; i < $dataItems.length; ++i) {\n  var item = $dataItems[i];\n  if (!item) continue;\n  if (item.itypeId !== 1) continue;\n  if (item.name.trim().length <= 0) continue;\n  $gameParty.gainItem(item, 10);\n}"
 *
 * @param AutoFPS
 * @text FPS表示
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc テストプレイ起動時、FPSを表示
 * @default false
 *
 * @param AutoFullScr
 * @text 全画面表示
 * @type boolean
 * @on 全画面表示
 * @off ウィンドウ表示
 * @desc テストプレイ起動時、自動的に全画面表示
 * @default false
 */
