/*:ja
 * @plugindesc v1.01 マップ画面で戦闘画面でのパーティーステータスウィンドウを表示できます。
 * @author Yanfly Engine Plugins
 *
 * @param Window X
 * @text ウィンドウX位置
 * @desc ウィンドウのX位置。式を使えます
 * @default Math.floor((Graphics.boxWidth - statusWindow.width) / 2);
 *
 * @param Window Y
 * @text ウィンドウY位置
 * @desc ウィンドウのY位置。式を使えます
 * @default Graphics.boxHeight - statusWindow.height
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインを使用すると、
 * 戦闘画面で見られるパーティーのステータスウィンドウを
 * マップ画面で表示できます。
 * この表示はプラグインコマンドを使用して（開発者として）アクセスできます。
 * このステータスウィンドウを表示したまま移動することもできます。
 *
 * ===========================================================================
 * メモとステータスウィンドウの動作
 * ===========================================================================
 *
 * このプラグインを YEP_ButtonCommonEvents や
 * YEP_PictureCommonEvents と組み合わせ、
 * メインメニューに入ってパーティーの状況を確認しなくても、
 * ステータスウィンドウをプレイヤーの要求に応じて開くことができる
 * コマンドにすることもできます。
 *
 * アクターがHP、MP、TP、ステート、バフの変更を受ける度に、
 * ステータスウィンドウはマップ画面上で更新されます。
 *
 * ステータスウィンドウが開いている間も、
 * プレーヤーは動き回って他のイベントと対話することができます。
 * ただし、イベントによって[テキストの表示]メッセージが表示される場面では、
 * ステータスウィンドウは自動的に閉じます。
 * これはウィンドウ間の重なり合いを防ぐためです。
 * ステータスウィンドウは、プレイヤーが現在のマップを出るか、
 * 異なる場面のメニューに入る時に閉じます。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * Map Status Window のプラグインコマンド
 *
 * プラグインコマンド:
 *
 *  OpenMapStatusWindow
 *  - マップ画面で、Map Status Window を開きます。開く前に更新されます。
 *
 *  CloseMapStatusWindow
 *  - マップ画面で、Map Status Window を閉じます。
 *
 *  ToggleMapStatusWindow
 *  - マップ画面で、Map Status Window を[開く/閉じる]で切り替えます。
 *  開く前に更新されます。
 *
 *  RefreshMapStatusWindow
 *  - Map Status Windowを強制的に更新します。
 *
 *  SetMapStatusWindowX n
 *  - Map Status Window のX位置を n に設定します。
 *  n には式を使うことができます。このポジションは持続します。
 *
 *  SetMapStatusWindowY n
 *  - Map Status Window のY位置を n に設定します。
 *  n には式を使うことができます。このポジションは持続します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 */
