/*:ja
 * @plugindesc v1.02 (要YEP_EnemyLevels) 式を設定して敵の通常能力値を計算します。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_EnemyLevels を必要とします。
 * このプラグインがプラグイン管理の
 * YEP_EnemyLevels の下にあることを確認してください。
 *
 * このプラグインは YEP_ClassBaseParameters と似た方式で
 * 敵の能力値を算出したい場合、同様の方法を可能にします。
 * プレイヤー職業の能力値から敵を除外したり、
 * 各敵の個々の能力値を微調整したりするためにも使用できます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * メモタグを使って敵の能力値を職業に基づいて決めることができます。
 *
 * 敵のメモタグ
 *
 *   <Base Parameters on Class: x>
 *   - 職業xの'exp'と'gold'を除く全ての能力値を基にします。
 *   *注: カスタムの敵能力値よりも優先されます。
 *
 *   <Base stat Parameter on Class: x>
 *   - 職業xの特定の'stat'能力値を基にします。
 *   'stat'を'maxhp'、'maxmp'、'atk'、'def'、'mat'、'mdf'、'agi'、'luk'に
 *   置き換えてください。
 *   *注: カスタムの敵能力値よりも優先されます。
 *
 * ===========================================================================
 * ルナティックモード - カスタム敵能力値
 * ===========================================================================
 *
 * 式が短くて単純な場合、
 * このメモタグを使用して全ての通常能力値の式リスト全体をカバーできます。
 *
 * 敵のメモタグ
 *
 *   <Custom Enemy Parameters>
 *    maxhp = level * 30 + 300;
 *    maxmp = level * 20 + 150;
 *    atk = level * 15 + 15;
 *    def = level * 11 + 16;
 *    mat = level * 12 + 14;
 *    mdf = level * 10 + 13;
 *    agi = level * 14 + 15;
 *    luk = level * 13 + 12;
 *    exp = level * 100;
 *    gold = level * 100;
 *   </Custom Enemy Parameters>
 *   'maxhp'、'maxmp'、'atk'、'def'、'mat'、'mdf'、'agi'、'luk'、
 *   'exp'、'gold'の各変数は、それぞれの能力値を参照します。
 *   'level'変数は敵の現在のレベルを表します。
 *   式は、それが正当な数を返す限り、あなたが好きなように作ることができます。
 *   *注: 'exp'と'gold'の値は、敵が死んだ時、与える経験値と金の量を返します。
 *
 * ===========================================================================
 * ルナティックモード - 詳細カスタム能力値の式
 * ===========================================================================
 *
 * 各能力値の計算式をもう少し詳しく知りたい場合、次のメモタグを使用できます。
 *
 * 敵のメモタグ
 *
 *   <Custom Base Param Formula>
 *    if (this.name() === 'Slime') {
 *      value = level * 30 + 300;
 *    } else {
 *      value = level * 25 + 250;
 *    }
 *   </Custom Base Param Formula>
 *   'Param'を'maxhp'、'maxmp'、'atk'、'def'、'mat'、'mdf'、'agi'、'luk'、
 *   'exp'、'gold'に置き換えてください。
 *   'value'変数は、敵の通常能力値として数えるために返される最終結果です。
 *   'level'変数は敵の現在のレベルを表します。
 *   式は、それが正当な数を返す限り、あなたが好きなように作ることができます。
 *   *注: 'exp'と'gold'の値は、敵が死んだ時、与える経験値と金の量を返します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
