/*:ja
 * @plugindesc v1.05 SV攻撃モーションや武器の画像を詳細に制御できます
 * @author Yanfly Engine Plugins
 *
 * @param Image Filepath
 * @text 画像ファイルパス
 * @desc カスタム武器画像に使用されるファイルパス
 * @default img/weapons/
 *
 * @param Image Smoothing
 * @text 画像スムージング
 * @type boolean
 * @on 有効
 * @off 無効
 * @desc 武器画像スムージングを有効
 * 無効:false / 有効:true
 * @default false
 *
 * @param Default Motion
 * @text デフォルトのモーション
 * @type select
 * @option 前進
 * @value walk
 * @option 通常待機
 * @value wait
 * @option 詠唱待機
 * @value chant
 * @option 防御
 * @value guard
 * @option ダメージ
 * @value damage
 * @option 回避
 * @value evade
 * @option 突き
 * @value thrust
 * @option 振り
 * @value swing
 * @option 飛び道具
 * @value missile
 * @option 汎用スキル
 * @value skill
 * @option 魔法
 * @value spell
 * @option アイテム
 * @value item
 * @option 逃げる
 * @value escape
 * @option 勝利
 * @value victory
 * @option 瀕死
 * @value dying
 * @option 状態異常
 * @value abnormal
 * @option 睡眠
 * @value sleep
 * @option 戦闘不能
 * @value dead
 * @desc カスタム武器画像に使用されるデフォルトのモーション
 * @default swing
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * 同じ刀タイプであるにもかかわらず、
 * 刀に異なる画像を付けたいと思ったことはありませんか。
 * それともあなたの斧はどうですか?それとも武器?今すぐできます。
 * これを実現するためにカスタム画像を使うこともできます。
 *
 * *注: YEP_BattleEngineCore、YEP_X_AnimatedSVEnemies
 * いずれかのアクションシーケンスパックを使用している場合、
 * プラグイン管理内の上記プラグインの下に
 * このプラグインを配置してください。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * これらのメモタグを利用することで武器に少し変更を加えられます。
 *
 * アクター、職業、敵、武器、防具、ステートのメモタグ
 *
 *   <Weapon Image: x>
 *   xを0以上の数字に置き換えると、img/systemの武器シートから画像が得られます。
 *   各シートには12の武器画像が含まれています。
 *   あなたが最初のシートから武器をロードしたいならば、
 *   それは1-12以内になります。
 *   2枚目のシートから武器をロードする場合、13から24の範囲内になります。
 *   武器シートは12ずつ増加します。
 *   つまり、武器シート50から武器をロードする場合、
 *   xは589から600の間になります。
 *
 *   下記はデフォルトで、それぞれに関連付けられた数値です。
 *   Weapons1.png
 *      1  短剣          7 弓
 *      2  剣            8 クロスボウ
 *      3  フレイル      9 銃
 *      4  斧           10 爪
 *      5  ムチ         11 グローブ
 *      6  杖           12 槍
 *   
 *   Weapons2.png
 *     13 メイス        19 スリングショット
 *     14 ロッド        20 ショットガン
 *     15 棍棒          21 ライフル
 *     16 鎖分銅        22 チェンソー
 *     17 近未来ソード  23 レールガン
 *     18 鉄パイプ      24 スタンロッド
 *   
 *   Weapons3.png
 *     25 ユーザー定義1
 *     26 ユーザー定義2
 *     27 ユーザー定義3
 *     28 ユーザー定義4
 *     29 ユーザー定義5
 *     30 ユーザー定義6
 *
 *   <Weapon Image: filename>
 *   独自の武器シートを配置するためのカスタムフォルダを作成した場合、
 *   このメモタグを使用してそれらを取得することができます。
 *   ファイル名は大文字と小文字が区別されます。
 *   ファイル拡張子を含めないでください。
 *   武器シートの名前がDaggerBlue.pngの場合、
 *   使用するメモは <Weapon Image: DaggerBlue> になります。
 *
 *   <Weapon Motion: thrust>
 *   <Weapon Motion: swing>
 *   <Weapon Motion: missile>
 *   カスタム武器アニメーションを使用している場合、
 *   攻撃時にバトラーが使用するモーションを決定します。
 *   ここに何も配置されていない場合、モーションは
 *   プラグインパラメータの
 *   'Default Motion'(デフォルトのモーション)値になります。
 *   次のようなモーションがあります。
 *
 *   参考(サイドビューキャラ規格) https://tkool.jp/mv/course/01.html
 *
 *   1 walk           7 thrust       13 escape
 *   2 wait           8 swing        14 victory
 *   3 chant          9 missile      15 dying
 *   4 guard         10 skill        16 abnormal
 *   5 damage        11 spell        17 sleep
 *   6 evade         12 item         18 dead
 *
 *   1 前進           7 突き         13 逃げる
 *   2 通常待機       8 振り         14 勝利
 *   3 詠唱待機       9 飛び道具     15 瀕死
 *   4 防御          10 汎用スキル   16 状態異常
 *   5 ダメージ      11 魔法         17 睡眠
 *   6 回避          12 アイテム     18 戦闘不能
 *
 *   <Weapon Hue: x>
 *   武器のアニメーションに異なる色相を使用したい場合、
 *   このメモタグを <Weapon Image: x> のメモタグと同じメモ欄に使用して、
 *   武器のアニメーションの色相をxに変更します。
 *
 *   <Weapon Animation: x>
 *   この武器を使用している時、攻撃アニメーションを無効にしたい場合、
 *   xを使用して通常の攻撃に使用するアニメーションを指定できます。
 *
 * ---
 *
 * これらのメモタグはアクター、職業、敵、武器、防具、ステートに使えます。
 * 武器のアニメーションの変更はより多くの特性のように振る舞うということです。
 * 優先順位は次の順序で発生します。
 *
 *   ステート
 *   武器
 *   防具
 *   職業
 *   アクター
 *   敵キャラ
 *
 * バトラーがその武器の外観を変更するステートの影響を受けた場合、
 * ユーザーが行う他の武器アニメーションの変更は、
 * そのステートがなくなるまで上書きされます。
 *
 * ===========================================================================
 * 説明 - カスタム武器画像
 * ===========================================================================
 *
 * 武器シートのフォーマットは、
 * 個々のフレームにおいてRPGツクールMVの武器シートのフォーマットに従います。
 * しかし、RPGツクールMVの武器シートフォーマットとは異なります。
 * これらのカスタム武器画像はRPGツクールMVのデフォルトのバトラーで
 * 適切に見えるように特定の方法で作る必要があるでしょう。
 *
 * 武器シートのフォーマットです。
 *
 *   シート幅: 最小 288
 *   シート高: 最小  64
 *   フレーム幅: シート幅 / 3
 *   フレーム高: シート高
 *
 * フォーマット通りであれば、武器シートはデフォルトのバトラーで動作します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.05:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.04:
 * - Added a new system which loads numeric weapon sheets from the 'system'
 * folder as the game's database is loaded.
 *
 * Version 1.03:
 * - Fixed a bug that caused the <Weapon Animation: x> notetag to not work
 * when used by enemies.
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.1.0.
 *
 * Version 1.01:
 * - Fixed a conflict with sideview enemies using no weapon animations.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
