/*:ja
 * @plugindesc v1.00 (要YEP_EnemyLevels) マップ毎に敵のレベルを設定できます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインにはYEP_EnemyLevelsが必要です。
 * プラグイン管理でこのプラグインをYEP_EnemyLevelsの下にしてください。
 *
 * EnemyLevelsプラグインを使用している場合、
 * パーティのレベルに基づいてレベルを調整することしかできないことに
 * 気付いているかもしれません。
 * 代わりにマップに基づいてレベルを設定できると便利ではありませんか?
 * このプラグインを使用すると、それを実行できます。
 * マップベースのレベル範囲で遭遇する全ての敵の基本レベルを設定できます。
 *
 * *注意:YEP_X_DifficultySliderを使用している場合、
 * 互換性を最大限にするために、
 * プラグイン管理で、このプラグインを
 * YEP_X_DifficultySliderの上に配置してください。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * マップのメモ欄に次のメモタグを入力して、敵の基本レベルを設定します。
 *
 * マップのメモタグ:
 *
 *   <Enemy Level Base: x>
 *   - 'x'を敵の基本レベルに置き換えます。
 *     YEP_EnemyLevelsからの正/負のレベル変動が後に適用されます。
 *
 *   <Enemy Level Base Variable: x>
 *   - 'x'を変数IDに置き換えます。
 *     変数の値が敵の基本レベルを決定します。
 *     YEP_EnemyLevelsからの正/負のレベル変動が後に適用されます。
 *
 *   <Enemy Level Range: x to y>
 *   - 敵の基本レベルを最小'x'から最大'y'に置き換えます。
 *     YEP_EnemyLevelsからの正/負のレベルの変動が後に適用されます。
 *
 *   <Enemy Level Range Variables: x to y>
 *   - 'x'と'y'を変数IDに置き換えます。
 *     敵の基本レベルを変数の値で最小'x'から最大'y'に置き換えられます。
 *     YEP_EnemyLevelsからの正/負のレベルの変動が後に適用されます。
 *
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
