/*:ja
 * @plugindesc v1.00 (要YEP_MainMenuManager) メインメニューから直接、プレーヤーが選択したアクター毎のコモンイベントを実行できます。
 *
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインにはYEP_MainMenuManagerが必要です。
 * プラグイン管理でYEP_MainMenuManagerの下に
 * このプラグインがあることを確認してください。
 *
 * このプラグインを使用すると、
 * 選択されているアクターに応じて異なるコモンイベントを実行する
 * メインメニューコマンドを作成できます。
 * コモンイベントを実行する前に、
 * プレーヤーがどのキーワードとアクターを選んだかで変化できます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * メモタグはアクターにのみ使用されます。
 * 他のデータベースには適用されません。
 *
 * アクターのメモタグ:
 *
 *   <Menu keyword Event: x>
 *   - 'keyword'を、メモタグに関連付けるYEP_MainMenuManagerの
 *     Extの設定で使用されるキーワードに置き換えます。
 *   - 'x'を実行するコモンイベントIDに置き換えます。
 *
 * ===========================================================================
 * Main Menu Manager - Positioning the Actor Common Event Command
 * ===========================================================================
 *
 * MainMenuManagerのRowコマンドを使用する場合、次の形式を使用します。
 *
 *
 *       Name: 'ここにコマンド名を挿入'
 *     Symbol: ActorEvent
 *       Show: true
 *    Enabled: true
 *        Ext: 'ここにキーワードを挿入'
 *  Main Bind: this.commandPersonal.bind(this)
 * Actor Bind:
 *
 * MainMenuManagerスロットに上記の設定をします。
 * 必要な場所に正確な設定をコピーすると、
 * プラグインパラメーターによって設定された
 * 名前、有効化、無効化、非表示、表示に反映されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
