/*:ja
 * @plugindesc v1.05 攻撃コマンド使用時、スキルをランダムに発生させるシステム
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは攻撃と防御コマンドを置き換えるか、
 * あるいはGolden Sun(ゲーム名？)のWeapon Unleashシステムに関して
 * それらを使用する時、
 * ランダムにスキルを発生させるオプションをそれらに与えることを可能にします。
 *
 * 攻撃コマンドと防御コマンドを置き換える時、
 * コマンド名のテキストも変更できます。
 * これらの代替は、装備品だけでなく、
 * アクター、職業、敵、装備品、ステートも同様です。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * デフォルトの攻撃を置き換えて武器の解き放つ効果を提供するために
 * 使用できるいくつかのメモタグがあります。
 * 注:スキルの名前を書き出すメモタグを使用していて、
 * データベースに同じ名前のスキルが複数ある場合、
 * 最も高いIDを持つスキルが優先されます。
 *
 * アクター、職業、敵、武器、防具、ステートのメモタグ
 *
 *   --- 攻撃を置換 ---
 *
 *   <Replace Attack: x>
 *   <Replace Attack: name>
 *   バトラーが使っていた攻撃スキルに代わるものです。
 *   バトラーが複数の攻撃に替わる場合、下記の順で優先順位が与えられます。
 *
 *   ステート - IDが最高から最低の優先順位
 *   装備 - 装備リストの順
 *   敵
 *   職業
 *   アクター
 *
 *   --- 防御を置換 ---
 *
 *   <Replace Guard: x>
 *   <Replace Guard: name>
 *   これはバトラーが使用していた防御スキルを置き換えます。
 *   バトラーが複数の防御を交換する場合、以下の順で優先されます。
 *
 *   ステート - IDが最高から最低の優先順位
 *   装備 - 装備リストの順
 *   敵
 *   職業
 *   アクター
 *
 *   --- 武器を解放 ---
 *
 *   <Weapon Unleash x%: y>
 *   <Weapon Unleash x%: name>
 *   攻撃スキルはスキルy(名前付き)をランダムに使用する確率がx%になります。
 *   これは攻撃コマンドにのみ適用されます。
 *   より多くの武器を解き放つためにこのメモのコピーを複数挿入してください。
 *   バトラーが複数の武器を解き放つ場合、
 *   乱数判定は次の順序で行われます。
 *
 *   ステート - IDが最高から最低の優先順位
 *   装備 - 装備リストの順
 *   敵
 *   職業
 *   アクター
 *
 * リストの後にまだ武器の解放がある時、
 * 武器の解放のチェックがリストの前半に合格した場合、
 * その武器の解放は優先され、
 * 後続の全ての武器の解放が無効になります。
 *
 *   --- 防御を解放 ---
 *
 *   <Guard Unleash x%: y>
 *   <Guard Unleash x%: name>
 *   防御スキルはスキルy(名前付き)をランダムに使用する確率がx%になります。
 *   これは防御スキルにのみ適用されます。
 *   より多くの防御を解き放つために、
 *   このメモのコピーを複数挿入してください。
 *   バトラーが複数のガードを解き放つ場合、
 *   乱数判定は以下の順序で行われます。
 *
 *   ステート - IDが最高から最低の優先順位
 *   装備 - 装備リストの順
 *   敵
 *   職業
 *   アクター
 *
 * リストの後半に防御解放が残っているのに、
 * リスト内で防御解放チェックが合格した場合、
 * その防御解放が優先され、
 * 後続の全ての防御解放が上書きされます。
 *
 *   --- 解放レート調整 ---
 *
 *   <Weapon Unleash: +x%>
 *   <Weapon Unleash: -x%>
 *   全ての武器の解放速度を+x%/-x%だけ変更します。
 *
 *   <Weapon Unleash x: +y%>
 *   <Weapon Unleash x: -y%>
 *   <Weapon Unleash name: +y%>
 *   <Weapon Unleash name: -y%>
 *   スキルx(名前)の武器解き放ち率を+y%/-y%だけ変更します。
 *   名前付きのメモタグを使用していて、
 *   データベース内に複数の名前を使用するスキルが複数ある場合、
 *   最も高いIDを持つスキルが優先されます。
 *
 *   <Guard Unleash: +x%>
 *   <Guard Unleash: -x%>
 *   すべての武器の解放のための防御解放速度を+x%/-x%だけ変更します。
 *
 *   <Guard Unleash x: +y%>
 *   <Guard Unleash x: -y%>
 *   <Guard Unleash name: +y%>
 *   <Guard Unleash name: -y%>
 *   スキルx(名前)のガード解放速度が+y%/-y%だけ変更されます。
 *   名前付きのメモタグを使用していて、
 *   データベース内に複数の名前を使用するスキルが複数ある場合、
 *   最も高いIDを持つスキルが優先されます。
 *
 * スキルのメモタグ
 *
 *   <Command Text: x>
 *   <Attack Text: x>
 *   <Guard Text: x>
 *   攻撃スキル・防御スキルを使用している場合、
 *   アクターコマンドウィンドウでのコマンド名の表示方法をxに変更できます。
 *   <CommandText:x>のメモタグを使用している場合、
 *   これは攻撃・防御の両方の名前に適用されます。
 *
 * ===========================================================================
 * ルナティックモード - 条件付き置換攻撃と防御
 * ===========================================================================
 *
 * JavaScript を使って、
 * 条件付きの方法でアタックやガードの置き換えを機能させたい場合、
 * 次のルナティックモードのメモタグを使用してください。
 *
 * アクター、職業、敵、武器、防具、ステートのメモタグ
 *
 *   --- 攻撃を置換 ---
 *
 *   <Custom Replace Attack>
 *   if (user.level > 50) {
 *     id = 50;
 *   } else {
 *     id = 0;
 *   }
 *   </Custom Replace Attack>
 *   攻撃コマンドが置き換えられたかどうかを確認するための
 *   カスタム条件付きチェックが実行されます。
 *   'id'変数はそれが変更されるスキルIDです。
 *   'id'変数が0の場合、チェックは失敗し、
 *   次の対象へのリストを続けます。
 *
 *   --- 防御を置換 ---
 *
 *   <Custom Replace Guard>
 *   if (user.level > 50) {
 *     id = 50;
 *   } else {
 *     id = 0;
 *   }
 *   </Custom Replace Guard>
 *   防御コマンドが置き換えられるかどうかを確認するための
 *   カスタム条件付きチェックが実行されます。
 *   'id'変数はそれが変更されるスキルIDです。
 *   'id'変数が0の場合、チェックは失敗し、
 *   次の対象へのリストを続けます。
 *
 * ===========================================================================
 * ルナティックモード - 条件付き武器を解放、防御を解放
 * ===========================================================================
 *
 * JavaScript を使って
 * 条件付き成功率で武器・防具解放を追加したい場合、
 * 以下のルナティックモードのメモタグを使用できます。
 *
 * アクター、職業、敵、武器、防具、ステートのメモタグ
 *
 *   --- 武器を置換 ---
 *
 *   <Custom Weapon Unleash: x>
 *   rate = user.hp / user.mhp;
 *   </Custom Weapon Unleash: x>
 *
 *   <Custom Weapon Unleash: name>
 *   rate = user.hp / user.mhp;
 *   </Custom Weapon Unleash: name>
 *
 *   攻撃スキルはスキルx(名前付き)をランダムに使用する機会が与えられます。
 *   'rate'変数は解放の成功率を決定します。
 *   これは攻撃コマンドにのみ適用されます。
 *   より多くの武器を解き放つためにこのメモのコピーを複数挿入してください。
 *   バトラーが複数の武器を解き放つ場合、
 *   乱数判定は次の順序で行われます。
 *
 *   ステート - IDが最高から最低の優先順位
 *   装備 - 装備リストの順
 *   敵
 *   職業
 *   アクター
 *
 * リストの後にまだ武器の解放がある時、
 * 武器の解放のチェックがリストの前半に合格した場合、
 * その武器の解放は優先され、後続の全ての武器の解放が無効になります。
 *
 *   --- 防御を置換 ---
 *
 *   <Custom Guard Unleash: x>
 *   rate = user.hp / user.mhp;
 *   </Custom Guard Unleash: x>
 *
 *   <Custom Guard Unleash: name>
 *   rate = user.hp / user.mhp;
 *   </Custom Guard Unleash: name>
 *
 *   防御スキルはスキルx(名前付き)をランダムに使用する機会が与えられます。
 *   'rate'変数は解放の成功率を決定します。
 *   これは防御コマンドにのみ適用されます。
 *   より多くの防御を解き放つために、
 *   このメモタグのコピーを複数挿入してください。
 *   バトラーが複数の防御を解き放つ場合、
 *   乱数判定は以下の順序で行われます。
 *
 *   ステート - IDが最高から最低の優先順位
 *   装備 - 装備リストの順
 *   敵
 *   職業
 *   アクター
 *
 *   リストの後半に防御解放が残っているのに、
 *   リスト内で防御解放チェックが合格した場合、
 *   その防御解放が優先され、後続の全ての防御解放が上書きされます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.05:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 *
 * Version 1.04:
 * - Bug fixed for replaced attacks that do not have a selection target.
 * - Documentation update. Fixed a help file error.
 *
 * Version 1.03:
 * - Lunatic Mode fail safes added.
 *
 * Verison 1.02:
 * - If a battler is afflicted with berserk, charm, or confusion and they use a
 * scope other than a single target action, the scope will now be adjusted to
 * fit the scope of the action if it targets multiple enemies or allies.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.1.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
