/*:ja
 * @plugindesc v1.02 オーバーキルに対する追加の報酬(経験値、所持金、アイテム)を設定
 * @author Yanfly Engine Plugins + Tigress Collaboration
 *
 * @param Overkill Formula
 * @text オーバーキル計算式
 * @desc オーバーキルに必要なとどめの一撃のダメージを決めるデフォルトの計算式
 * @default 0.5 * enemy.mhp
 *
 * @param Overkill Animation
 * @text オーバーキルアニメ
 * @type animation
 * @desc オーバーキル発生時、このアニメーションが敵で再生されます。 アニメーションを再生したくない場合は、0のままに
 * @default 13
 *
 * @param EXP Bonus Rate
 * @text 経験値ボーナス率
 * @type number
 * @decimals 2
 * @min 0
 * @desc オーバーキル発生時、加算されるボーナス経験値。倍率を数字で入れて下さい。 0は0%;1.00は100%;0.50は50%
 * @default 2.00
 *
 * @param EXP Bonus Flat
 * @text 経験値ボーナス定数
 * @type number
 * @min 0
 * @desc オーバーキル発生時、加算されるボーナス経験値です。これは定数です。
 * @default 0
 *
 * @param Gold Bonus Rate
 * @text 所持金ボーナス率
 * @type number
 * @decimals 2
 * @min 0
 * @desc オーバーキル発生時、加算されるボーナス所持金です。倍率を数字で入れて下さい。 0は0%;1.00は100%;0.50は50%
 * @default 2.00
 *
 * @param Gold Bonus Flat
 * @text 所持金ボーナス定数
 * @type number
 * @min 0
 * @desc オーバーキル発生時、加算されるボーナス所持金です。これは定数です。
 * @default 0
 *
 * @param Drop Bonus Rate
 * @text ドロップボーナス率
 * @type number
 * @decimals 2
 * @min 0
 * @desc オーバーキル発生時、加算されるボーナスドロップ率です。倍率を数字で入れて下さい。 0は0%;1.00は100%;0.50は50%
 * @default 2.00
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * オーバーキルは、アクターが過度のダメージで敵を倒すと発生します。
 * すべての敵にはオーバーキルダメージの要件があり、
 * バトラーがこの数字以上のダメージを与える攻撃を当てた時、
 * 敵が倒れる前にアニメーションが再生されます。
 * プレイヤーはその敵より多くの経験値、金、高いドロップ率が得られます。
 * YEP_ExtraEnemyDrops がインストールされている場合、
 * オーバーキルの条件の下でボーナスドロップ率が得られます。
 *
 * Yanfly Engine Plugins ライブラリとの互換性を保証するための
 * Tigress と Yanfly による共同作業プラグインです。
 *
 * YEP_ExtraEnemyDrops を使用している場合、
 * このプラグインをプラグインマネージャ管理の
 * YEP_ExtraEnemyDropsプラグインの下に配置してください。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * オーバーキルの要件を変更したい敵のメモ欄にメモタグを挿入してください。
 *
 * 敵のメモタグ
 *
 *   <Overkill Requirement: x>
 *   - 敵のオーバーキル要件を キル打撃で最小限のダメージ x を
 *   与える必要があることに変更します。
 *   ここでJavaScriptコードを1行だけ使用できます。
 *   そうでなければ、下方 Lunatic Mode の章のメモタグ設定を使用してください。
 *
 *   <Overkill Animation: x>
 *   - 敵が殺害されたときに再生されるアニメーションです。
 *   x をデータベースのアニメーションIDに置き換えます。
 *
 *   <Overkill EXP Rate: x%>
 *   <Overkill EXP Flat: x>
 *   - 敵を倒した時に得られるボーナスです。
 *   x を数値で置き換えます。
 *   オーバーキルから得たこの経験値は、すでに獲得した経験値の上に追加されます。
 *
 *   <Overkill Gold Rate: x%>
 *   <Overkill Gold Flat: x>
 *   - 敵を倒した時に得られるボーナスゴールドです。
 *   x を数値で置き換えます。
 *   オーバーキルから獲得したこのゴールドは、
 *   すでに獲得したゴールドの上に追加されます。
 *
 *   <Overkill Drop Rate: x%>
 *   - 敵を倒した時に得られるボーナスドロップ率です。
 *   x をパーセント増加率で置き換えます。
 *
 * ===========================================================================
 * Extra Enemy Drops 互換性 - 条件付きドロップ - オーバーキル
 * ===========================================================================
 *
 * YEP_ExtraEnemyDrops プラグインと一緒に使用します。
 * 互換性のために、このプラグインをプラグイン管理の
 * YEP_ExtraEnemyDrops の下に置きます。
 * その後、次の条件を使用できます。
 *
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 * IS OVERKILLED
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * オーバーキルの要件が満たされない場合、ドロップ率に追加の変更はありません。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例:   Is Overkilled: +100%
 * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *
 * オーバーキルのみのアイテムにするためにできることの1つは、
 * 次のような設定を使用することです。
 *
 * <Conditional Potion Drop>
 *  is overkilled: +100%
 * </Conditional Potion Drop>
 *
 * 上記は敵がオーバーキルされた場合にのみ「ポーション」アイテムを落とします。
 * そうでなければ、何も出てこないでしょう。
 *
 * ===========================================================================
 * ルナティックモード - カスタムオーバーキル設定
 * ===========================================================================
 *
 * この章は、大きなカスタマイズをしい方に
 * JavaScript をもう少し詳しく説明するためのものです。
 *
 * 敵のメモタグ
 *
 *   -------------------------------------------------------------------------
 *
 *   <Overkill Requirement Formula>
 *    requirement = x;
 *   <Overkill Requirement Formula>
 *
 *   - 敵のオーバーキル要件を x に変更します。
 *   とどめの攻撃で最小限のダメージを与える必要があることです。
 *   ここで JavaScript コードを使用できます。
 *   'requirements' 変数は、オーバーキルが達成されたかどうかを確認するために
 *   使用される値です。
 *
 *   -------------------------------------------------------------------------
 *
 *   <Custom Overkill Effect>
 *    // Insert any code you want here
 *   </Custom Overkill Effect>
 *
 *   - 敵が殺されて倒れたときに実行されます。
 *   使用されている 'enemy' 変数は敵自身を参照します。
 *   使用するJavaScriptコードは、スイッチのオン、変数の設定、
 *   頭に浮かぶものなど、必要なものなら何でもかまいません。
 *
 *   -------------------------------------------------------------------------
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
