/*:ja
 * @plugindesc v1.00 プラグインコマンドにスイッチと変数の値を使えるようにします
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * プラグインコマンドは、便利な機能の1つです。
 * 簡潔なカスタムプラグイン機能を起動する機能を提供します。
 * ただし、コマンド文字列に挿入される値は固定される傾向があるため、
 * プラグインコマンド自体はそれほど柔軟ではありません。
 * このプラグインを使用すると、
 * プラグインコマンドの値に変数とスイッチを使用できます。
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * データをより動的または柔軟に使うプラグインコマンドイベントを作成する時、
 * 次のプラグインコマンド置換コードを使用して新しい機能を生み出します。
 *
 * ---
 *
 * 変数:
 *
 *  v[x]
 *  - v[x]を変数 x の値に置き換えます。
 *
 *  例:
 *
 *  Quest Add v[8]
 *  - YEP_QuestJournal のプラグインコマンド Quest Add x は、
 *  追加するクエストを決定するために変数8を使用します。
 *
 *  gainJp v[11] v[12]
 * - YEP_JobPoints のプラグインコマンド gainJp actorId jp は
 * 変数11でactorIdを、変数12で追加するJ値を指定します。
 *
 * ---
 *
 * スイッチ:
 *
 *  {s[x] ? OnText : OffText}
 *  - スイッチxに応じて{}括弧内のすべてを置き換えます。
 *  スイッチ x がONの場合、'OnText'という文字列に置き換えられます。
 *  スイッチ x がOFFの場合、'OffText'という文字列に置き換えられます。
 *
 *  例:
 *
 *  EventTimer {s[1] ? Pause : Resume}
 *  - YEP_EventTimerControl のプラグインコマンド EventTimer は、
 *  スイッチ1がオンの場合は一時停止、
 *  スイッチ1がオフの場合は再開します。
 *
 *  ForceAdvantage {s[2] ? Preemptive : Surprise}
 *  - スイッチ2がONの場合、
 *  YEP_ForceAdvantage のプラグインコマンド ForceAdvantage は
 *  プレイヤーに先制攻撃権を与えます。
 *  また、スイッチ2がOFFの場合、敵に先制攻撃権を与えます。
 *
 * ---
 *
 * 組み合わせ:
 *
 * 両方のタイプを使用して、より複雑なプラグインコマンドのために
 * 変数とスイッチの両方を組み合わせることができます。
 *
 *  例:
 *
 *  ShowIconBalloon v[15] on {s[5] ? Player : Event v[16]}
 *  - YEP_IconBalloons のプラグインコマンド ShowIconBalloon x on y は
 *  変数15に基づくアイコンを表示します。
 *  スイッチ5がオンの場合、プレイヤーに、
 *  オフの場合、変数16のイベントにアイコンが表示されます。
 *
 *  Quest v[20] {s[10] ? Show : Hide} Reward v[21]
 *  -  YEP_QuestJournal のプラグインコマンド Quest x Show/Hide Reward y は、
 *  変数20のクエストをスイッチ10のオン/オフで、表示または非表示に変更します。
 *  報酬IDは変数21に基づきます。
 *
 * ---
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 */
