/*:ja
 * @plugindesc v1.03 敵グループをランダム化できます
 * @author Yanfly Engine Plugins
 *
 * @param Filter Unnamed Enemies
 * @text 敵から無名の敵を外す
 * @type boolean
 * @on 外す
 * @off 外さない
 * @desc 敵から無名の敵を外す設定
 * @default true
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインを使用すると、
 * 敵を他の敵のランダム化スワップダミーにすることができます。
 * 他の敵の敵IDをスワップメモタグの内側に入れると、
 * それらの敵は戦闘の開始時にスワップモンスターの代わりになります。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * 特定の敵グループ内で敵をランダムな敵と入れ替えられます。
 * このプラグインを利用するには、次のメモタグを使用してください。
 *
 * 敵のメモタグ:
 *   <Swap: x, x, x>
 *   <Swap: x to y>
 *   この敵をスワップダミーに変更します。
 *   x をあなたがその場所にランダムに出現させたい
 *   他の敵のIDと置き換えてください。
 *   ランダム化された敵をグループに追加する場合、
 *   このタグを複数挿入してください。
 *
 *   <Swap>
 *   Slime
 *   Hornet
 *   Bat
 *   Wisp
 *   </Swap>
 *   名前を使いたい場合、上記のフォーマットでメモタグを組み立てます。
 *   名前が一致する敵は、スワップダミーの
 *   ランダムスワップグループに追加されます。
 *   データベースに同じ名前の敵が複数いる場合、
 *   最も高いIDを持つ敵が優先されます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.03:
 * - Updated for RPG Maker MV version 1.5.0.
 * - Added new 'Filter Unnamed Enemies' plugin parameter.
 *
 * Version 1.02:
 * - Feature update. If a swap enemy swaps into another swap enemy, it will
 * then draw out a swap target from that enemy for up to 100 loops.
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.1.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
