/*:ja
 * @plugindesc v1.00 Pictureフォルダ内のスプライトシートを使用して、特定のフレームに変更できます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクール2003では、コマンドでピクチャにスプライトシートをロードし、
 * それらから特定のフレームを表示する機能がありました。
 * それ以降のRPGツクールにはこの機能がありませんでした。
 * このプラグインは、以前の機能を復活させ、
 * 完全なフレームコントロールを使用し、
 * ピクチャをスプライトシートとして使用できるようになります。
 *
 * ===========================================================================
 * 使い方
 * ===========================================================================
 *
 * スプライトシートはプロジェクトの/img/pictures/フォルダーに保存します。
 * 特定の名前を付ける必要があります。
 *
 *   filename(HxV)
 *
 * Hを水平セルの数に置き換えます。
 * Vを垂直セルの数に置き換えます。
 *
 * --- For example ---
 *
 * "Actor1_1(9x6)"には、9つの水平セルと6つの垂直セルがあります。
 *
 * 画像のファイル名がそのような方法でフォーマットされている限り、
 * ゲーム内でスプライトシートとして表示されます。
 *
 * --- Frames ---
 *
 * 個々のフレームは、プラグインコマンド/スクリプトコールを使用して表示できます
 * (方法については、後のヘルプセクションをご覧ください)。
 * スプライトシートセルのフレームIDを識別するには、左上を0から数えます。
 * フレームIDは、左から右に進むにつれて増加し、
 * 新しい行の先頭から続けてカウントします。
 * 例:
 *
 *  0  1  2  3  4  5  6  7  8
 *  9 10 11 12 13 14 15 16 17
 * 18 19 20 21 22 23 24 25 26
 * 27 28 29 30 31 32 33 34 35
 * 36 37 38 39 40 41 42 43 44
 * 45 46 47 48 49 50 51 52 53
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 以下のプラグインコマンドを使用して、
 * 特定のピクチャを設定して別のセルに変更できます。
 *
 * プラグインコマンド:
 *
 *   Picture x Frame y
 *     - 'x'を変更するピクチャのIDに置き換えます。
 *     - 'y'を変更するフレームIDに置き換えます。
 *
 * ===========================================================================
 * スクリプトコール
 * ===========================================================================
 *
 * プラグインコマンドの代わりにJavaScriptを使用する場合、
 * スクリプトコールを使用して実行できます。
 *
 *   var pictureId = 5;
 *   var frame = 10;
 *   $gameScreen.picture(pictureId).setSpritesheetFrame(frame);
 *
 * 上記のコードは、指定したピクチャを希望するフレームに変更します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
