/*:ja
 * @plugindesc v1.01 (要YEP_ShopMenuCore) スイッチや変数を使用して、ショップの商品を非表示/表示できます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインにはYEP_ShopMenuCoreが必要です。
 * プラグイン管理でこのプラグインをYEP_ShopMenuCoreの下にしてください。
 *
 * ショップイベント全体の条件分岐を作成して、
 * アイテムがショップに表示されるかどうかを決定するのは、
 * RPGツクールMVでは面倒です。
 * このプラグインを使用すると、単体/複数スイッチのオン/オフを条件にして
 * ショップアイテムを表示するかどうかを決定できます。
 * JavaScriptを使用して、特定のアイテムを表示するかどうかも制御できます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * ショップアイテムとして表示されるように、次のメモタグを配置します。
 *
 * アイテム、武器、防具のメモタグ
 *
 *   <Shop Hide if Switch On: x>
 *   <Shop Hide if Switch Off: x>
 *   - 特定のスイッチ'x'がオン/オフの場合(使用しているメモタグに応じて)、
 *     ショップはアイテムを非表示にします。
 *     複数のスイッチを使用してアイテムの表示を決定する場合、
 *     これらのメモタグを複数挿入します。
 *
 *
 *   <Shop Hide if Any Switch On: x>
 *   <Shop Hide if Any Switch On: x, x, x>
 *   <Shop Hide if Any Switch Off: x>
 *   <Shop Hide if Any Switch Off: x, x, x>
 *   - スイッチ'x'のいずれかがオン/オフの場合(使用しているメモタグに応じて)、
 *     ショップはアイテムを非表示にします。
 *     複数のスイッチを使用してアイテムの表示を決定する場合、
 *     これらのメモタグを複数挿入します。
 *
 *
 *   <Shop Hide if All Switches On: x>
 *   <Shop Hide if All Switches On: x, x, x>
 *   <Shop Hide if All Switches Off: x>
 *   <Shop Hide if All Switches Off: x, x, x>
 *   - 全てのスイッチ'x'がオン/オフの場合(使用しているメモタグに応じて)、
 *     ショップはアイテムを非表示にします。
 *     複数のスイッチを使用してアイテムの表示を決定する場合、
 *     これらのメモタグを複数挿入します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 * @param ShowFinalization
 * @text 表示確認コード
 * @type note
 * @desc アイテム毎に実行されるJavaScriptコード。アイテムがグローバルスケールで表示/非表示を確認します。
 *
 * @default "// 次の変数を使用できます。\n// item - 分析中のアイテム名が空の場合、\n// アイテムを表示しない。\n\nif (item.name.trim() === '') {\n  return false;\n}"
 *
 */
