/*:ja
 * @plugindesc v1.01(要修正) ロード時、戦闘後など、特定のポイントでコモンイベントを実行させます。
 * @author Yanfly Engine Plugins
 *
 * @param ---一般---
 * @default
 *
 * @param Load Game Event
 * @text ロード時
 * @parent ---一般---
 * @type common_event
 * @desc ロードする時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @param Battle Won Event
 * @text 勝利時
 * @parent ---一般---
 * @type common_event
 * @desc 戦闘に勝利する時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @param Escape Battle Event
 * @text 逃走時
 * @parent ---一般---
 * @type common_event
 * @desc 戦闘から逃走する時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @param Close Menu Event
 * @text メインメニュー閉時
 * @parent ---一般---
 * @type common_event
 * @desc メインメニューを閉じる時に実行するコモンイベント。実行しない場合は0
 * @default 0

 * @param ---乗り物---
 * @default
 *
 * @param Boat Enter Event
 * @text ボート乗時
 * @parent ---乗り物---
 * @type common_event
 * @desc ボートに乗る時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @param Boat Exit Event
 * @text ボート降時
 * @parent ---乗り物---
 * @type common_event
 * @desc ボートから降りる時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @param Ship Enter Event
 * @parent ---乗り物---
 * @text 船乗時
 * @type common_event
 * @desc 船に乗る時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @param Ship Exit Event
 * @text 船降時
 * @parent ---乗り物---
 * @type common_event
 * @desc 船から降りる時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @param Airship Enter Event
 * @text 飛行船乗時
 * @parent ---乗り物---
 * @type common_event
 * @desc 飛行船に乗る時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @param Airship Exit Event
 * @text 飛行船降時
 * @parent ---乗り物---
 * @type common_event
 * @desc 飛行船から降りる時に実行するコモンイベント。実行しない場合は0
 * @default 0
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは、ゲームのロード、戦闘の勝利、戦闘からの逃走など、
 * イベントの特別なトリガーを発生させることができます。
 *
 * ===========================================================================
 * 説明書
 * ===========================================================================
 *
 * コモンイベントに関連付けたい各トリガーのプラグインパラメーターを変更し、
 * そのコモンイベントのIDを反映させます。
 * トリガーの使用例は以下になります。
 *
 * - ロード -
 * ゲームがロードされるたびに発生します。
 * これはストーリーの要約、ゲーム内のタイマーの調整、
 * 更新の確認などに使用できます。
 *
 * - 戦闘勝利 -
 * 戦闘に勝利しマップ画面に戻った時に発動します。
 * 戦闘後に特定の変数や能力値を更新するようなことに使用できます。
 *
 * - 戦闘逃走 -
 * 戦闘から逃走する度に発生します。
 * ステルスミッションに参加しなければならないようなイベントや、
 * 逃走によって特定の場所に戻ることができるようなものに使用できます。
 *
 * - メニュー終了 -
 * メインメニューを終了し、
 * マップ画面に戻った時に発生します。
 * 装備の再構築、確認、カスタムイベントなどに使用できます。
 *
 * - 乗り物へ乗る -
 * - 乗り物から降りる -
 * 特定の乗り物に乗り降りする度に発生します。
 * 特定の乗り物に乗っている間にHUDを有効/無効にする等に使用できます。
 *
 * ===========================================================================
 * バグ修正
 * ===========================================================================
 *
 * v1.01には「戦闘から逃走する時に実行するコモンイベント」が動作しない
 * 不具合があります。
 * プラグインをテキストエディタで下記の通り修正してください。
 * 
 * ▼修正前の行
 * battleEscape: Number(Yanfly.Parameters['Battle Escape Event']) || 0,
 * 
 * ▼修正後の行
 * battleEscape: Number(Yanfly.Parameters['Escape Battle Event']) || 0,
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
