/*:ja
 * @plugindesc v1.00 [数値入力の処理]イベントでキーボードを使用できるようにします。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * RPGツクールMVの[数値入力の処理]イベントでは、
 * プレイヤーが番号を選択するために各桁をスクロールする必要があります。
 * 遅くて退屈な行程ですが、
 * キーボードで数字を直接挿入することでスピードアップできます。
 * プレーヤーがキーボード番号を使用して番号を挿入すると、
 * [番号入力]ウィンドウに即座に表示されます。
 * 矢印キーを使用し、デフォルトのスクロール方法を使用することもできます。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.00:
 * - Finished Plugin!
 *
 * ===========================================================================
 * End of Helpfile
 * ===========================================================================
 *
 */
