/*:ja
 * @plugindesc v1.03 (要YEP_BattleEngineCore) 敵の状態によって、異なる画像を表示できます。
 * @author Yanfly Engine Plugins
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインは YEP_BattleEngineCore を必要とします。
 * このプラグインがプラグイン管理の
 * YEP_BattleEngineCore の下にあることを確認してください。
 *
 * 静止画の敵はしばしば命のないように見えます。
 * 彼らは全戦闘を通して1つの外観を維持し、いかなる状況下でもそれを変えません。
 * このプラグインを使用すると、
 * 特定のHP割合やその他の条件下にある時、敵に異なる画像を設定できます。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * 弱ったポーズデータを変更するには、
 * データベースエントリのメモ欄に次のメモタグを挿入します。
 *
 * 敵のメモタグ
 *
 *   <x% Health Pose: filename>
 *   -HPがx%以下の場合、
 *   敵は戦闘画像にデフォルトの画像ではなく'filename'を使用します。
 *   ファイル名は大文字と小文字を区別し、
 *   ファイル拡張子を含んではいけません。
 *   複数のHP値にわたってポーズを変えるためには、
 *   これらの複数のメモタグを挿入します。
 *   *注: これは静的な敵にのみ適用され、アニメ化された敵には適用されません。
 *
 *   <x% Health Pose: filename, hue>
 *   - HPがx%以下の場合、
 *   敵は戦闘画像にデフォルトの代わりに'filename'を使用し、
 *   デフォルトの代わりに別の色相を使用します。
 *   ファイル名は大文字と小文字を区別し、
 *   ファイル拡張子を含んではいけません。
 *   色相は0から360の間の値でなければなりません。
 *   複数のHP値にわたってポーズを変えるためには、
 *   これらの複数のメモタグを挿入します。
 *   *注: これは静的な敵にのみ適用され、アニメ化された敵には適用されません。
 *
 * ステートのメモタグ:
 *
 *   <Force Enemy Pose: filename>
 *   - 敵がこのステートに苦しんでいるとき、
 *   そのステートが強制的な敵のポーズを伴う最優先ステートである限り、
 *   敵はこのバトラーの画像を帯びます。
 *   バトラーの画像を'filename'に置き換えます。
 *   ファイル名は大文字と小文字を区別し、
 *   ファイル拡張子を含んではいけません。
 *   *注: これは静的な敵にのみ適用され、アニメ化された敵には適用されません。
 *
 *   <Force Enemy Pose: filename, hue>
 *   - 敵がこのステートに苦しんでいるとき、
 *   そのステートが強制的な敵のポーズを伴う最優先ステートである限り、
 *   敵はこのバトラーの画像を帯びます。
 *   バトラーの画像を'filename'に置き換えます。
 *   ファイル名は大文字と小文字を区別し、
 *   ファイル拡張子を含んではいけません。
 *   色相は0から360の間の値でなければなりません。
 *   *注: これは静的な敵にのみ適用され、アニメ化された敵には適用されません。
 *
 * ===========================================================================
 * ルナティックモード - カスタム敵ポーズ
 * ===========================================================================
 *
 * JavaScriptの経験がある人は、次のメモタグを使って、
 * 敵に使うポーズを変更することができます。
 * *注: これは静的な敵にのみ適用され、アニメ化された敵には適用されません。
 *
 * 敵のメモタグ
 *
 *   <Custom Enemy Pose>
 *    if (user.mpRate() >= 0.50) {
 *      name = 'Scorpion';
 *      hue = 180;
 *    } else {
 *      name = 'Spider';
 *    }
 *   </Custom Enemy Pose>
 *   - 'name'変数はバトラーの画像に使用されているファイル名を参照します。
 *   ファイル名は大文字と小文字を区別し、ファイル拡張子を含んではいけません。
 *   'hue'変数が使用されている場合、その色相が強制されます。
 *   それ以外の場合、敵のデフォルトの色相が使用されます。
 *   色相は0から360の間の値でなければなりません。
 *   *注: これは静的な敵にのみ適用され、アニメ化された敵には適用されません。
 *
 * ステートのメモタグ
 *
 *   <Custom Enemy Pose>
 *    if (user.mpRate() >= 0.50) {
 *      name = 'Scorpion';
 *      hue = 180;
 *    } else {
 *      name = 'Spider';
 *    }
 *   </Custom Enemy Pose>
 *   - 敵がこのステートに苦しんでいるとき、
 *   そのステートが強制的な敵のポーズを伴う最も優先度の高いステートである限り、
 *   敵は'name'の画像を表示します。
 *   ファイル名は大文字と小文字を区別し、ファイル拡張子を含んではいけません。
 *   'hue'変数が使用されている場合、その色相が強制されます。
 *   それ以外の場合、敵のデフォルトの色相が使用されます。
 *   色相は0から360の間の値でなければなりません。
 *   *注: これは静的な敵にのみ適用され、アニメ化された敵には適用されません。
 *
 * 変数を使用：
 *
 *   defaultBattlerName
 *   - デフォルトのバトラーの名前になります。
 *
 *   defaultBattlerHue
 *   - デフォルトのバトラーの色相になります。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.03:
 * - Bypass the isDevToolsOpen() error when bad code is inserted into a script
 * call or custom Lunatic Mode code segment due to updating to MV 1.6.1.
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.01:
 * - Lunatic Mode fail safes added.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
