/*:ja
 * @plugindesc v1.02 (要YEP_ItemCore) プレイヤーが自分のアイテムを捨てられます
 * @author Yanfly Engine Plugins + Sylvester Collaboration
 *
 * @param ---一般---
 * @default
 *
 * @param Discard Command
 * @text 破棄テキスト
 * @parent ---一般---
 * @desc アイテムを破棄するために使用される表示テキスト
 * %1:アイテム名 / %2:量 / %3:在庫
 * @default %1 を捨てる %2/%3
 *
 * @param Default Discard
 * @text デフォルト破棄
 * @parent ---一般---
 * @type boolean
 * @on 可能
 * @off 不可
 * @desc デフォルトで全てのアイテムを破棄可能
 * 可能:true / 不可:false
 * @default true
 *
 * @param ---確認---
 * @default
 *
 * @param Confirm Discard
 * @text 廃棄確認
 * @parent ---確認---
 * @type boolean
 * @on 表示
 * @off 非表示
 * @desc 確認メッセージの表示
 * 表示:true / 非表示:false
 * @default true
 *
 * @param Confirm Message
 * @text 破棄確認テキスト
 * @parent ---確認---
 * @desc 破棄確認に使用される表示テキスト
 * %1:アイテム名 / %2:量
 * @default  %1 x %2 を捨てますか?
 *
 * @param Confirm Yes
 * @text 確認肯定テキスト
 * @parent ---確認---
 * @desc 破棄時に"Yes"に使用される表示テキスト
 * @default 捨てる
 *
 * @param Confirm No
 * @text 確認否定テキスト
 * @parent ---確認---
 * @desc 破棄時に"No"に使用される表示テキスト
 * @default 捨てない
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_ItemCoreを必要とします。
 * プラグイン管理でYEP_ItemCoreの下に
 * このプラグインがあることを確認してください。
 *
 * RPGツクールMVでアイテムを破棄することは、デフォルトでは不可能です。
 * アイテムを取り除くために、プレーヤーはそれらを使うか売る必要がありますが、
 * それらを直接捨てることはできません。
 * このプラグインはYanflyのItemCoreプラグインが提供する
 * 追加のメニューコマンドを使用して破棄オプションを追加し、
 * プレイヤーが破棄したいアイテムを選択して削除することを可能にします。
 * プレイヤーは'廃棄'オプションを強調表示し、
 * 左右を押して廃棄数を調整することによって数量値を設定できます。
 *
 * YanflyEnginePluginsライブラリとの互換性を保証するための
 * SylvesterとYanflyによる共同作業プラグインです。
 *
 * *注:このプラグインはタッチスクリーンのみのゲームをサポートしていません。
 * キーボード・コントローラの入力が廃棄値を調整する機能に
 * アクセスするために使用されるためです。
 *
 * ===========================================================================
 * メモタグ
 * ===========================================================================
 *
 * ItemDiscardプラグインで使うことができるメモタグがあります。
 * プラグインのパラメータ設定でDefaultDiscardオプションを
 * 相殺できるようにするためのものです。
 *
 * アイテム、武器、防具のメモタグ
 *
 *   <Can Discard>
 *   - DefaultDiscardプラグインパラメータに関係なく、
 *   アイテム、武器、防具を廃棄できるように設定します。
 *
 *   <Cannot Discard>
 *   - DefaultDiscardプラグインパラメータに関係なく、
 *   アイテム、武器、防具を廃棄できないように設定します。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.01:
 * - Fixed a problem with the notetags not working.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
