/*:ja
 * @plugindesc v1.01(要YEP_EquipBattleSkills) 戦闘スキル装備システムでスキルタイプを使用できるようにします。
 * @author Yanfly Engine Plugins
 *
 * @param Allowed Skill Types
 * @text 許可スキルタイプ
 * @desc 保持したいスキルタイプIDを戦闘コマンドスキルタイプ一覧に追加してください。
 * @default 0
 *
 * @param Allowed Skill Types List
 * @text 許可スキルタイプ一覧
 * @type number[]
 * @desc 保持したいスキルタイプIDを戦闘コマンドスキルタイプ一覧に追加してください。MV1.5.0以降が必要
 * @default []
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはYEP_EquipBattleSkillsを必要とします。
 * プラグイン管理のYEP_EquipBattleSkillsの下に
 * このプラグインがあることを確認してください。
 *
 * EquipBattleSkillsプラグインを使用している人にとっては、
 * 'スキル'コマンドが戦闘コマンドウィンドウの
 * 全てのスキルタイプに取って代わることに気づいたかもしれません。
 * 特定のスキルタイプを引き続き使用したい場合、
 * このプラグインを使用して例外を作成することができます。
 * プラグインのパラメータにリストされているスキルタイプは例外が与えられ、
 * 戦闘で表示されます。
 * スキルタイプを含むスキルも戦闘スキルスロットに装備することはできません。
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.01:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
