/*:ja
 * @plugindesc v1.02 戦闘背景の機能を拡張し、様々な表現を可能にします
 * @author Yanfly Engine Plugins
 *
 * @param Scale Battlebacks
 * @text 戦闘背景拡大
 * @type boolean
 * @on 拡大
 * @off 100%
 * @desc 戦闘背景を解像度に合わせて拡大
 * 100%:false / 拡大:true
 * @default true
 *
 * @param Battleback Margin
 * @text 戦闘背景余白
 * @type number
 * @desc 戦闘背景を拡大しない場合、繰り返しの余白ピクセル。 デフォルト:32 ※機能不全？
 * @default 32
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * ===========================================================================
 * 導入
 * ===========================================================================
 *
 * このプラグインはRPGツクールMVが戦闘背景の処理を変更します。
 * デフォルトでは、全ての戦闘背景はハード構造化された方法で処理され、
 * 動的に振る舞うように変化したり変更するのが困難です。
 * このプラグインは、
 * 戦闘背景がより自動的で柔軟な方法で処理されるように再加工され、
 * 戦闘背景の追加、削除、画像の変更、フェードイン/フェードアウト、
 * 不透明度の設定、様々な方向へのスクロールが可能になります。
 *
 * YEP_CoreEngine および YEP_BattleEngineCore を使用している場合、
 * このプラグインをプラグイン管理の両方のプラグインの下に配置してください。
 *
 * ===========================================================================
 * プラグインコマンド
 * ===========================================================================
 *
 * 以下のプラグインコマンドで、ゲーム内での戦闘背景の動作を変更できます。
 * バトルイベントでプラグインコマンドを
 * 使用する必要があることに留意してください。
 *
 * - プラグインコマンド全般で 'id'の指定で
 * 1を指定した場合、足元の戦闘画面、
 * 2を指定した場合、空の戦闘画面、
 * が書き換わります。
 * 3以上だと上書き処理されます。
 * 3以上で配置した戦闘画面にしか働かないコマンドもあります。
 *
 * ===========================================================================
 * BATTLEBACK id ADD: folder, filename
 * BATTLEBACK id ADD: folder, filename, hue
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'id'を、3以上で変更したい戦闘背景に置き換えてください。
 * 'folder'をプロジェクトの'img'フォルダ内の正確なフォルダ名に置き換えます
 * (大文字と小文字を区別)。
 * 'filename'をファイル拡張子のない画像filenameに置き換えます
 * (大文字と小文字を区別)。
 * 'hue'を使用している場合、'hue'を0から360の間の数字に置き換えて、
 * 使用されている画像の色相を変更してください。
 * 戦闘背景1と2の上に新しい戦闘背景が追加され、より高いIDが上になります。
 * 新たに追加されると、新しい戦闘背景は不透明度0から始まり、
 * 20フレームの期間でフェードインします。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: battleback 3 add: battlebacks1, GrassMazePool
 *     battleback 4 add: battlebacks2, GrassMaze, 180
 * ===========================================================================
 *
 * ===========================================================================
 * BATTLEBACK id REMOVE
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'id'を、3以上で変更したい戦闘背景に置き換えてください。
 * 戦闘背景が表示されなくなります。
 * このコマンドを使用すると、戦闘背景は20フレームで消えます。
 * 不透明度が0になると、戦闘背景は戦闘から消えます。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: battleback 3 remove
 *     battleback 4 remove
 * ===========================================================================
 *
 * ===========================================================================
 * BATTLEBACK id CHANGE TO: folder, filename
 * BATTLEBACK id CHANGE TO: folder, filename, hue
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'id'を変更したい戦闘背景に置き換えてください。
 * 'folder'をプロジェクトの'img'フォルダ内の正確なフォルダ名に置き換えます
 * (大文字と小文字を区別)。
 * 'filename'をファイル拡張子のない画像filenameに置き換えます
 * (大文字と小文字を区別)。
 * 指定された戦闘背景の画像が、
 * フォルダとファイル名で指定された画像に変更されます。
 * 'hue'を使用している場合、'hue'を0から360の間の数字に置き換えて、
 * 画像の色相を変更してください。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: battleback 1 change to: parallaxes, SeaofClouds
 *     battleback 2 change to: battlebacks2, Ship, 180
 * ===========================================================================
 *
 * ===========================================================================
 * BATTLEBACK id FADE OUT
 * BATTLEBACK id FADE OUT: duration
 * BATTLEBACK id FADE IN
 * BATTLEBACK id FADE IN: duration
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'id'を変更したい戦闘背景に置き換えてください。
 * 指定された戦闘背景がフェードアウト/インします。
 * 'duration'を使用する場合、
 * フェードアウト/インに使用するフレーム数を示す数値に置き換えます。
 * 指定されていない場合、デフォルトで20フレームになります。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: battleback 1 fade out
 *     battleback 2 fade out: 120
 *     battleback 1 fade in
 *     battleback 2 fade in: 180
 * ===========================================================================
 *
 * ===========================================================================
 * BATTLEBACK id OPACITY: n
 * BATTLEBACK id OPACITY: n%
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'id'を変更したい戦闘背景に置き換えてください。
 * 'n'を不透明度の値(0から255)で置き換えるか、
 * 'n%'を設定したい不透明度の値(0%から100%)で置き換えます。
 * これは指定された戦闘背景の不透明度をその値に設定します。
 * このコマンドの発行時にフェードイン・フェードアウトコマンドが発生した場合、
 * それらは無効になります。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: battleback 1 opacity: 127
 *     battleback 2 opacity: 50%
 * ===========================================================================
 *
 * ===========================================================================
 * BATTLEBACK id SCROLL SPEED X: +n
 * BATTLEBACK id SCROLL SPEED X: -n
 * BATTLEBACK id SCROLL SPEED Y: +n
 * BATTLEBACK id SCROLL SPEED Y: -n
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'id'を変更したい戦闘背景に置き換えてください。
 * 'n'をスクロール速度X・スクロール速度Yを変更したい値に置き換えます。
 * 'n'値が高いほど、スクロールが速くなります。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: battleback 1 scroll speed x: +1
 *     battleback 1 scroll speed y: +2
 *     battleback 2 scroll speed x: -3
 *     battleback 2 scroll speed y: -4
 * ===========================================================================
 *
 * ===========================================================================
 * BATTLEBACK id RESET SCROLL SPEED
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 'id'を変更したい戦闘背景に置き換えてください。
 * XとYのスクロール速度を0にリセットします。
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * 例: battleback 1 reset scroll speed
 * ===========================================================================
 *
 * ===========================================================================
 * Changelog
 * ===========================================================================
 *
 * Version 1.02:
 * - Updated for RPG Maker MV version 1.5.0.
 *
 * Version 1.01:
 * - Fixed a bug that wasn't returning the proper sequence checks with action
 * sequences.
 *
 * Version 1.00:
 * - Finished Plugin!
 */
